APP_NAME=
DATABASE_URL=postgresql://mtg_user:super_secure_password@postgres:5432/mtg_production
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=
APP_LOG=
SCRY_LOG=
TIMING_ENABLED=
JWT_SECRET=
GITHUB_TOKEN=
#  "postgresql://{}:{}@{}:{}/{}",
# username, password, host, port, database