-- Get cards that should not be in main based on number
WITH nums AS (
  SELECT
    id,
    set_code,
    in_main,
    number,
    CASE WHEN number ~ '^\d+$' THEN number::int ELSE NULL END AS n
  FROM card
),
min_non_main AS (
  SELECT
    set_code,
    COALESCE(MIN(n) FILTER (WHERE n > 0), MIN(n)) AS min_n
  FROM nums
  WHERE in_main = false AND n IS NOT NULL
  GROUP BY set_code
)
SELECT
  n.id,
  n.set_code,
  n.number,
  n.n AS number_int,
  m.min_n,
  n.in_main
FROM nums n
JOIN min_non_main m USING (set_code)
WHERE n.n IS NOT NULL
  AND n.n > m.min_n
  AND n.in_main = true
ORDER BY n.set_code, n.n;
                  id                  | set_code | number | number_int | min_n | in_main 
--------------------------------------+----------+--------+------------+-------+---------
 0debfcd6-f09c-5d01-87d9-62db4ec6a0a6 | lci      | 393    |        393 |   292 | t
 ea6de305-b334-532f-8a8b-083227c886f6 | lci      | 394    |        394 |   292 | t
 dd273d2e-9bcb-5e58-afac-91bfcc8b4621 | lci      | 395    |        395 |   292 | t
 7acde3a9-8029-5876-87b7-e0fb903f417e | lci      | 396    |        396 |   292 | t
 db27fc4f-d97d-50ef-a942-d11f205bb537 | lci      | 397    |        397 |   292 | t
 1b193b42-8ab7-5f25-b2b9-63aeb10e7e31 | lci      | 398    |        398 |   292 | t
 8dff7df4-2465-57cf-a655-b080fa7569b5 | lci      | 399    |        399 |   292 | t
 4b6a107d-dffc-583f-b095-ba0c2173b8e1 | lci      | 400    |        400 |   292 | t
 c45f48f7-49a7-58eb-b756-dc059692c30c | lci      | 401    |        401 |   292 | t
 e724da3a-fd41-5cdb-b639-b03449261da2 | lci      | 402    |        402 |   292 | t
 236de2ae-b43c-51a2-bba1-b5ec76335b0c | ltr      | 332    |        332 |   282 | t
 efbc5975-04b1-5c32-a07f-0f3757e2985b | ltr      | 333    |        333 |   282 | t
 b7176c76-1079-5d73-8137-d2211affa5a9 | ltr      | 334    |        334 |   282 | t
 20b42ebf-64dd-56e4-9b65-f22c3f513b2a | ltr      | 335    |        335 |   282 | t
 77692ee1-fa24-5db8-8651-97c29fa2146f | ltr      | 336    |        336 |   282 | t
 73b1bcfe-e9a9-5b75-920e-42472e8b3047 | ltr      | 337    |        337 |   282 | t
 8f93542f-670f-5707-8432-3d31f0defe5f | ltr      | 338    |        338 |   282 | t
 354190b4-0cd5-5093-8134-c2ef297eb1d0 | ltr      | 339    |        339 |   282 | t
 663a508e-294f-5fae-857d-d865c3d10929 | stx      | 366    |        366 |   276 | t
 a91545ec-1a4c-5846-8065-bd364a0d490d | stx      | 367    |        367 |   276 | t
 79fc1f2b-9bbc-54df-8059-c3951a4eccb5 | stx      | 368    |        368 |   276 | t
 790c241b-3c46-5389-b6ef-70aaed263f6b | stx      | 369    |        369 |   276 | t
 4f1b0270-be24-5887-88a1-f2ff9e25e636 | stx      | 370    |        370 |   276 | t
 163e1402-4a2d-5029-ba3b-3ca2841caa74 | stx      | 371    |        371 |   276 | t
 07be00b8-3035-52e4-9288-f7db23c14522 | stx      | 372    |        372 |   276 | t
 b1919663-4074-5309-b395-f1425bd5b705 | stx      | 373    |        373 |   276 | t
 399ca0f2-1540-5465-b38e-67d25f670e3c | stx      | 374    |        374 |   276 | t
 2f78811e-e99e-5d44-a78d-211f92c1c635 | stx      | 375    |        375 |   276 | t
 3a01461a-7551-5c35-821a-6bacf996c687 | ulst     | 60     |         60 |     1 | t
 b7991eeb-75bc-5c7a-a2ea-5ae822f8754a | ulst     | 62     |         62 |     1 | t
 45260a6a-bb6a-521c-98c3-cd6643ac4f46 | znr      | 380    |        380 |   281 | t
 bc649741-e3df-531f-b52c-b3634cb80c7b | znr      | 381    |        381 |   281 | t
 8148c863-ee4b-5204-b115-3f172931e08c | znr      | 382    |        382 |   281 | t
 6c9650e9-4b6c-5954-94eb-dc6c0418a760 | znr      | 383    |        383 |   281 | t
 2f8a3f3d-3b11-5f26-b766-0b0bbda0a5bb | znr      | 384    |        384 |   281 | t

LCI, STX, ZNR - all regular basic lands where the full arts are in main set and contiguous with main set
LTR - Nazgul alternate art cards 
ULST - 60 and 62 are fluke cards with "default" boosterType




-- INCLUDE DIGITS and DIGITS WITH LETTER OR DIGIT SUFFIX 
-- with MAIN SET if DIGITS <= SET.BASE_SIZE
SELECT c.*
FROM card c
JOIN set s ON c.set_code = s.code
WHERE c.set_code = $1
  AND c.number !~ '[^\\x00-\\x7F]'
  AND (
    (c.number ~ '^[0-9]+' AND (regexp_match(c.number, '^([0-9]+)'))[1]::int BETWEEN 1 AND s.base_set_size)
    OR (
        c.number ~ '^[0-9]+-[0-9]'
        AND (regexp_match(split_part(c.number,'-',1), '^([0-9]+)'))[1]::int BETWEEN 1 AND s.base_set_size
      )
  );

Current behavior
  A main-set card like number "112b" gets a ~ → pushed after the real set into the “bonus section.”

✔ Needed behavior

Only prepend ~ when: card is NOT a main-set card

Definition of main-set card: leading_digits BETWEEN 1 AND base_set_size

So in Rust you must check:
fn is_main_set_card(number: &str, base_size: i32) -> bool {
    if let Some(caps) = LEADING_DIGITS_REGEX.captures(number) {
        if let Ok(n) = caps.get(1).unwrap().as_str().parse::<i32>() {
            return n >= 1 && n <= base_size;
        }
    }
    false
}


SELECT name, set_code, number, sort_number, is_alternative
FROM card
WHERE number !~ '[^\x00-\x7F]'
AND number ~ '^[0-9]+$'
-- AND is_alternative = false
AND sort_number LIKE '~%'
ORDER BY set_code, sort_number;

SELECT c.set_code, s.base_size, COUNT(*)
FROM card c
JOIN set s ON s.code=c.set_code
WHERE c.number !~ '[^\x00-\x7F]'
AND c.number ~ '^[0-9]+$'
-- AND is_alternative = false
AND c.sort_number LIKE '~%'
GROUP BY c.set_code, s.base_size
ORDER BY c.set_code;


SELECT c.name, number, sort_number
FROM card c
JOIN set s ON c.set_code = s.code
WHERE c.set_code = '4ed'
  AND c.number ~ '^[0-9]+'
  AND c.number !~ '[^\\x00-\\x7F]'
  AND (regexp_match(c.number, '^([0-9]+)'))[1]::int BETWEEN 1 AND s.base_size;



 -- counts per set: total cards, cards with >=1 price row, cards with no price rows
 SELECT
   c.set_code,
   COUNT(*) AS total_cards,
   COUNT(DISTINCT p.card_id) AS cards_with_price,
   COUNT(*) - COUNT(DISTINCT p.card_id) AS cards_without_price
 FROM card c
 LEFT JOIN price p ON p.card_id = c.id
 GROUP BY c.set_code
 ORDER BY cards_without_price DESC, c.set_code;
 set_code | total_cards | cards_with_price | cards_without_price 
----------+-------------+------------------+---------------------
 cmm      |        1067 |              893 |                 174
 2x2      |         579 |              419 |                 160
 cmr      |         718 |              617 |                 101
 acr      |         307 |              213 |                  94
 mul      |         260 |              171 |                  89
 clb      |         936 |              850 |                  86
 sld      |        2250 |             2185 |                  65
 mat      |         230 |              180 |                  50
 ltc      |         588 |              558 |                  30
 mh3      |         524 |              499 |                  25
 ltr      |         854 |              833 |                  21
 rvr      |         531 |              510 |                  21
 dmc      |         240 |              220 |                  20
 brr      |         189 |              170 |                  19
 m3c      |         398 |              386 |                  12
 snc      |         467 |              458 |                   9
 ecl      |          33 |               27 |                   6
 frf      |         191 |              185 |                   6
 mkm      |         451 |              445 |                   6
 tmc      |          12 |                6 |                   6
 fin      |         594 |              589 |                   5
 pip      |        1068 |             1063 |                   5
 scd      |         352 |              347 |                   5
 slp      |          47 |               42 |                   5
 vow      |         412 |              407 |                   5
 who      |        1138 |             1133 |                   5
 40k      |         617 |              613 |                   4
 leg      |         310 |              306 |                   4
 mom      |         387 |              383 |                   4
 pewk     |           8 |                4 |                   4
 plst     |        4982 |             4978 |                   4
 pmei     |          38 |               34 |                   4
 pw25     |          17 |               13 |                   4
 5ed      |         456 |              453 |                   3
 arn      |          92 |               89 |                   3
 emn      |         208 |              205 |                   3
 pspl     |           7 |                4 |                   3
 4ed      |         379 |              377 |                   2
 6ed      |         350 |              348 |                   2
 hho      |          22 |               20 |                   2
 inv      |         352 |              350 |                   2
 mar      |          42 |               40 |                   2
 purl     |          14 |               12 |                   2
 spm      |         288 |              286 |                   2
 tla      |         394 |              392 |                   2
 tle      |         319 |              317 |                   2
 2ed      |         302 |              301 |                   1
 3ed      |         306 |              305 |                   1
 7ed      |         705 |              704 |                   1
 atq      |         102 |              101 |                   1
 ddf      |          79 |               78 |                   1
 eld      |         398 |              397 |                   1
 fca      |          65 |               64 |                   1
 gpt      |         167 |              166 |                   1
 lci      |         415 |              414 |                   1
 lea      |         295 |              294 |                   1
 leb      |         302 |              301 |                   1
 mid      |         392 |              391 |                   1
 mir      |         351 |              350 |                   1
 ody      |         352 |              351 |                   1
 ogw      |         187 |              186 |                   1
 ons      |         351 |              350 |                   1
 p30m     |           5 |                4 |                   1
 pal99    |          10 |                9 |                   1
 pfdn     |          93 |               92 |                   1
 pfin     |          94 |               93 |                   1
 pgpx     |          20 |               19 |                   1
 pjse     |           8 |                7 |                   1
 pkhm     |         157 |              156 |                   1
 ppro     |          17 |               16 |                   1
 pspm     |          69 |               68 |                   1
 psus     |          18 |               17 |                   1
 pw23     |          11 |               10 |                   1
 pzen     |           4 |                3 |                   1
 spg      |         134 |              133 |                   1
 stx      |         383 |              382 |                   1
 


-- Count of cards grouped by set.type (includes set types with zero cards)
SELECT
  s.type,
  COUNT(c.id) AS card_count
FROM "set" s
LEFT JOIN card c ON c.set_code = s.code
GROUP BY s.type
ORDER BY card_count DESC;

       type       | card_count 
------------------+------------
 expansion        |      29523
 commander        |      14104
 masters          |      11489
 core             |       9626
 promo            |       8024
 draft_innovation |       7761
 box              |       4590
 memorabilia      |       2756
 funny            |       2187
 duel_deck        |       1838
 masterpiece      |       1424
 starter          |        926
 planechase       |        647
 eternal          |        430
 archenemy        |        321
 from_the_vault   |        155
 premium_deck     |        105
 arsenal          |         34
 vanguard         |         32
 spellbook        |         2
LEFT JOIN price p ON p.card_id = c.id
GROUP BY c.set_code;

-- Get all sets base_size and number of cards in set 
SELECT
s.code,
s.name,
s.base_size,
COUNT(c.id) AS card_count,
s.release_date,
s.type
FROM "set" s
LEFT JOIN card c ON c.set_code = s.code
GROUP BY s.code, s.name, s.base_size, s.release_date, s.type
ORDER BY s.code;


WITH non_ascii_chars AS (
    SELECT
        c.id,
        c.set_code,
        unnest(string_to_array(regexp_replace(c.number, '[\x00-\x7F]', '', 'g'), '')) AS ch
    FROM card c
    WHERE c.number ~ '[^\x00-\x7F]'
),
filtered AS (
    SELECT DISTINCT id, set_code, ch
    FROM non_ascii_chars
)
SELECT
    ch AS non_ascii_character,
    COUNT(DISTINCT id) AS card_count,
    COUNT(DISTINCT set_code) AS set_count
FROM filtered
GROUP BY ch
ORDER BY ch;
 non_ascii_character | card_count | set_count 
---------------------+------------+-----------
 Φ                   |          4 |         1
 †                   |         72 |        20
 ★                   |       1878 |        90
(3 rows)


------
-- ****************************************
-- * SETS with CARDS with NON-ASCII Chars *
-- ****************************************
SELECT
  s.code,
  s.name, s.base_size,
  COUNT(c.id) AS non_ascii_count
FROM "set" s
JOIN card c ON c.set_code = s.code
WHERE c.number ~ '[^\x00-\x7F]'
GROUP BY s.code, s.name
HAVING COUNT(c.id) > 0
ORDER BY non_ascii_count DESC, s.code;


---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
 code  |               name               | base_size | non_ascii_count |    type       | dupes action
-------+----------------------------------+-----------+-----------------+-------------  +------------
-- For the 'merge' sets: check 
 40k   | Warhammer 40,000 Commander       |       617 |             296 | commander     | merge
 7ed   | Seventh Edition                  |       350 |             350 | core          | merge
 8ed   | Eighth Edition                   |       350 |             350 | core          | merge
 9ed   | Ninth Edition                    |       350 |             350 | core          | merge
 10e   | Tenth Edition                    |       383 |             125 | core          | merge
 frf   | Fate Reforged                    |       185 |               6 | expansion     | merge
 ons   | Onslaught                        |       350 |               1 | expansion     | merge
 shm   | Shadowmoor                       |       301 |               1 | expansion     | merge
 stx   | Strixhaven: School of Mages      |       275 |               1 | expansion     | merge
 thb   | Theros Beyond Death              |       254 |               1 | expansion     | merge
 unh   | Unhinged                         |       140 |              27 | funny         | merge
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
 dkm   | Deckmasters                      |        50 |               2 | box           | reorder
 sld   | Secret Lair Drop                 |         1 |             123 | box           | reorder
 4ed   | Fourth Edition                   |       378 |               1 | core          | reorder
 5ed   | Fifth Edition                    |       455 |               5 | core          | reorder
 m20   | Core Set 2020                    |       280 |               1 | core          | reorder
 dd2   | Duel Decks: Jace vs. Chandra     |        62 |               2 | duel_deck     | reorder
 fin   | Final Fantasy                    |       309 |               4 | expansion     | reorder
 war   | War of the Spark                 |       264 |              36 | expansion     | reorder
 arn   | Arabian Nights                   |        78 |              14 | expansion     | reorder
 mkm   | Murders at Karlov Manor          |       286 |              11 | expansion     | reorder
 soi   | Shadows over Innistrad           |       297 |               5 | expansion     | reorder
 kld   | Kaladesh                         |       264 |               4 | expansion     | reorder
 aer   | Aether Revolt                    |       184 |               3 | expansion     | reorder
 drk   | The Dark                         |       119 |               3 | expansion     | reorder
 pls   | Planeshift                       |       143 |               3 | expansion     | reorder
 atq   | Antiquities                      |       100 |               2 | expansion     | reorder
 mir   | Mirage                           |       350 |               1 | expansion     | reorder
 ogw   | Oath of the Gatewatch            |       184 |               1 | expansion     | reorder
 gpt   | Guildpact                        |       165 |               2 | expansion     | reorder
 inv   | Invasion                         |       350 |               2 | expansion     | reorder
 ody   | Odyssey                          |       350 |               2 | expansion     | reorder
 hho   | Happy Holidays                   |        21 |               2 | funny         | reorder
 fca   | Final Fantasy: Through the Ages  |         0 |               1 | masterpiece   | reorder
 plst  | The List                         |      5075 |               3 | masters       | reorder
 j14   | Judge Gift Cards 2014            |         9 |               5 | promo         | reorder
 p30h  | 30th Anniversary History Promos  |        10 |               5 | promo         | reorder
 pwar  | War of the Spark Promos          |       176 |              33 | promo         | reorder
 pwwk  | Worldwake Promos                 |         6 |               2 | promo         | reorder
 pbng  | Born of the Gods Promos          |         9 |               7 | promo         | reorder
 pgtc  | Gatecrash Promos                 |        10 |               7 | promo         | reorder 
 pjou  | Journey into Nyx Promos          |        10 |               7 | promo         | reorder
 prtr  | Return to Ravnica Promos         |        10 |               7 | promo         | reorder
 pths  | Theros Promos                    |        10 |               7 | promo         | reorder
 pkhm  | Kaldheim Promos                  |         1 |               5 | promo         | reorder
 pm13  | Magic 2013 Promos                |         6 |               5 | promo         | reorder
 pm14  | Magic 2014 Promos                |         6 |               5 | promo         | reorder
 psdc  | San Diego Comic-Con 2013         |         5 |               5 | promo         | reorder
 pdgm  | Dragon's Maze Promos             |         6 |               4 | promo         | reorder
 pmbs  | Mirrodin Besieged Promos         |         4 |               4 | promo         | reorder
 pavr  | Avacyn Restored Promos           |         6 |               3 | promo         | reorder
 pdka  | Dark Ascension Promos            |         5 |               3 | promo         | reorder
 pm10  | Magic 2010 Promos                |         3 |               3 | promo         | reorder
 pm11  | Magic 2011 Promos                |         6 |               3 | promo         | reorder
 pm12  | Magic 2012 Promos                |         3 |               3 | promo         | reorder
 pmid  | Innistrad: Midnight Hunt Promos  |       171 |               3 | promo         | reorder
 pnph  | New Phyrexia Promos              |         4 |               3 | promo         | reorder
 proe  | Rise of the Eldrazi Promos       |         4 |               3 | promo         | reorder
 psom  | Scars of Mirrodin Promos         |         4 |               3 | promo         | reorder
 pzen  | Zendikar Promos                  |         5 |               3 | promo         | reorder
 p30m  | 30th Anniversary Misc Promos     |         5 |               2 | promo         | reorder
 parb  | Alara Reborn Promos              |         3 |               2 | promo         | reorder
 pbok  | Betrayers of Kamigawa Promos     |         2 |               2 | promo         | reorder
 pcon  | Conflux Promos                   |         2 |               2 | promo         | reorder
 pdis  | Dissension Promos                |         2 |               2 | promo         | reorder
 peld  | Throne of Eldraine Promos        |       152 |               2 | promo         | reorder
 peve  | Eventide Promos                  |         2 |               2 | promo         | reorder
 pfut  | Future Sight Promos              |         2 |               2 | promo         | reorder
 pgpt  | Guildpact Promos                 |         2 |               2 | promo         | reorder
 pisd  | Innistrad Promos                 |         5 |               2 | promo         | reorder
 plrw  | Lorwyn Promos                    |         3 |               2 | promo         | reorder
 pmor  | Morningtide Promos               |         2 |               2 | promo         | reorder
 pneo  | Kamigawa: Neon Dynasty Promos    |       157 |               2 | promo         | reorder
 pplc  | Planar Chaos Promos              |         2 |               2 | promo         | reorder
 prav  | Ravnica: City of Guilds Promos   |         2 |               2 | promo         | reorder
 pshm  | Shadowmoor Promos                |         2 |               2 | promo         | reorder
 psok  | Saviors of Kamigawa Promos       |         2 |               2 | promo         | reorder
 ptsp  | Time Spiral Promos               |         3 |               2 | promo         | reorder
 pvow  | Innistrad: Crimson Vow Promos    |       137 |               2 | promo         | reorder
 p5dn  | Fifth Dawn Promos                |         1 |               1 | promo         | reorder
 p8ed  | Eighth Edition Promos            |         1 |               1 | promo         | reorder
 p9ed  | Ninth Edition Promos             |         2 |               1 | promo         | reorder
 pakh  | Amonkhet Promos                  |        77 |               1 | promo         | reorder
 pal99 | Arena League 1999                |       350 |               1 | promo         | reorder
 pala  | Shards of Alara Promos           |         2 |               1 | promo         | reorder
 pbfz  | Battle for Zendikar Promos       |        90 |               1 | promo         | reorder
 pchk  | Champions of Kamigawa Promos     |         1 |               1 | promo         | reorder
 pcns  | Conspiracy Promos                |         1 |               1 | promo         | reorder
 pcsp  | Coldsnap Promos                  |         1 |               1 | promo         | reorder
 pdmu  | Dominaria United Promos          |       161 |               1 | promo         | reorder
 pdst  | Darksteel Promos                 |         1 |               1 | promo         | reorder
 pemn  | Eldritch Moon Promos             |        77 |               1 | promo         | reorder
 pfrf  | Fate Reforged Promos             |        43 |               1 | promo         | reorder
 pgrn  | Guilds of Ravnica Promos         |        84 |               1 | promo         | reorder
 piko  | Ikoria: Lair of Behemoths Promos |       137 |               1 | promo         | reorder
 pkld  | Kaladesh Promos                  |        83 |               1 | promo         | reorder
 pl21  | Year of the Ox 2021              |         4 |               1 | promo         | reorder
 pm15  | Magic 2015 Promos                |        14 |               1 | promo         | reorder
 pm19  | Core Set 2019 Promos             |        95 |               1 | promo         | reorder
 pm21  | Core Set 2021 Promos             |       137 |               1 | promo         | reorder
 pmrd  | Mirrodin Promos                  |         1 |               1 | promo         | reorder
 pori  | Magic Origins Promos             |        54 |               1 | promo         | reorder
 prix  | Rivals of Ixalan Promos          |        98 |               1 | promo         | reorder
 prna  | Ravnica Allegiance Promos        |        81 |               1 | promo         | reorder
 psnc  | Streets of New Capenna Promos    |       161 |               1 | promo         | reorder
 psoi  | Shadows over Innistrad Promos    |        89 |               1 | promo         | reorder
 pthb  | Theros Beyond Death Promos       |       137 |               1 | promo         | reorder
 pulg  | Urza's Legacy Promos             |         1 |               1 | promo         | reorder
 punh  | Unhinged Promos                  |         1 |               1 | promo         | reorder
 pznr  | Zendikar Rising Promos           |       169 |               1 | promo         | reorder
 por   | Portal                           |       243 |               7 | starter       | reorder

"40k",
"7ed",
"8ed",
"9ed",
"10e",
"frf",
"ons",
"shm",
"stx",
"thb",
"unh"