
 -- counts per set: total cards, cards with >=1 price row, cards with no price rows
 SELECT
   c.set_code,
   COUNT(*) AS total_cards,
   COUNT(DISTINCT p.card_id) AS cards_with_price,
   COUNT(*) - COUNT(DISTINCT p.card_id) AS cards_without_price
 FROM card c
 LEFT JOIN price p ON p.card_id = c.id
 GROUP BY c.set_code
 ORDER BY cards_without_price DESC, c.set_code;
 set_code | total_cards | cards_with_price | cards_without_price 
----------+-------------+------------------+---------------------
 cmm      |        1067 |              893 |                 174
 2x2      |         579 |              419 |                 160
 cmr      |         718 |              617 |                 101
 acr      |         307 |              213 |                  94
 mul      |         260 |              171 |                  89
 clb      |         936 |              850 |                  86
 sld      |        2250 |             2185 |                  65
 mat      |         230 |              180 |                  50
 ltc      |         588 |              558 |                  30
 mh3      |         524 |              499 |                  25
 ltr      |         854 |              833 |                  21
 rvr      |         531 |              510 |                  21
 dmc      |         240 |              220 |                  20
 brr      |         189 |              170 |                  19
 m3c      |         398 |              386 |                  12
 snc      |         467 |              458 |                   9
 ecl      |          33 |               27 |                   6
 frf      |         191 |              185 |                   6
 mkm      |         451 |              445 |                   6
 tmc      |          12 |                6 |                   6
 fin      |         594 |              589 |                   5
 pip      |        1068 |             1063 |                   5
 scd      |         352 |              347 |                   5
 slp      |          47 |               42 |                   5
 vow      |         412 |              407 |                   5
 who      |        1138 |             1133 |                   5
 40k      |         617 |              613 |                   4
 leg      |         310 |              306 |                   4
 mom      |         387 |              383 |                   4
 pewk     |           8 |                4 |                   4
 plst     |        4982 |             4978 |                   4
 pmei     |          38 |               34 |                   4
 pw25     |          17 |               13 |                   4
 5ed      |         456 |              453 |                   3
 arn      |          92 |               89 |                   3
 emn      |         208 |              205 |                   3
 pspl     |           7 |                4 |                   3
 4ed      |         379 |              377 |                   2
 6ed      |         350 |              348 |                   2
 hho      |          22 |               20 |                   2
 inv      |         352 |              350 |                   2
 mar      |          42 |               40 |                   2
 purl     |          14 |               12 |                   2
 spm      |         288 |              286 |                   2
 tla      |         394 |              392 |                   2
 tle      |         319 |              317 |                   2
 2ed      |         302 |              301 |                   1
 3ed      |         306 |              305 |                   1
 7ed      |         705 |              704 |                   1
 atq      |         102 |              101 |                   1
 ddf      |          79 |               78 |                   1
 eld      |         398 |              397 |                   1
 fca      |          65 |               64 |                   1
 gpt      |         167 |              166 |                   1
 lci      |         415 |              414 |                   1
 lea      |         295 |              294 |                   1
 leb      |         302 |              301 |                   1
 mid      |         392 |              391 |                   1
 mir      |         351 |              350 |                   1
 ody      |         352 |              351 |                   1
 ogw      |         187 |              186 |                   1
 ons      |         351 |              350 |                   1
 p30m     |           5 |                4 |                   1
 pal99    |          10 |                9 |                   1
 pfdn     |          93 |               92 |                   1
 pfin     |          94 |               93 |                   1
 pgpx     |          20 |               19 |                   1
 pjse     |           8 |                7 |                   1
 pkhm     |         157 |              156 |                   1
 ppro     |          17 |               16 |                   1
 pspm     |          69 |               68 |                   1
 psus     |          18 |               17 |                   1
 pw23     |          11 |               10 |                   1
 pzen     |           4 |                3 |                   1
 spg      |         134 |              133 |                   1
 stx      |         383 |              382 |                   1
 


-- Count of cards grouped by set.type (includes set types with zero cards)
SELECT
  s.type,
  COUNT(c.id) AS card_count
FROM "set" s
LEFT JOIN card c ON c.set_code = s.code
GROUP BY s.type
ORDER BY card_count DESC;

       type       | card_count 
------------------+------------
 expansion        |      29523
 commander        |      14104
 masters          |      11489
 core             |       9626
 promo            |       8024
 draft_innovation |       7761
 box              |       4590
 memorabilia      |       2756
 funny            |       2187
 duel_deck        |       1838
 masterpiece      |       1424
 starter          |        926
 planechase       |        647
 eternal          |        430
 archenemy        |        321
 from_the_vault   |        155
 premium_deck     |        105
 arsenal          |         34
 vanguard         |         32
 spellbook        |         2
LEFT JOIN price p ON p.card_id = c.id
GROUP BY c.set_code;

-- Get all sets base_size and number of cards in set 
SELECT
s.code,
s.name,
s.base_size,
COUNT(c.id) AS card_count,
s.release_date,
s.type
FROM "set" s
LEFT JOIN card c ON c.set_code = s.code
GROUP BY s.code, s.name, s.base_size, s.release_date, s.type
ORDER BY s.code;


WITH non_ascii_chars AS (
    SELECT
        c.id,
        c.set_code,
        unnest(string_to_array(regexp_replace(c.number, '[\x00-\x7F]', '', 'g'), '')) AS ch
    FROM card c
    WHERE c.number ~ '[^\x00-\x7F]'
),
filtered AS (
    SELECT DISTINCT id, set_code, ch
    FROM non_ascii_chars
)
SELECT
    ch AS non_ascii_character,
    COUNT(DISTINCT id) AS card_count,
    COUNT(DISTINCT set_code) AS set_count
FROM filtered
GROUP BY ch
ORDER BY ch;
 non_ascii_character | card_count | set_count 
---------------------+------------+-----------
 Φ                   |          4 |         1
 †                   |         72 |        20
 ★                   |       1878 |        90
(3 rows)


------
-- ****************************************
-- * SETS with CARDS with NON-ASCII Chars *
-- ****************************************
SELECT
  s.code,
  s.name, s.base_size,
  COUNT(c.id) AS non_ascii_count
FROM "set" s
JOIN card c ON c.set_code = s.code
WHERE c.number ~ '[^\x00-\x7F]'
GROUP BY s.code, s.name
HAVING COUNT(c.id) > 0
ORDER BY non_ascii_count DESC, s.code;


---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
 code  |               name               | base_size | non_ascii_count |    type       | dupes action
-------+----------------------------------+-----------+-----------------+-------------  +------------
 40k   | Warhammer 40,000 Commander       |       617 |             296 | commander     | merge
 7ed   | Seventh Edition                  |       350 |             350 | core          | merge
 8ed   | Eighth Edition                   |       350 |             350 | core          | merge
 9ed   | Ninth Edition                    |       350 |             350 | core          | merge
 10e   | Tenth Edition                    |       383 |             125 | core          | merge
 frf   | Fate Reforged                    |       185 |               6 | expansion     | merge
 ons   | Onslaught                        |       350 |               1 | expansion     | merge
 shm   | Shadowmoor                       |       301 |               1 | expansion     | merge
 stx   | Strixhaven: School of Mages      |       275 |               1 | expansion     | merge
 thb   | Theros Beyond Death              |       254 |               1 | expansion     | merge
 unh   | Unhinged                         |       140 |              27 | funny         | merge
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
 dkm   | Deckmasters                      |        50 |               2 | box           | reorder
 sld   | Secret Lair Drop                 |         1 |             123 | box           | reorder
 4ed   | Fourth Edition                   |       378 |               1 | core          | reorder
 5ed   | Fifth Edition                    |       455 |               5 | core          | reorder
 m20   | Core Set 2020                    |       280 |               1 | core          | reorder
 dd2   | Duel Decks: Jace vs. Chandra     |        62 |               2 | duel_deck     | reorder
 fin   | Final Fantasy                    |       309 |               4 | expansion     | reorder
 war   | War of the Spark                 |       264 |              36 | expansion     | reorder
 arn   | Arabian Nights                   |        78 |              14 | expansion     | reorder
 mkm   | Murders at Karlov Manor          |       286 |              11 | expansion     | reorder
 soi   | Shadows over Innistrad           |       297 |               5 | expansion     | reorder
 kld   | Kaladesh                         |       264 |               4 | expansion     | reorder
 aer   | Aether Revolt                    |       184 |               3 | expansion     | reorder
 drk   | The Dark                         |       119 |               3 | expansion     | reorder
 pls   | Planeshift                       |       143 |               3 | expansion     | reorder
 atq   | Antiquities                      |       100 |               2 | expansion     | reorder
 mir   | Mirage                           |       350 |               1 | expansion     | reorder
 ogw   | Oath of the Gatewatch            |       184 |               1 | expansion     | reorder
 gpt   | Guildpact                        |       165 |               2 | expansion     | reorder
 inv   | Invasion                         |       350 |               2 | expansion     | reorder
 ody   | Odyssey                          |       350 |               2 | expansion     | reorder
 hho   | Happy Holidays                   |        21 |               2 | funny         | reorder
 fca   | Final Fantasy: Through the Ages  |         0 |               1 | masterpiece   | reorder
 plst  | The List                         |      5075 |               3 | masters       | reorder
 j14   | Judge Gift Cards 2014            |         9 |               5 | promo         | reorder
 p30h  | 30th Anniversary History Promos  |        10 |               5 | promo         | reorder
 pwar  | War of the Spark Promos          |       176 |              33 | promo         | reorder
 pwwk  | Worldwake Promos                 |         6 |               2 | promo         | reorder
 pbng  | Born of the Gods Promos          |         9 |               7 | promo         | reorder
 pgtc  | Gatecrash Promos                 |        10 |               7 | promo         | reorder 
 pjou  | Journey into Nyx Promos          |        10 |               7 | promo         | reorder
 prtr  | Return to Ravnica Promos         |        10 |               7 | promo         | reorder
 pths  | Theros Promos                    |        10 |               7 | promo         | reorder
 pkhm  | Kaldheim Promos                  |         1 |               5 | promo         | reorder
 pm13  | Magic 2013 Promos                |         6 |               5 | promo         | reorder
 pm14  | Magic 2014 Promos                |         6 |               5 | promo         | reorder
 psdc  | San Diego Comic-Con 2013         |         5 |               5 | promo         | reorder
 pdgm  | Dragon's Maze Promos             |         6 |               4 | promo         | reorder
 pmbs  | Mirrodin Besieged Promos         |         4 |               4 | promo         | reorder
 pavr  | Avacyn Restored Promos           |         6 |               3 | promo         | reorder
 pdka  | Dark Ascension Promos            |         5 |               3 | promo         | reorder
 pm10  | Magic 2010 Promos                |         3 |               3 | promo         | reorder
 pm11  | Magic 2011 Promos                |         6 |               3 | promo         | reorder
 pm12  | Magic 2012 Promos                |         3 |               3 | promo         | reorder
 pmid  | Innistrad: Midnight Hunt Promos  |       171 |               3 | promo         | reorder
 pnph  | New Phyrexia Promos              |         4 |               3 | promo         | reorder
 proe  | Rise of the Eldrazi Promos       |         4 |               3 | promo         | reorder
 psom  | Scars of Mirrodin Promos         |         4 |               3 | promo         | reorder
 pzen  | Zendikar Promos                  |         5 |               3 | promo         | reorder
 p30m  | 30th Anniversary Misc Promos     |         5 |               2 | promo         | reorder
 parb  | Alara Reborn Promos              |         3 |               2 | promo         | reorder
 pbok  | Betrayers of Kamigawa Promos     |         2 |               2 | promo         | reorder
 pcon  | Conflux Promos                   |         2 |               2 | promo         | reorder
 pdis  | Dissension Promos                |         2 |               2 | promo         | reorder
 peld  | Throne of Eldraine Promos        |       152 |               2 | promo         | reorder
 peve  | Eventide Promos                  |         2 |               2 | promo         | reorder
 pfut  | Future Sight Promos              |         2 |               2 | promo         | reorder
 pgpt  | Guildpact Promos                 |         2 |               2 | promo         | reorder
 pisd  | Innistrad Promos                 |         5 |               2 | promo         | reorder
 plrw  | Lorwyn Promos                    |         3 |               2 | promo         | reorder
 pmor  | Morningtide Promos               |         2 |               2 | promo         | reorder
 pneo  | Kamigawa: Neon Dynasty Promos    |       157 |               2 | promo         | reorder
 pplc  | Planar Chaos Promos              |         2 |               2 | promo         | reorder
 prav  | Ravnica: City of Guilds Promos   |         2 |               2 | promo         | reorder
 pshm  | Shadowmoor Promos                |         2 |               2 | promo         | reorder
 psok  | Saviors of Kamigawa Promos       |         2 |               2 | promo         | reorder
 ptsp  | Time Spiral Promos               |         3 |               2 | promo         | reorder
 pvow  | Innistrad: Crimson Vow Promos    |       137 |               2 | promo         | reorder
 p5dn  | Fifth Dawn Promos                |         1 |               1 | promo         | reorder
 p8ed  | Eighth Edition Promos            |         1 |               1 | promo         | reorder
 p9ed  | Ninth Edition Promos             |         2 |               1 | promo         | reorder
 pakh  | Amonkhet Promos                  |        77 |               1 | promo         | reorder
 pal99 | Arena League 1999                |       350 |               1 | promo         | reorder
 pala  | Shards of Alara Promos           |         2 |               1 | promo         | reorder
 pbfz  | Battle for Zendikar Promos       |        90 |               1 | promo         | reorder
 pchk  | Champions of Kamigawa Promos     |         1 |               1 | promo         | reorder
 pcns  | Conspiracy Promos                |         1 |               1 | promo         | reorder
 pcsp  | Coldsnap Promos                  |         1 |               1 | promo         | reorder
 pdmu  | Dominaria United Promos          |       161 |               1 | promo         | reorder
 pdst  | Darksteel Promos                 |         1 |               1 | promo         | reorder
 pemn  | Eldritch Moon Promos             |        77 |               1 | promo         | reorder
 pfrf  | Fate Reforged Promos             |        43 |               1 | promo         | reorder
 pgrn  | Guilds of Ravnica Promos         |        84 |               1 | promo         | reorder
 piko  | Ikoria: Lair of Behemoths Promos |       137 |               1 | promo         | reorder
 pkld  | Kaladesh Promos                  |        83 |               1 | promo         | reorder
 pl21  | Year of the Ox 2021              |         4 |               1 | promo         | reorder
 pm15  | Magic 2015 Promos                |        14 |               1 | promo         | reorder
 pm19  | Core Set 2019 Promos             |        95 |               1 | promo         | reorder
 pm21  | Core Set 2021 Promos             |       137 |               1 | promo         | reorder
 pmrd  | Mirrodin Promos                  |         1 |               1 | promo         | reorder
 pori  | Magic Origins Promos             |        54 |               1 | promo         | reorder
 prix  | Rivals of Ixalan Promos          |        98 |               1 | promo         | reorder
 prna  | Ravnica Allegiance Promos        |        81 |               1 | promo         | reorder
 psnc  | Streets of New Capenna Promos    |       161 |               1 | promo         | reorder
 psoi  | Shadows over Innistrad Promos    |        89 |               1 | promo         | reorder
 pthb  | Theros Beyond Death Promos       |       137 |               1 | promo         | reorder
 pulg  | Urza's Legacy Promos             |         1 |               1 | promo         | reorder
 punh  | Unhinged Promos                  |         1 |               1 | promo         | reorder
 pznr  | Zendikar Rising Promos           |       169 |               1 | promo         | reorder
 por   | Portal                           |       243 |               7 | starter       | reorder