0. Foreach s in Set: Filter s.isOnlineOnly
1. Foreach c in each s in Sets: Filter c.isOnlineOnly

1. Filter by Set Type in JSON PARSING
    FILTER_SET_TYPES = [ 'alchemy', 'minigame', 'token', 'treasure_chest' ];

    ALLOWED_SET_TYPE = [
        'archenemy',
        'arsenal',
        'box',
        'commander',
        'core',
        'draft_innovation',
        'dual_deck',
        'eternal',
        'expansion',
        'from_the_vault',
        'funny',
        'masterpiece',
        'masters',
        'memorabilia',
        'planechase',
        'premium_deck',
        'promo',
        'spellbook',
        'starter',
        'vanguard'
    ];

2. Filter by Set in JSON PARSING
    FILTER_SETS = [ 'oarc', 'oe01', 'g17', 'aa1', 'aa2', 'aa3', 'aa4', 'past', 
        'q01', 'q02', 'q03', 'q04', 'q05', 'q06', 'q07', 'q08', 'ea1', 'ea2', 
        'ea3', 'phuk', 'ha1', 'ha2', 'ha3', 'ha4', 'ha5', 'ha6', 'ha7', 'g18', 
        'td0', 'mgb', 'pa1', 'rqs', 'psal', 'ps11', 'psdg']

4. Cleanup after PARSING
    -- delete all sets without any cards
    -- will remove ~99 sets (pre-filter)
    DELETE FROM set s WHERE s.code NOT IN (SELECT DISTINCT set_code FROM card);

FILTER FOR SETS
       type       | count  | filter sets
------------------+--------+-------
 archenemy        |     4  | 2
 arsenal          |     3  | 0
 box              |    49  | 33
 commander        |    40  | 
 core             |    26
 draft_innovation |    18
 duel_deck        |    28
 eternal          |     3
 expansion        |   114
 from_the_vault   |    10
 funny            |    21
 masterpiece      |    19
 masters          |    33
 memorabilia      |    89
 planechase       |     6
 premium_deck     |     3
 promo            |   292
 spellbook        |     3
 starter          |    15
 vanguard         |     2

BOX SETS 
 code | name                          | set numbers
------+-------------------------------+---------------
 ath  | Anthologies                   | NUMBER
 brb  | Battle Royale Box Set         | NUMBER
 btd  | Beatdown Box Set              | NUMBER 
 cst  | Coldsnap Theme Decks          | NUMBER + NUMBER with letter >> Clean up required
 dkm  | Deckmasters                   | NUMBER + NUMBER+letter >> Keep or clean?
 dpa  | Duels of the Planeswalkers    | NUMBER
 e02  | Explorers of Ixalan           | NUMBER
 gk1  | GRN Guild Kit                 | NUMBER
 gnt  | Game Night                    | NUMBER
 gn2  | Game Night 2019               | NUMBER
 gn3  | Game Night: Free-for-All      | NUMBER
 md1  | Modern Event Deck 2014        | NUMBER
 gk2  | RNA Guild Kit                 | NUMBER
 slc  | Secret Lair Countdown         | NUMBER
 sld  | Secret Lair Drop              | NUMBER, NUMBER+NON-ASCII Star for FOIL
 slu  | Secret Lair: Ultimate Edition | NUMBER


i_want_my_mtg=# select distinct(number), set_code from card join set on set.code = card.set_code where set.type='expansion' and card.number
~ '[^0-9]' order by set_code;
 number | set_code 
--------+----------
 101†   | aer
 14†    | aer
 52†    | aer
 100a   | all
 100b   | all
 102a   | all
 102b   | all
 103a   | all
 103b   | all
 104a   | all
 104b   | all
 10a    | all
 10b    | all
 116a   | all
 116b   | all
 118a   | all
 118b   | all
 11a    | all
 11b    | all
 127a   | all
 127b   | all
 12a    | all
 12b    | all
 132a   | all
 132b   | all
 133a   | all
 133b   | all
 13a    | all
 13b    | all
 15a    | all
 15b    | all
 1a     | all
 1b     | all
 21a    | all
 21b    | all
 22a    | all
 22b    | all
 23a    | all
 23b    | all
 24a    | all
 24b    | all
 27a    | all
 27b    | all
 29a    | all
 29b    | all
 2a     | all
 2b     | all
 30a    | all
 30b    | all
 33a    | all
 33b    | all
 34a    | all
 34b    | all
 36a    | all
 36b    | all
 41a    | all
 41b    | all
 44a    | all
 44b    | all
 49a    | all
 49b    | all
 50a    | all
 50b    | all
 51a    | all
 51b    | all
 55a    | all
 55b    | all
 57a    | all
 57b    | all
 58a    | all
 58b    | all
 60a    | all
 60b    | all
 61a    | all
 61b    | all
 63a    | all
 63b    | all
 64a    | all
 64b    | all
 66a    | all
 66b    | all
 67a    | all
 67b    | all
 71a    | all
 71b    | all
 72a    | all
 72b    | all
 73a    | all
 73b    | all
 74a    | all
 74b    | all
 7a     | all
 7b     | all
 81a    | all
 81b    | all
 82a    | all
 82b    | all
 84a    | all
 84b    | all
 86a    | all
 86b    | all
 88a    | all
 88b    | all
 90a    | all
 90b    | all
 92a    | all
 92b    | all
 93a    | all
 93b    | all
 94a    | all
 94b    | all
 9a     | all
 9b     | all
 11†    | arn
 13†    | arn
 15†    | arn
 25†    | arn
 27†    | arn
 2†     | arn
 31†    | arn
 33†    | arn
 37†    | arn
 43†    | arn
 52†    | arn
 55†    | arn
 7†     | arn
 8†     | arn
 23†    | atq
 70†    | atq
 80a    | atq
 80b    | atq
 80c    | atq
 80d    | atq
 82a    | atq
 82b    | atq
 82c    | atq
 82d    | atq
 83a    | atq
 83b    | atq
 83c    | atq
 83d    | atq
 84a    | atq
 84b    | atq
 84c    | atq
 84d    | atq
 85a    | atq
 85b    | atq
 85c    | atq
 85d    | atq
 250a   | bfz
 251a   | bfz
 252a   | bfz
 253a   | bfz
 254a   | bfz
 255a   | bfz
 256a   | bfz
 257a   | bfz
 258a   | bfz
 259a   | bfz
 260a   | bfz
 261a   | bfz
 262a   | bfz
 263a   | bfz
 264a   | bfz
 265a   | bfz
 266a   | bfz
 267a   | bfz
 268a   | bfz
 269a   | bfz
 270a   | bfz
 271a   | bfz
 272a   | bfz
 273a   | bfz
 274a   | bfz
 163b   | bro
 238b   | bro
 256b   | bro
 160a   | chk
 160b   | chk
 103†   | drk
 107†   | drk
 77†    | drk
 A-125  | eld
 130b   | emn
 15b    | emn
 96b    | emn
 10a    | fem
 10b    | fem
 10c    | fem
 13a    | fem
 13b    | fem
 13c    | fem
 13d    | fem
 16a    | fem
 16b    | fem
 16c    | fem
 18a    | fem
 18b    | fem
 18c    | fem
 19a    | fem
 19b    | fem
 19c    | fem
 19d    | fem
 1a     | fem
 1b     | fem
 1c     | fem
 1d     | fem
 22a    | fem
 22b    | fem
 22c    | fem
 23a    | fem
 23b    | fem
 23c    | fem
 23d    | fem
 27a    | fem
 27b    | fem
 27c    | fem
 30a    | fem
 30b    | fem
 30c    | fem
 31a    | fem
 31b    | fem
 31c    | fem
 31d    | fem
 33a    | fem
 33b    | fem
 33c    | fem
 33d    | fem
 34a    | fem
 34b    | fem
 34c    | fem
 34d    | fem
 38a    | fem
 38b    | fem
 38c    | fem
 38d    | fem
 39a    | fem
 39b    | fem
 39c    | fem
 3a     | fem
 3b     | fem
 3c     | fem
 40a    | fem
 40b    | fem
 40c    | fem
 41a    | fem
 41b    | fem
 41c    | fem
 42a    | fem
 42b    | fem
 42c    | fem
 49a    | fem
 49b    | fem
 49c    | fem
 49d    | fem
 53a    | fem
 53b    | fem
 53c    | fem
 54a    | fem
 54b    | fem
 54c    | fem
 56a    | fem
 56b    | fem
 56c    | fem
 58a    | fem
 58b    | fem
 58c    | fem
 58d    | fem
 61a    | fem
 61b    | fem
 61c    | fem
 62a    | fem
 62b    | fem
 62c    | fem
 62d    | fem
 65a    | fem
 65b    | fem
 65c    | fem
 65d    | fem
 67a    | fem
 67b    | fem
 67c    | fem
 68a    | fem
 68b    | fem
 68c    | fem
 71a    | fem
 71b    | fem
 71c    | fem
 72a    | fem
 72b    | fem
 72c    | fem
 74a    | fem
 74b    | fem
 74c    | fem
 74d    | fem
 7a     | fem
 7b     | fem
 7c     | fem
 7d     | fem
 80a    | fem
 80b    | fem
 80c    | fem
 80d    | fem
 8a     | fem
 8b     | fem
 8c     | fem
 381b   | fin
 446b   | fin
 526b   | fin
 551a   | fin
 551b   | fin
 551c   | fin
 551d   | fin
 551f   | fin
 99b    | fin
 110★   | frf
 131★   | frf
 43★    | frf
 65★    | frf
 79★    | frf
 8★     | frf
 14★    | gpt
 37★    | gpt
 10a    | hml
 10b    | hml
 13a    | hml
 13b    | hml
 19a    | hml
 19b    | hml
 25a    | hml
 25b    | hml
 27a    | hml
 27b    | hml
 2a     | hml
 2b     | hml
 30a    | hml
 30b    | hml
 32a    | hml
 32b    | hml
 36a    | hml
 36b    | hml
 3a     | hml
 3b     | hml
 44a    | hml
 44b    | hml
 46a    | hml
 46b    | hml
 47a    | hml
 47b    | hml
 57a    | hml
 57b    | hml
 59a    | hml
 59b    | hml
 61a    | hml
 61b    | hml
 63a    | hml
 63b    | hml
 66a    | hml
 66b    | hml
 67a    | hml
 67b    | hml
 72a    | hml
 72b    | hml
 84a    | hml
 84b    | hml
 87a    | hml
 87b    | hml
 88a    | hml
 88b    | hml
 97a    | hml
 97b    | hml
 99a    | hml
 99b    | hml
 124s   | inv
 124★   | inv
 134s   | inv
 134★   | inv
 107†   | kld
 142†   | kld
 272†   | kld
 70†    | kld
 410a   | lci
 410b   | lci
 410c   | lci
 410d   | lci
 410e   | lci
 410f   | lci
 A-112  | mid
 120†   | mir
 280†   | mir
 87†    | mir
 146†   | mkm
 190†   | mkm
 213†   | mkm
 239†   | mkm
 310†   | mkm
 317z   | mkm
 318z   | mkm
 319z   | mkm
 320z   | mkm
 321z   | mkm
 322z   | mkm
 323z   | mkm
 36†    | mkm
 72†    | mkm
 73†    | mkm
 79†    | mkm
 7†     | mkm
 82†    | mkm
 171†   | ody
 325†   | ody
 72†    | ody
 162†   | ogw
 183a   | ogw
 184a   | ogw
 200★   | ons
 60s    | pcy
 107★   | pls
 133★   | pls
 74★    | pls
 278★   | shm
 265†a  | soi
 265†b  | soi
 265†c  | soi
 265†d  | soi
 265†e  | soi
 33★    | stx
 347★   | thb
 119s   | usg
 130s   | usg
 139s   | usg
 142s   | usg
 163s   | usg
 164s   | usg
 187s   | usg
 100★   | war
 119★   | war
 135★   | war
 13★    | war
 143★   | war
 146★   | war
 150★   | war
 164★   | war
 169★   | war
 180★   | war
 184★   | war
 191★   | war
 1★     | war
 207★   | war
 211★   | war
 217★   | war
 220★   | war
 221★   | war
 227★   | war
 228★   | war
 229★   | war
 230★   | war
 231★   | war
 232★   | war
 233★   | war
 234★   | war
 235★   | war
 236★   | war
 2★     | war
 32★    | war
 37★    | war
 54★    | war
 56★    | war
 61★    | war
 83★    | war
 97★    | war
 230a   | zen
 231a   | zen
 232a   | zen
 233a   | zen
 234a   | zen
 235a   | zen
 236a   | zen
 237a   | zen
 238a   | zen
 239a   | zen
 240a   | zen
 241a   | zen
 242a   | zen
 243a   | zen
 244a   | zen
 245a   | zen
 246a   | zen
 247a   | zen
 248a   | zen
 249a   | zen
(491 rows)



FILTER FOR CARDS
select s.code, s.name, s.type, s.release_date from set s left join card c on
 c.set_code = s.code where s.base_size > 0 GROUP BY s.code HAVING COUNT(c.id) = 0 order by type;
 code |                     name                     |    type     | release_date 
------+----------------------------------------------+-------------+--------------
 mb1  | Mystery Booster                              | masters     | 2019-11-07
 amh1 | Modern Horizons Art Series                   | memorabilia | 2019-06-05
 mkhm | Kaldheim Minigames                           | minigame    | 2021-02-05
 mznr | Zendikar Rising Minigames                    | minigame    | 2020-09-25
 mafr | Adventures in the Forgotten Realms Minigames | minigame    | 2021-07-23
 mstx | Strixhaven: School of Mages Minigames        | minigame    | 2021-04-23
 mmh2 | Modern Horizons 2 Minigames                  | minigame    | 2021-06-18
 plny | Lunar New Year 2018                          | promo       | 2018-02-16
 f18  | Friday Night Magic 2018                      | promo       | 2017-12-27
 pr2  | Magic Player Rewards 2002                    | promo       | 2002-01-01
 l14  | League Tokens 2014                           | token       | 2014-01-01
 l17  | League Tokens 2017                           | token       | 2017-01-01
 l13  | League Tokens 2013                           | token       | 2013-01-01
 l12  | League Tokens 2012                           | token       | 2012-01-01
 l16  | League Tokens 2016                           | token       | 2016-01-01
 l15  | League Tokens 2015                           | token       | 2015-01-01
(16 rows)

select s.code, s.name, s.type, s.release_date from set s left join card c on c.set_code = s.code where s.base_size = 0 GROUP BY s.code HAVING COUNT(c.id) > 1 order by type;
 code |                 name                  |       type       | release_date 
------+---------------------------------------+------------------+--------------
 h2r  | Modern Horizons 2 Timeshifts          | draft_innovation | 2024-06-07
 tmc  | Teenage Mutant Ninja Turtles Eternal  | eternal          | 2026-03-06
 spg  | Special Guests                        | masterpiece      | 2023-11-17
 eos  | Edge of Eternities: Stellar Sights    | masterpiece      | 2025-08-01
 wot  | Wilds of Eldraine: Enchanting Tales   | masterpiece      | 2023-09-08
 fca  | Final Fantasy: Through the Ages       | masterpiece      | 2025-06-13
 otp  | Breaking News                         | masterpiece      | 2024-04-19
 mar  | Marvel Universe                       | masterpiece      | 2025-09-26
 rex  | Jurassic World Collection             | masterpiece      | 2023-11-17
 lmar | Marvel Legends Series Inserts         | promo            | 2025-09-30
 prcq | Regional Championship Qualifiers 2022 | promo            | 2022-10-01
 pw25 | Wizards Play Network 2025             | promo            | 2025-01-01
(12 rows)

card.layout: [
    "adventure", "aftermath", "art_series", "augment", "case", "class", "double_faced_token", "emblem", "flip", "host", "leveler", "meld", "modal_dfc", "mutate", "normal", "planar", "prototype", "reversible_card", "saga", "scheme", "split", "token", "transform", "vanguard"
]

card.isAlternative? : bool - indicates if card is not in main set?

card.variations: str[] - list of card UUIDs with alt printings in SAME SET

card.availability: if contains "paper" keep, otherwise toss 

{
  "artist": "Clint Cearley",
  "artistIds": [
    "03b75350-d5a0-4e3a-b3b4-8d4a5554385b"
  ],
  "availability": [
    "mtgo",
    "paper"
  ],
  "borderColor": "black",
  "colorIdentity": [
    "W"
  ],
  "colors": [
    "W"
  ],
  "convertedManaCost": 7,
  "edhrecRank": 2332,
  "edhrecSaltiness": 0.28,
  "faceConvertedManaCost": 7,
  "faceManaValue": 7,
  "faceName": "Bruna, the Fading Light",
  "finishes": [
    "foil"
  ],
  "flavorText": "She now sees only Emrakul's visions.",
  "foreignData": [],
  "frameEffects": [
    "mooneldrazidfc"
  ],
  "frameVersion": "2015",
  "hasFoil": true,
  "hasNonFoil": false,
  "identifiers": {
    "cardKingdomFoilId": "215241",
    "cardsphereFoilId": "52596",
    "deckboxId": "37481",
    "mcmId": "312684",
    "mcmMetaId": "222994",
    "mtgjsonV4Id": "d7e29b43-cff5-5d48-a56b-303991800b62",
    "mtgoId": "66409",
    "multiverseId": "439322",
    "scryfallCardBackId": "7ca70503-7e97-4db0-99f9-4b9820f879f5",
    "scryfallId": "2b45fb19-450d-40bd-91c7-b5ace4a77f2a",
    "scryfallIllustrationId": "4c8cee4a-a9a4-42eb-9cbf-fcc6c6344d00",
    "scryfallOracleId": "bce7e45d-b2c5-43aa-91a6-3a3c24f30850",
    "tcgplayerProductId": "151636"
  },
  "isReprint": true,
  "isStarter": true,
  "keywords": [
    "Flying",
    "Vigilance"
  ],
  "language": "English",
  "layout": "meld",
  "leadershipSkills": {
    "brawl": false,
    "commander": true,
    "oathbreaker": false
  },
  "legalities": {
    "brawl": "Legal",
    "commander": "Legal",
    "duel": "Legal",
    "gladiator": "Legal",
    "historic": "Legal",
    "legacy": "Legal",
    "modern": "Legal",
    "oathbreaker": "Legal",
    "penny": "Legal",
    "pioneer": "Legal",
    "timeless": "Legal",
    "vintage": "Legal"
  },
  "manaCost": "{5}{W}{W}",
  "manaValue": 7,
  "name": "Bruna, the Fading Light // Brisela, Voice of Nightmares",
  "number": "5",
  "originalText": "When you cast Bruna, the Fading Light, you may return target Angel or Human creature card from your graveyard to the battlefield.\nFlying, vigilance\n(Melds with Gisela, the Broken Blade.)",
  "otherFaceIds": [
    "b3dc9b70-fe64-5370-841b-5282d00fb1a9"
  ],
  "power": "5",
  "printings": [
    "EMN",
    "INR",
    "PEMN",
    "SIR",
    "SLD",
    "V17"
  ],
  "purchaseUrls": {
    "cardKingdomFoil": "https://mtgjson.com/links/81def4ea6ff04775",
    "cardmarket": "https://mtgjson.com/links/517eda6703caf95c",
    "tcgplayer": "https://mtgjson.com/links/1e061e31f4b71707"
  },
  "rarity": "mythic",
  "rulings": [
    {
      "date": "2016-07-13",
      "text": "For more information on meld cards, see the Eldritch Moon mechanics article (https://magic.wizards.com/en/articles/archive/feature/eldritch-moon-mechanics-2016-06-27)."
    }
  ],
  "securityStamp": "oval",
  "setCode": "V17",
  "side": "a",
  "sourceProducts": {
    "foil": [
      "295c7d1a-c80b-5f09-a032-79d8e54f8453"
    ]
  },
  "subtypes": [
    "Angel",
    "Horror"
  ],
  "supertypes": [
    "Legendary"
  ],
  "text": "When you cast this spell, you may return target Angel or Human creature card from your graveyard to the battlefield.\nFlying, vigilance\n(Melds with Gisela, the Broken Blade.)",
  "toughness": "7",
  "type": "Legendary Creature — Angel Horror",
  "types": [
    "Creature"
  ],
  "uuid": "3d12f898-11fb-52c3-bbed-e76c8a9f199d"
}
{
  "artist": "Clint Cearley",
  "artistIds": [
    "03b75350-d5a0-4e3a-b3b4-8d4a5554385b"
  ],
  "availability": [
    "mtgo",
    "paper"
  ],
  "borderColor": "black",
  "colorIdentity": [
    "W"
  ],
  "colors": [],
  "convertedManaCost": 11,
  "faceConvertedManaCost": 11,
  "faceManaValue": 11,
  "faceName": "Brisela, Voice of Nightmares",
  "finishes": [
    "foil"
  ],
  "flavorText": "Upon discovering what had become of her sisters, Sigarda could only weep.",
  "foreignData": [],
  "frameEffects": [
    "mooneldrazidfc"
  ],
  "frameVersion": "2015",
  "hasFoil": true,
  "hasNonFoil": false,
  "identifiers": {
    "mtgjsonV4Id": "458663a7-b298-5d84-a441-49c06608a536",
    "multiverseId": "439323",
    "scryfallCardBackId": "0aeebaf5-8c7d-4636-9e82-8c27447861f7",
    "scryfallId": "eba8bb03-6093-4e2b-99a2-a3fc5d8eb659",
    "scryfallIllustrationId": "9528e065-5297-4d91-bf75-3c175b54f0d4",
    "scryfallOracleId": "b23587e0-9fb7-492e-8bb4-f218e8e4ce6c"
  },
  "isReprint": true,
  "isStarter": true,
  "keywords": [
    "First strike",
    "Flying",
    "Lifelink",
    "Vigilance"
  ],
  "language": "English",
  "layout": "meld",
  "legalities": {
    "brawl": "Legal",
    "commander": "Legal",
    "duel": "Legal",
    "gladiator": "Legal",
    "historic": "Legal",
    "legacy": "Legal",
    "modern": "Legal",
    "oathbreaker": "Legal",
    "pioneer": "Legal",
    "timeless": "Legal",
    "vintage": "Legal"
  },
  "manaValue": 11,
  "name": "Brisela, Voice of Nightmares",
  "number": "5b",
  "originalText": "Flying, first strike, vigilance, lifelink\nYour opponents can't cast spells with converted mana cost 3 or less.",
  "otherFaceIds": [
    "3d12f898-11fb-52c3-bbed-e76c8a9f199d",
    "f0c70297-7170-5d45-a279-3685f9f0e3ad"
  ],
  "power": "9",
  "printings": [
    "EMN",
    "INR",
    "PEMN",
    "SIR",
    "SLD",
    "V17"
  ],
  "purchaseUrls": {},
  "rarity": "mythic",
  "rulings": [
    {
      "date": "2016-07-13",
      "text": "For more information on meld cards, see the Eldritch Moon mechanics article (https://magic.wizards.com/en/articles/archive/feature/eldritch-moon-mechanics-2016-06-27)."
    }
  ],
  "setCode": "V17",
  "side": "b",
  "subtypes": [
    "Eldrazi",
    "Angel"
  ],
  "supertypes": [
    "Legendary"
  ],
  "text": "Flying, first strike, vigilance, lifelink\nYour opponents can't cast spells with mana value 3 or less.",
  "toughness": "10",
  "type": "Legendary Creature — Eldrazi Angel",
  "types": [
    "Creature"
  ],
  "uuid": "b3dc9b70-fe64-5370-841b-5282d00fb1a9"
}




-----
Solve the 36 deleted and reingested cards:

select layout, count(*) as count from card group by layout order by count desc;
     layout      | count 
-----------------+-------
 normal          | 93029
 transform       |   974
 saga            |   351
 adventure       |   345
 planar          |   324
 modal_dfc       |   243
 split           |   231
 scheme          |   110
 mutate          |   103
 reversible_card |    75
 aftermath       |    70
 class           |    65
 leveler         |    61
 meld            |    4d
 prototype       |    38
 flip            |    37
 vanguard        |    34
 host            |    29
 case            |    24
 augment         |    17
(20 rows)

2025-11-17T03:00:09.875054Z  INFO scry::cli::controller: Total cards before 96202
2025-11-17T03:00:09.875101Z  INFO scry::cli::controller: Total cards after 96202
2025-11-17T03:00:09.875112Z  INFO scry::cli::controller: Total legalities before 615112
2025-11-17T03:00:09.875121Z  INFO scry::cli::controller: Total legalities after 619492
2025-11-17T03:00:09.875129Z  INFO scry::cli::controller: Card update completed successfully.
2025-11-17T03:00:30.327699Z  INFO scry::cli::controller: Total prices before: 91352
2025-11-17T03:00:30.327728Z  INFO scry::cli::controller: Total prices after: 91362
2025-11-17T03:00:30.327737Z  INFO scry::cli::controller: Total prices in history before: 273541
2025-11-17T03:00:30.327745Z  INFO scry::cli::controller: Total prices in history after: 364903
2025-11-17T03:00:30.342849Z  INFO scry::cli::controller: Price table is up to date.
2025-11-17T03:00:30.342881Z  INFO scry::cli::controller: Price update completed successfully.

i_want_my_mtg=# select layout, count(*) as count from card group by layout order by count desc;
     layout      | count 
-----------------+-------
 normal          | 92818
 transform       |   967
 saga            |   349
 adventure       |   345
 planar          |   324
 modal_dfc       |   240
 split           |   231
 scheme          |   110
 mutate          |   103
 reversible_card |    75
 aftermath       |    70
 class           |    62
 leveler         |    61
 meld            |    42
 prototype       |    38
 flip            |    37
 vanguard        |    34
 host            |    29
 case            |    24
 augment         |    17

MAX ID PRIOR TO INGEST Round 2
2463483

AFTER INGEST ROUND 2:
2777285

i_want_my_mtg=# select set_code, name, number, layout from card where card.order > 2463483 order by set_code, card.order asc;
 set_code |                           name                           | number |  layout   
----------+----------------------------------------------------------+--------+-----------
 8ed      | Vizzerdrix                                               | S5a    | normal
 9ed      | Vizzerdrix                                               | S7a    | normal
 afr      | A-Cloister Gargoyle                                      | A-7    | normal
 afr      | A-Dawnbringer Cleric                                     | A-9    | normal
 afr      | A-Dwarfhold Champion                                     | A-14   | normal
 afr      | A-Plate Armor                                            | A-32   | normal
 afr      | A-Demilich                                               | A-53   | normal
 afr      | A-Wizard Class                                           | A-81   | class
 afr      | A-Acererak the Archlich                                  | A-87   | normal
 afr      | A-Death-Priest of Myrkul                                 | A-95   | normal
 afr      | A-Fates' Reversal                                        | A-102  | normal
 afr      | A-Precipitous Drop                                       | A-115  | normal
 afr      | A-Sepulcher Ghoul                                        | A-118  | normal
 afr      | A-Armory Veteran                                         | A-130  | normal
 afr      | A-Druid Class                                            | A-180  | class
 afr      | A-Ellywick Tumblestrum                                   | A-181  | normal
 afr      | A-Find the Path                                          | A-183  | normal
 afr      | A-Ochre Jelly                                            | A-196  | normal
 afr      | A-Bruenor Battlehammer                                   | A-219  | normal
 afr      | A-Krydle of Baldur's Gate                                | A-226  | normal
 afr      | A-Shessra, Death's Whisper                               | A-231  | normal
 afr      | A-Sorcerer Class                                         | A-233  | class
 afr      | A-Triumphant Adventurer                                  | A-237  | normal
 afr      | A-Dungeon Descent                                        | A-255  | normal
 blb      | A-Heartfire Hero                                         | A-138  | normal
 bro      | A-Mightstone's Animation                                 | A-58   | normal
 bro      | A-Splitting the Powerstone                               | A-63   | normal
 bro      | A-Urza, Powerstone Prodigy                               | A-69   | normal
 bro      | A-Urza's Command                                         | A-70   | normal
 bro      | A-Excavation Explosion                                   | A-132  | normal
 bro      | A-Mishra, Excavation Prodigy                             | A-140  | normal
 bro      | A-Visions of Phyrexia                                    | A-156  | normal
 bro      | A-Haywire Mite                                           | A-199  | normal
 bro      | A-Saheeli, Filigree Master                               | A-219  | normal
 bro      | A-Thran Spider                                           | A-254  | normal
 bro      | A-Hall of Tagsin                                         | A-263  | normal
 bro      | A-Geology Enthusiast                                     | A-289  | normal
 dmu      | A-Karn, Living Legacy                                    | A-1    | normal
 dmu      | A-Meria's Outrider                                       | A-138  | normal
 dmu      | A-Radha's Firebrand                                      | A-141  | normal
 dmu      | A-Sprouting Goblin                                       | A-145  | normal
 dmu      | A-Llanowar Greenwidow                                    | A-169  | normal
 dmu      | A-Llanowar Loamspeaker                                   | A-170  | normal
 dmu      | A-Scout the Wilderness                                   | A-176  | normal
 dmu      | A-Sunbathing Rootwalla                                   | A-181  | normal
 dmu      | A-Nael, Avizoa Aeronaut                                  | A-207  | normal
 dmu      | A-Radha, Coalition Warlord                               | A-211  | normal
 dmu      | A-Rulik Mons, Warren Chief                               | A-217  | normal
 dmu      | A-Soul of Windgrace                                      | A-220  | normal
 dmu      | A-Tatyova, Steward of Tides                              | A-222  | normal
 dmu      | A-Uurg, Spawn of Turg                                    | A-225  | normal
 dmu      | A-Zar Ojanen, Scion of Efrava                            | A-227  | normal
 dmu      | A-Thran Portal                                           | A-259  | normal
 dmu      | A-Briar Hydra                                            | A-286  | normal
 dsk      | A-Leyline of Resonance                                   | A-143  | normal
 eld      | A-Cauldron Familiar                                      | A-81   | normal
 fca      | A-Winota, Joiner of Forces                               | A-19   | normal
 fin      | A-Vivi Ornitier                                          | A-248  | normal
 iko      | A-Winota, Joiner of Forces                               | A-216  | normal
 iko      | Zilortha, Strength Incarnate                             | 275y   | normal
 iko      | Void Beckoner                                            | 373A   | normal
 jmp      | A-Blood Artist                                           | A-206  | normal
 khm      | A-Alrund, God of the Cosmos // A-Hakka, Whispering Raven | A-40   | modal_dfc
 khm      | A-Alrund's Epiphany                                      | A-41   | normal
 khm      | A-Cosmos Charger                                         | A-51   | normal
 khm      | A-Return Upon the Tide                                   | A-106  | normal
 khm      | A-Skemfar Avenger                                        | A-109  | normal
 khm      | A-Elderleaf Mentor                                       | A-165  | normal
 khm      | A-Elven Bow                                              | A-166  | normal
 khm      | A-Tyvar Kell                                             | A-198  | normal
 khm      | A-Fall of the Impostor                                   | A-208  | saga
 khm      | A-Harald, King of Skemfar                                | A-212  | normal
 khm      | A-Harald Unites the Elves                                | A-213  | saga
 khm      | A-Narfi, Betrayer King                                   | A-224  | normal
 khm      | A-Vega, the Watcher                                      | A-233  | normal
 khm      | A-Cosmos Elixir                                          | A-237  | normal
 khm      | A-Bretagard Stronghold                                   | A-253  | normal
 khm      | A-Skemfar Elderhall                                      | A-268  | normal
 khm      | A-Canopy Tactician                                       | A-378  | normal
 khm      | A-Elderfang Ritualist                                    | A-385  | normal
 khm      | A-Thornmantle Striker                                    | A-387  | normal
 ktk      | Mardu Hateblade                                          | 16y    | normal
 ktk      | Kheru Spellsnatcher                                      | 45y    | normal
 ktk      | Dutiful Return                                           | 71y    | normal
 ktk      | Empty the Pits                                           | 72y    | normal
 ktk      | Grim Haruspex                                            | 73y    | normal
 ktk      | Murderous Cut                                            | 81y    | normal
 ktk      | Rakshasa's Secret                                        | 84y    | normal
 ktk      | Rite of the Serpent                                      | 86y    | normal
 ktk      | Shambling Attendants                                     | 89y    | normal
 ktk      | Swarm of Bloodflies                                      | 92y    | normal
 ktk      | Act of Treason                                           | 95y    | normal
 ktk      | Arc Lightning                                            | 97y    | normal
 ktk      | Crater's Claws                                           | 106y   | normal
 ktk      | Mardu Blazebringer                                       | 115y   | normal
 ktk      | Rakshasa Deathdealer                                     | 192y   | normal
 ktk      | Rakshasa Vizier                                          | 193y   | normal
 ktk      | Secret Plans                                             | 198y   | normal
 ktk      | Sidisi, Brood Tyrant                                     | 199y   | normal
 ktk      | Snowhorn Rider                                           | 201y   | normal
 ktk      | Sultai Ascendancy                                        | 203y   | normal
 ktk      | Villainous Wealth                                        | 211y   | normal
 ktk      | Cranial Archive                                          | 218y   | normal
 ktk      | Mystic Monastery                                         | 236y   | normal
 ktk      | Nomad Outpost                                            | 237y   | normal
 lci      | A-Geological Appraiser                                   | A-150e | normal
 ltr      | A-Orcish Bowmasters                                      | A-103  | normal
 ltr      | A-The One Ring                                           | A-246  | normal
 m20      | A-Sorin, Imperious Bloodlord                             | A-115  | normal
 mh2      | A-Dragon's Rage Channeler                                | A-121  | normal
 mh2      | A-Unholy Heat                                            | A-145  | normal
 mh3      | A-Guide of Souls                                         | A-29   | normal
 mh3      | A-Ocelot Pride                                           | A-38   | normal
 mh3      | A-Galvanic Discharge                                     | A-122  | normal
 mh3      | A-Nadu, Winged Wisdom                                    | A-193  | normal
 mid      | A-Falcon Abomination                                     | A-52   | normal
 mid      | Grafted Identity                                         | 57†    | normal
 mid      | A-Lier, Disciple of the Drowned                          | A-59   | normal
 mid      | A-Patrician Geist                                        | A-69   | normal
 mid      | A-Phantom Carriage                                       | A-70   | normal
 mid      | A-Shipwreck Sifters                                      | A-74   | normal
 mid      | A-Hobbling Zombie                                        | A-106  | normal
 mid      | A-Devoted Grafkeeper // A-Departed Soulkeeper            | A-218  | transform
 mul      | A-Radha, Coalition Warlord                               | A-120  | normal
 neo      | A-Ancestral Katana                                       | A-1    | normal
 neo      | A-Eiganjo Exemplar                                       | A-10   | normal
 neo      | A-Imperial Subduer                                       | A-19   | normal
 neo      | A-Futurist Operative                                     | A-53   | normal
 neo      | A-Moon-Circuit Hacker                                    | A-67   | normal
 neo      | A-Prosperous Thief                                       | A-73   | normal
 neo      | A-Thousand-Faced Shadow                                  | A-86   | normal
 neo      | A-Dokuchi Silencer                                       | A-95   | normal
 neo      | A-Nashi, Moon Sage's Scion                               | A-114  | normal
 neo      | A-Nezumi Prowler                                         | A-116  | normal
 neo      | A-Akki Ronin                                             | A-131  | normal
 neo      | A-Peerless Samurai                                       | A-156  | normal
 neo      | A-Asari Captain                                          | A-215  | normal
 neo      | A-Raiyuu, Storm's Edge                                   | A-232  | normal
 neo      | A-Satoru Umezawa                                         | A-234  | normal
 neo      | A-Silver-Fur Master                                      | A-236  | normal
 neo      | A-Circuit Mender                                         | A-242  | normal
 snc      | A-Buy Your Silence                                       | A-6    | normal
 snc      | A-Celebrity Fencer                                       | A-7    | normal
 snc      | A-Knockout Blow                                          | A-20   | normal
 snc      | A-Speakeasy Server                                       | A-32   | normal
 snc      | A-Case the Joint                                         | A-37   | normal
 snc      | A-Psionic Snoop                                          | A-53   | normal
 snc      | A-Public Enemy                                           | A-55   | normal
 snc      | A-Sewer Crocodile                                        | A-60   | normal
 snc      | A-Deal Gone Bad                                          | A-74   | normal
 snc      | A-Demon's Due                                            | A-75   | normal
 snc      | A-Graveyard Shift                                        | A-81   | normal
 snc      | A-Incriminate                                            | A-84   | normal
 snc      | A-Midnight Assassin                                      | A-87   | normal
 snc      | A-Revel Ruiner                                           | A-91   | normal
 snc      | A-Vampire Scrivener                                      | A-98   | normal
 snc      | A-Exhibition Magician                                    | A-106  | normal
 snc      | A-Jackhammer                                             | A-111  | normal
 snc      | A-Pyre-Sledge Arsonist                                   | A-118  | normal
 snc      | A-Ready to Rumble                                        | A-119  | normal
 snc      | A-Riveteers Initiate                                     | A-120  | normal
 snc      | A-Sizzling Soloist                                       | A-123  | normal
 snc      | A-Capenna Express                                        | A-139  | normal
 snc      | A-Glittermonger                                          | A-149  | normal
 snc      | A-High-Rise Sawjack                                      | A-150  | normal
 snc      | A-Most Wanted                                            | A-153  | normal
 snc      | A-Social Climber                                         | A-157  | normal
 snc      | A-Warm Welcome                                           | A-164  | normal
 snc      | A-Cabaretti Charm                                        | A-173  | normal
 snc      | A-Celestial Regulator                                    | A-174  | normal
 snc      | A-Civil Servant                                          | A-176  | normal
 snc      | A-Forge Boss                                             | A-189  | normal
 snc      | A-Glamorous Outlaw                                       | A-190  | normal
 snc      | A-Masked Bandits                                         | A-201  | normal
 snc      | A-Metropolis Angel                                       | A-203  | normal
 snc      | A-Mr. Orfeo, the Boulder                                 | A-204  | normal
 snc      | A-Queza, Augur of Agonies                                | A-212  | normal
 snc      | A-Rakish Revelers                                        | A-214  | normal
 snc      | A-Security Rhox                                          | A-220  | normal
 snc      | A-Shattered Seraph                                       | A-221  | normal
 snc      | A-Spara's Adjudicators                                   | A-224  | normal
 snc      | A-Stimulus Package                                       | A-225  | normal
 snc      | A-Syndicate Infiltrator                                  | A-226  | normal
 snc      | A-Ominous Parcel                                         | A-241  | normal
 snc      | A-Paragon of Modernity                                   | A-242  | normal
 stx      | A-Dueling Coach                                          | A-15   | normal
 stx      | A-Mentor's Guidance                                      | A-46   | normal
 stx      | A-Symmetry Sage                                          | A-56   | normal
 stx      | A-Tenured Inkcaster                                      | A-88   | normal
 stx      | A-Ardent Dustspeaker                                     | A-92   | normal
 stx      | A-Tome Shredder                                          | A-117  | normal
 stx      | A-Rowan, Scholar of Sparks // A-Will, Scholar of Frost   | A-156  | modal_dfc
 stx      | A-Maelstrom Muse                                         | A-202  | normal
 stx      | A-Tanazir Quandrix                                       | A-240  | normal
 stx      | A-Spell Satchel                                          | A-258  | normal
 tdm      | A-Cori-Steel Cutter                                      | A-103  | normal
 unf      | "Name Sticker" Goblin                                    | 107m   | normal
 vow      | A-Binding Geist // A-Spectral Binding                    | A-48   | transform
 vow      | A-Cobbled Lancer                                         | A-52   | normal
 vow      | A-Dreamshackle Geist                                     | A-58   | normal
 vow      | A-Gutter Skulker // A-Gutter Shortcut                    | A-62   | transform
 vow      | A-Lantern Bearer // A-Lanterns' Lift                     | A-66   | transform
 vow      | A-Mischievous Catgeist // A-Catlike Curiosity            | A-69   | transform
 vow      | A-Stitched Assistant                                     | A-81   | normal
 vow      | A-Brine Comber // A-Brinebound Gift                      | A-233  | transform
 vow      | A-Dorothea, Vengeful Victim // A-Dorothea's Retribution  | A-235  | transform
 vow      | A-Sigardian Paladin                                      | A-247  | normal
 vow      | A-Skull Skaab                                            | A-248  | normal
 war      | A-Teferi, Time Raveler                                   | A-221  | normal
 znr      | A-Master of Winds                                        | A-68   | normal
 znr      | A-Hagra Constrictor                                      | A-105  | normal
 znr      | A-Skyclave Shadowcat                                     | A-126  | normal
 znr      | A-Goma Fada Vanguard                                     | A-141  | normal
 znr      | A-Kargan Intimidator                                     | A-145  | normal
 znr      | A-Rockslide Sorcerer                                     | A-154  | normal
 znr      | A-Gnarlid Colony                                         | A-185  | normal
 znr      | A-Iridescent Hornbeetle                                  | A-187  | normal
 znr      | A-Oran-Rief Ooze                                         | A-198  | normal
 znr      | A-Kargan Warleader                                       | A-224  | normal
 znr      | A-Moss-Pit Skeleton                                      | A-228  | normal
 znr      | A-Nahiri, Heir of the Ancients                           | A-230  | normal
 znr      | A-Omnath, Locus of Creation                              | A-232  | normal
 znr      | A-Phylath, World Sculptor                                | A-234  | normal
 znr      | A-Umara Mystic                                           | A-238  | normal
 znr      | A-Base Camp                                              | A-257  | normal
 znr      | Needleverge Pathway // Pillarverge Pathway               | 288†   | modal_dfc
(226 rows)

i_want_my_mtg=# select set_code, count(*) as count from card where card.order > 2463483 group by set_code order by count desc;
 set_code | count 
----------+-------
 snc      |    44
 ktk      |    24
 afr      |    22
 khm      |    19
 dmu      |    17
 neo      |    17
 znr      |    17
 bro      |    12
 vow      |    11
 stx      |    10
 mid      |     8
 mh3      |     4
 iko      |     3
 mh2      |     2
 ltr      |     2
 lci      |     1
 9ed      |     1
 blb      |     1
 dsk      |     1
 eld      |     1
 fca      |     1
 fin      |     1
 jmp      |     1
 8ed      |     1
 m20      |     1
 mul      |     1
 tdm      |     1
 unf      |     1
 war      |     1
(29 rows)

 set_code | count | online?
----------+-------+---------
 snc      |    44 | 44
 ktk      |    24 | 24
 afr      |    22 | 22
 khm      |    19 | 20 * Kaldheim (2021-02)
 dmu      |    17 | 17
 neo      |    17 | 17
 znr      |    17 | 18 * Zendikar Rising (2020-09)
 bro      |    12 | 12
 vow      |    11 | 17 * Innistrad: Crimson Vow (2021-11)
 stx      |    10 | 11 * Strixhaven: School of Mages (2021-04)
 mid      |     8 | 9  * Innistrad: Midnight Hunt (2021-09)
 mh3      |     4 | 4
 iko      |     3 | 3
 mh2      |     2 | 2
 ltr      |     2 | 2
 lci      |     1 | 1
 9ed      |     1 | 1
 blb      |     1 | 1
 dsk      |     1 | 1
 eld      |     1 | 1
 fca      |     1 | 1
 fin      |     1 | 1
 jmp      |     1 | 1
 8ed      |     1 | 1
 m20      |     1 | 1
 mul      |     1 | 1
 tdm      |     1 | 1
 unf      |     1 | 1
 war      |     1 | 1
(29 rows)

==> 226 sets have re-ingested cleaned up cards that should be filtered out. 
all of the online only cards were reingested for 29 sets. 
Some of those 29 sets have more total online_only cards than were reingested.
--> TODO: need to find out if they were never cleaned up or if they were not reingested.

sets that did not re-ingest ALL online only cards:
khm, znr, vow, stx, mid
->> all 5 of these sets are expansions released between 2020-09-25 and 2021-11-19
-->> only afr, adventure in the forgotten realms did not include this anomaly