0. Foreach s in Set: Filter s.isOnlineOnly
1. Foreach c in each s in Sets: Filter c.isOnlineOnly

1. Filter by Set Type in JSON PARSING
    FILTER_SET_TYPES = [ 'alchemy', 'minigame', 'token', 'treasure_chest' ];

    ALLOWED_SET_TYPE = [
        'archenemy',
        'arsenal',
        'box',
        'commander',
        'core',
        'draft_innovation',
        'dual_deck',
        'eternal',
        'expansion',
        'from_the_vault',
        'funny',
        'masterpiece',
        'masters',
        'memorabilia',
        'planechase',
        'premium_deck',
        'promo',
        'spellbook',
        'starter',
        'vanguard'
    ];

2. Filter by Set in JSON PARSING
    FILTER_SETS = [ 'oarc', 'oe01', 'g17', 'aa1', 'aa2', 'aa3', 'aa4', 'past', 
        'q01', 'q02', 'q03', 'q04', 'q05', 'q06', 'q07', 'q08', 'ea1', 'ea2', 
        'ea3', 'phuk', 'ha1', 'ha2', 'ha3', 'ha4', 'ha5', 'ha6', 'ha7', 'g18', 
        'td0', 'mgb', 'pa1', 'rqs', 'psal', 'ps11', 'psdg']

4. Cleanup after PARSING
    -- delete all sets without any cards
    -- will remove ~99 sets (pre-filter)
    DELETE FROM set s WHERE s.code NOT IN (SELECT DISTINCT set_code FROM card);

FILTER FOR SETS
       type       | count  | filter sets
------------------+--------+-------
 archenemy        |     4  | 2
 arsenal          |     3  | 0
 box              |    49  | 33
 commander        |    40  | 
 core             |    26
 draft_innovation |    18
 duel_deck        |    28
 eternal          |     3
 expansion        |   114
 from_the_vault   |    10
 funny            |    21
 masterpiece      |    19
 masters          |    33
 memorabilia      |    89
 planechase       |     6
 premium_deck     |     3
 promo            |   292
 spellbook        |     3
 starter          |    15
 vanguard         |     2

BOX SETS 
 code | name                          | set numbers
------+-------------------------------+---------------
 ath  | Anthologies                   | NUMBER
 brb  | Battle Royale Box Set         | NUMBER
 btd  | Beatdown Box Set              | NUMBER 
 cst  | Coldsnap Theme Decks          | NUMBER + NUMBER with letter >> Clean up required
 dkm  | Deckmasters                   | NUMBER + NUMBER+letter >> Keep or clean?
 dpa  | Duels of the Planeswalkers    | NUMBER
 e02  | Explorers of Ixalan           | NUMBER
 gk1  | GRN Guild Kit                 | NUMBER
 gnt  | Game Night                    | NUMBER
 gn2  | Game Night 2019               | NUMBER
 gn3  | Game Night: Free-for-All      | NUMBER
 md1  | Modern Event Deck 2014        | NUMBER
 gk2  | RNA Guild Kit                 | NUMBER
 slc  | Secret Lair Countdown         | NUMBER
 sld  | Secret Lair Drop              | NUMBER, NUMBER+NON-ASCII Star for FOIL
 slu  | Secret Lair: Ultimate Edition | NUMBER


i_want_my_mtg=# select distinct(number), set_code from card join set on set.code = card.set_code where set.type='expansion' and card.number
~ '[^0-9]' order by set_code;
 number | set_code 
--------+----------
 101†   | aer
 14†    | aer
 52†    | aer
 100a   | all
 100b   | all
 102a   | all
 102b   | all
 103a   | all
 103b   | all
 104a   | all
 104b   | all
 10a    | all
 10b    | all
 116a   | all
 116b   | all
 118a   | all
 118b   | all
 11a    | all
 11b    | all
 127a   | all
 127b   | all
 12a    | all
 12b    | all
 132a   | all
 132b   | all
 133a   | all
 133b   | all
 13a    | all
 13b    | all
 15a    | all
 15b    | all
 1a     | all
 1b     | all
 21a    | all
 21b    | all
 22a    | all
 22b    | all
 23a    | all
 23b    | all
 24a    | all
 24b    | all
 27a    | all
 27b    | all
 29a    | all
 29b    | all
 2a     | all
 2b     | all
 30a    | all
 30b    | all
 33a    | all
 33b    | all
 34a    | all
 34b    | all
 36a    | all
 36b    | all
 41a    | all
 41b    | all
 44a    | all
 44b    | all
 49a    | all
 49b    | all
 50a    | all
 50b    | all
 51a    | all
 51b    | all
 55a    | all
 55b    | all
 57a    | all
 57b    | all
 58a    | all
 58b    | all
 60a    | all
 60b    | all
 61a    | all
 61b    | all
 63a    | all
 63b    | all
 64a    | all
 64b    | all
 66a    | all
 66b    | all
 67a    | all
 67b    | all
 71a    | all
 71b    | all
 72a    | all
 72b    | all
 73a    | all
 73b    | all
 74a    | all
 74b    | all
 7a     | all
 7b     | all
 81a    | all
 81b    | all
 82a    | all
 82b    | all
 84a    | all
 84b    | all
 86a    | all
 86b    | all
 88a    | all
 88b    | all
 90a    | all
 90b    | all
 92a    | all
 92b    | all
 93a    | all
 93b    | all
 94a    | all
 94b    | all
 9a     | all
 9b     | all
 11†    | arn
 13†    | arn
 15†    | arn
 25†    | arn
 27†    | arn
 2†     | arn
 31†    | arn
 33†    | arn
 37†    | arn
 43†    | arn
 52†    | arn
 55†    | arn
 7†     | arn
 8†     | arn
 23†    | atq
 70†    | atq
 80a    | atq
 80b    | atq
 80c    | atq
 80d    | atq
 82a    | atq
 82b    | atq
 82c    | atq
 82d    | atq
 83a    | atq
 83b    | atq
 83c    | atq
 83d    | atq
 84a    | atq
 84b    | atq
 84c    | atq
 84d    | atq
 85a    | atq
 85b    | atq
 85c    | atq
 85d    | atq
 250a   | bfz
 251a   | bfz
 252a   | bfz
 253a   | bfz
 254a   | bfz
 255a   | bfz
 256a   | bfz
 257a   | bfz
 258a   | bfz
 259a   | bfz
 260a   | bfz
 261a   | bfz
 262a   | bfz
 263a   | bfz
 264a   | bfz
 265a   | bfz
 266a   | bfz
 267a   | bfz
 268a   | bfz
 269a   | bfz
 270a   | bfz
 271a   | bfz
 272a   | bfz
 273a   | bfz
 274a   | bfz
 163b   | bro
 238b   | bro
 256b   | bro
 160a   | chk
 160b   | chk
 103†   | drk
 107†   | drk
 77†    | drk
 A-125  | eld
 130b   | emn
 15b    | emn
 96b    | emn
 10a    | fem
 10b    | fem
 10c    | fem
 13a    | fem
 13b    | fem
 13c    | fem
 13d    | fem
 16a    | fem
 16b    | fem
 16c    | fem
 18a    | fem
 18b    | fem
 18c    | fem
 19a    | fem
 19b    | fem
 19c    | fem
 19d    | fem
 1a     | fem
 1b     | fem
 1c     | fem
 1d     | fem
 22a    | fem
 22b    | fem
 22c    | fem
 23a    | fem
 23b    | fem
 23c    | fem
 23d    | fem
 27a    | fem
 27b    | fem
 27c    | fem
 30a    | fem
 30b    | fem
 30c    | fem
 31a    | fem
 31b    | fem
 31c    | fem
 31d    | fem
 33a    | fem
 33b    | fem
 33c    | fem
 33d    | fem
 34a    | fem
 34b    | fem
 34c    | fem
 34d    | fem
 38a    | fem
 38b    | fem
 38c    | fem
 38d    | fem
 39a    | fem
 39b    | fem
 39c    | fem
 3a     | fem
 3b     | fem
 3c     | fem
 40a    | fem
 40b    | fem
 40c    | fem
 41a    | fem
 41b    | fem
 41c    | fem
 42a    | fem
 42b    | fem
 42c    | fem
 49a    | fem
 49b    | fem
 49c    | fem
 49d    | fem
 53a    | fem
 53b    | fem
 53c    | fem
 54a    | fem
 54b    | fem
 54c    | fem
 56a    | fem
 56b    | fem
 56c    | fem
 58a    | fem
 58b    | fem
 58c    | fem
 58d    | fem
 61a    | fem
 61b    | fem
 61c    | fem
 62a    | fem
 62b    | fem
 62c    | fem
 62d    | fem
 65a    | fem
 65b    | fem
 65c    | fem
 65d    | fem
 67a    | fem
 67b    | fem
 67c    | fem
 68a    | fem
 68b    | fem
 68c    | fem
 71a    | fem
 71b    | fem
 71c    | fem
 72a    | fem
 72b    | fem
 72c    | fem
 74a    | fem
 74b    | fem
 74c    | fem
 74d    | fem
 7a     | fem
 7b     | fem
 7c     | fem
 7d     | fem
 80a    | fem
 80b    | fem
 80c    | fem
 80d    | fem
 8a     | fem
 8b     | fem
 8c     | fem
 381b   | fin
 446b   | fin
 526b   | fin
 551a   | fin
 551b   | fin
 551c   | fin
 551d   | fin
 551f   | fin
 99b    | fin
 110★   | frf
 131★   | frf
 43★    | frf
 65★    | frf
 79★    | frf
 8★     | frf
 14★    | gpt
 37★    | gpt
 10a    | hml
 10b    | hml
 13a    | hml
 13b    | hml
 19a    | hml
 19b    | hml
 25a    | hml
 25b    | hml
 27a    | hml
 27b    | hml
 2a     | hml
 2b     | hml
 30a    | hml
 30b    | hml
 32a    | hml
 32b    | hml
 36a    | hml
 36b    | hml
 3a     | hml
 3b     | hml
 44a    | hml
 44b    | hml
 46a    | hml
 46b    | hml
 47a    | hml
 47b    | hml
 57a    | hml
 57b    | hml
 59a    | hml
 59b    | hml
 61a    | hml
 61b    | hml
 63a    | hml
 63b    | hml
 66a    | hml
 66b    | hml
 67a    | hml
 67b    | hml
 72a    | hml
 72b    | hml
 84a    | hml
 84b    | hml
 87a    | hml
 87b    | hml
 88a    | hml
 88b    | hml
 97a    | hml
 97b    | hml
 99a    | hml
 99b    | hml
 124s   | inv
 124★   | inv
 134s   | inv
 134★   | inv
 107†   | kld
 142†   | kld
 272†   | kld
 70†    | kld
 410a   | lci
 410b   | lci
 410c   | lci
 410d   | lci
 410e   | lci
 410f   | lci
 A-112  | mid
 120†   | mir
 280†   | mir
 87†    | mir
 146†   | mkm
 190†   | mkm
 213†   | mkm
 239†   | mkm
 310†   | mkm
 317z   | mkm
 318z   | mkm
 319z   | mkm
 320z   | mkm
 321z   | mkm
 322z   | mkm
 323z   | mkm
 36†    | mkm
 72†    | mkm
 73†    | mkm
 79†    | mkm
 7†     | mkm
 82†    | mkm
 171†   | ody
 325†   | ody
 72†    | ody
 162†   | ogw
 183a   | ogw
 184a   | ogw
 200★   | ons
 60s    | pcy
 107★   | pls
 133★   | pls
 74★    | pls
 278★   | shm
 265†a  | soi
 265†b  | soi
 265†c  | soi
 265†d  | soi
 265†e  | soi
 33★    | stx
 347★   | thb
 119s   | usg
 130s   | usg
 139s   | usg
 142s   | usg
 163s   | usg
 164s   | usg
 187s   | usg
 100★   | war
 119★   | war
 135★   | war
 13★    | war
 143★   | war
 146★   | war
 150★   | war
 164★   | war
 169★   | war
 180★   | war
 184★   | war
 191★   | war
 1★     | war
 207★   | war
 211★   | war
 217★   | war
 220★   | war
 221★   | war
 227★   | war
 228★   | war
 229★   | war
 230★   | war
 231★   | war
 232★   | war
 233★   | war
 234★   | war
 235★   | war
 236★   | war
 2★     | war
 32★    | war
 37★    | war
 54★    | war
 56★    | war
 61★    | war
 83★    | war
 97★    | war
 230a   | zen
 231a   | zen
 232a   | zen
 233a   | zen
 234a   | zen
 235a   | zen
 236a   | zen
 237a   | zen
 238a   | zen
 239a   | zen
 240a   | zen
 241a   | zen
 242a   | zen
 243a   | zen
 244a   | zen
 245a   | zen
 246a   | zen
 247a   | zen
 248a   | zen
 249a   | zen
(491 rows)



FILTER FOR CARDS
select s.code, s.name, s.type, s.release_date from set s left join card c on
 c.set_code = s.code where s.base_size > 0 GROUP BY s.code HAVING COUNT(c.id) = 0 order by type;
 code |                     name                     |    type     | release_date 
------+----------------------------------------------+-------------+--------------
 mb1  | Mystery Booster                              | masters     | 2019-11-07
 amh1 | Modern Horizons Art Series                   | memorabilia | 2019-06-05
 mkhm | Kaldheim Minigames                           | minigame    | 2021-02-05
 mznr | Zendikar Rising Minigames                    | minigame    | 2020-09-25
 mafr | Adventures in the Forgotten Realms Minigames | minigame    | 2021-07-23
 mstx | Strixhaven: School of Mages Minigames        | minigame    | 2021-04-23
 mmh2 | Modern Horizons 2 Minigames                  | minigame    | 2021-06-18
 plny | Lunar New Year 2018                          | promo       | 2018-02-16
 f18  | Friday Night Magic 2018                      | promo       | 2017-12-27
 pr2  | Magic Player Rewards 2002                    | promo       | 2002-01-01
 l14  | League Tokens 2014                           | token       | 2014-01-01
 l17  | League Tokens 2017                           | token       | 2017-01-01
 l13  | League Tokens 2013                           | token       | 2013-01-01
 l12  | League Tokens 2012                           | token       | 2012-01-01
 l16  | League Tokens 2016                           | token       | 2016-01-01
 l15  | League Tokens 2015                           | token       | 2015-01-01
(16 rows)

select s.code, s.name, s.type, s.release_date from set s left join card c on c.set_code = s.code where s.base_size = 0 GROUP BY s.code HAVING COUNT(c.id) > 1 order by type;
 code |                 name                  |       type       | release_date 
------+---------------------------------------+------------------+--------------
 h2r  | Modern Horizons 2 Timeshifts          | draft_innovation | 2024-06-07
 tmc  | Teenage Mutant Ninja Turtles Eternal  | eternal          | 2026-03-06
 spg  | Special Guests                        | masterpiece      | 2023-11-17
 eos  | Edge of Eternities: Stellar Sights    | masterpiece      | 2025-08-01
 wot  | Wilds of Eldraine: Enchanting Tales   | masterpiece      | 2023-09-08
 fca  | Final Fantasy: Through the Ages       | masterpiece      | 2025-06-13
 otp  | Breaking News                         | masterpiece      | 2024-04-19
 mar  | Marvel Universe                       | masterpiece      | 2025-09-26
 rex  | Jurassic World Collection             | masterpiece      | 2023-11-17
 lmar | Marvel Legends Series Inserts         | promo            | 2025-09-30
 prcq | Regional Championship Qualifiers 2022 | promo            | 2022-10-01
 pw25 | Wizards Play Network 2025             | promo            | 2025-01-01
(12 rows)

card.layout: [
    "adventure", "aftermath", "art_series", "augment", "case", "class", "double_faced_token", "emblem", "flip", "host", "leveler", "meld", "modal_dfc", "mutate", "normal", "planar", "prototype", "reversible_card", "saga", "scheme", "split", "token", "transform", "vanguard"
]

card.isAlternative? : bool - indicates if card is not in main set?

card.variations: str[] - list of card UUIDs with alt printings in SAME SET

card.availability: if contains "paper" keep, otherwise toss 

{
  "artist": "Clint Cearley",
  "artistIds": [
    "03b75350-d5a0-4e3a-b3b4-8d4a5554385b"
  ],
  "availability": [
    "mtgo",
    "paper"
  ],
  "borderColor": "black",
  "colorIdentity": [
    "W"
  ],
  "colors": [
    "W"
  ],
  "convertedManaCost": 7,
  "edhrecRank": 2332,
  "edhrecSaltiness": 0.28,
  "faceConvertedManaCost": 7,
  "faceManaValue": 7,
  "faceName": "Bruna, the Fading Light",
  "finishes": [
    "foil"
  ],
  "flavorText": "She now sees only Emrakul's visions.",
  "foreignData": [],
  "frameEffects": [
    "mooneldrazidfc"
  ],
  "frameVersion": "2015",
  "hasFoil": true,
  "hasNonFoil": false,
  "identifiers": {
    "cardKingdomFoilId": "215241",
    "cardsphereFoilId": "52596",
    "deckboxId": "37481",
    "mcmId": "312684",
    "mcmMetaId": "222994",
    "mtgjsonV4Id": "d7e29b43-cff5-5d48-a56b-303991800b62",
    "mtgoId": "66409",
    "multiverseId": "439322",
    "scryfallCardBackId": "7ca70503-7e97-4db0-99f9-4b9820f879f5",
    "scryfallId": "2b45fb19-450d-40bd-91c7-b5ace4a77f2a",
    "scryfallIllustrationId": "4c8cee4a-a9a4-42eb-9cbf-fcc6c6344d00",
    "scryfallOracleId": "bce7e45d-b2c5-43aa-91a6-3a3c24f30850",
    "tcgplayerProductId": "151636"
  },
  "isReprint": true,
  "isStarter": true,
  "keywords": [
    "Flying",
    "Vigilance"
  ],
  "language": "English",
  "layout": "meld",
  "leadershipSkills": {
    "brawl": false,
    "commander": true,
    "oathbreaker": false
  },
  "legalities": {
    "brawl": "Legal",
    "commander": "Legal",
    "duel": "Legal",
    "gladiator": "Legal",
    "historic": "Legal",
    "legacy": "Legal",
    "modern": "Legal",
    "oathbreaker": "Legal",
    "penny": "Legal",
    "pioneer": "Legal",
    "timeless": "Legal",
    "vintage": "Legal"
  },
  "manaCost": "{5}{W}{W}",
  "manaValue": 7,
  "name": "Bruna, the Fading Light // Brisela, Voice of Nightmares",
  "number": "5",
  "originalText": "When you cast Bruna, the Fading Light, you may return target Angel or Human creature card from your graveyard to the battlefield.\nFlying, vigilance\n(Melds with Gisela, the Broken Blade.)",
  "otherFaceIds": [
    "b3dc9b70-fe64-5370-841b-5282d00fb1a9"
  ],
  "power": "5",
  "printings": [
    "EMN",
    "INR",
    "PEMN",
    "SIR",
    "SLD",
    "V17"
  ],
  "purchaseUrls": {
    "cardKingdomFoil": "https://mtgjson.com/links/81def4ea6ff04775",
    "cardmarket": "https://mtgjson.com/links/517eda6703caf95c",
    "tcgplayer": "https://mtgjson.com/links/1e061e31f4b71707"
  },
  "rarity": "mythic",
  "rulings": [
    {
      "date": "2016-07-13",
      "text": "For more information on meld cards, see the Eldritch Moon mechanics article (https://magic.wizards.com/en/articles/archive/feature/eldritch-moon-mechanics-2016-06-27)."
    }
  ],
  "securityStamp": "oval",
  "setCode": "V17",
  "side": "a",
  "sourceProducts": {
    "foil": [
      "295c7d1a-c80b-5f09-a032-79d8e54f8453"
    ]
  },
  "subtypes": [
    "Angel",
    "Horror"
  ],
  "supertypes": [
    "Legendary"
  ],
  "text": "When you cast this spell, you may return target Angel or Human creature card from your graveyard to the battlefield.\nFlying, vigilance\n(Melds with Gisela, the Broken Blade.)",
  "toughness": "7",
  "type": "Legendary Creature — Angel Horror",
  "types": [
    "Creature"
  ],
  "uuid": "3d12f898-11fb-52c3-bbed-e76c8a9f199d"
}
{
  "artist": "Clint Cearley",
  "artistIds": [
    "03b75350-d5a0-4e3a-b3b4-8d4a5554385b"
  ],
  "availability": [
    "mtgo",
    "paper"
  ],
  "borderColor": "black",
  "colorIdentity": [
    "W"
  ],
  "colors": [],
  "convertedManaCost": 11,
  "faceConvertedManaCost": 11,
  "faceManaValue": 11,
  "faceName": "Brisela, Voice of Nightmares",
  "finishes": [
    "foil"
  ],
  "flavorText": "Upon discovering what had become of her sisters, Sigarda could only weep.",
  "foreignData": [],
  "frameEffects": [
    "mooneldrazidfc"
  ],
  "frameVersion": "2015",
  "hasFoil": true,
  "hasNonFoil": false,
  "identifiers": {
    "mtgjsonV4Id": "458663a7-b298-5d84-a441-49c06608a536",
    "multiverseId": "439323",
    "scryfallCardBackId": "0aeebaf5-8c7d-4636-9e82-8c27447861f7",
    "scryfallId": "eba8bb03-6093-4e2b-99a2-a3fc5d8eb659",
    "scryfallIllustrationId": "9528e065-5297-4d91-bf75-3c175b54f0d4",
    "scryfallOracleId": "b23587e0-9fb7-492e-8bb4-f218e8e4ce6c"
  },
  "isReprint": true,
  "isStarter": true,
  "keywords": [
    "First strike",
    "Flying",
    "Lifelink",
    "Vigilance"
  ],
  "language": "English",
  "layout": "meld",
  "legalities": {
    "brawl": "Legal",
    "commander": "Legal",
    "duel": "Legal",
    "gladiator": "Legal",
    "historic": "Legal",
    "legacy": "Legal",
    "modern": "Legal",
    "oathbreaker": "Legal",
    "pioneer": "Legal",
    "timeless": "Legal",
    "vintage": "Legal"
  },
  "manaValue": 11,
  "name": "Brisela, Voice of Nightmares",
  "number": "5b",
  "originalText": "Flying, first strike, vigilance, lifelink\nYour opponents can't cast spells with converted mana cost 3 or less.",
  "otherFaceIds": [
    "3d12f898-11fb-52c3-bbed-e76c8a9f199d",
    "f0c70297-7170-5d45-a279-3685f9f0e3ad"
  ],
  "power": "9",
  "printings": [
    "EMN",
    "INR",
    "PEMN",
    "SIR",
    "SLD",
    "V17"
  ],
  "purchaseUrls": {},
  "rarity": "mythic",
  "rulings": [
    {
      "date": "2016-07-13",
      "text": "For more information on meld cards, see the Eldritch Moon mechanics article (https://magic.wizards.com/en/articles/archive/feature/eldritch-moon-mechanics-2016-06-27)."
    }
  ],
  "setCode": "V17",
  "side": "b",
  "subtypes": [
    "Eldrazi",
    "Angel"
  ],
  "supertypes": [
    "Legendary"
  ],
  "text": "Flying, first strike, vigilance, lifelink\nYour opponents can't cast spells with mana value 3 or less.",
  "toughness": "10",
  "type": "Legendary Creature — Eldrazi Angel",
  "types": [
    "Creature"
  ],
  "uuid": "b3dc9b70-fe64-5370-841b-5282d00fb1a9"
}

+--------------------------------+
+--------------------------------+
| SETS WITH CARDS WITHOUT PRICES |
+--------------------------------+
+--------------------------------+
i_want_my_mtg=# select set_code, count(*) from card where id not in(select card_id from price) group by set_code order by set_code;
 set_code | count 
----------+-------
 10e      |     1
 2ed      |     1
 2x2      |   160
 30a      |    32
 3ed      |     1
 40k      |     4
 4bb      |   378 *
 4ed      |     3
 5ed      |     7
 6ed      |     3
 7ed      |     4
 acr      |    96
 arn      |     3
 atq      |     1
 bchr     |   125 *
 brr      |    23
 ced      |     1
 cei      |     1
 clb      |    86
 cmm      |   174
 cmr      |   101
 dci      |     1
 ddf      |     1
 dmc      |    20
 ecl      |     9
 eld      |     1
 fbb      |   307 *
 fic      |    27
 fin      |     9
 frf      |     6
 gpt      |     1
 hho      |     1
 inv      |     4
 itp      |    43
 jp1      |     5
 lci      |     1
 lea      |     1
 leb      |     1
 leg      |     4
 ltc      |    33
 ltr      |    21
 m3c      |    12
 mat      |    50
 mgb      |    10
 mh3      |    24
 mir      |     3
 mkm      |     6
 mom      |     4
 mul      |    91
 neo      |     1
 o90p     |    10 *
 oafc     |     1
 oc21     |     1
 ody      |     2
 ogw      |     1
 olep     |    83 *
 olgc     |    27 *
 omic     |     1
 onc      |     1
 ons      |     1
 ovnt     |    35 *
 ovoc     |     1
 p09      |     4
 p10      |     4
 p11      |     2
 p30a     |     2
 p30m     |     1
 p30t     |     2
 p9ed     |     1
 pal99    |     1
 pcel     |     9 *
 pcy      |     1
 pdom     |     1
 pewk     |     4
 pfin     |     1
 pgpx     |     1
 ph17     |     3
 ph18     |     5
 ph19     |     7
 ph20     |     3
 ph21     |     4
 ph22     |     5
 ph23     |     1
 phel     |     1
 phtr     |     3
 phuk     |    60 *
 pip      |     3
 pjas     |     6
 pjjt     |    12 *
 pjsc     |     2
 pjse     |     1
 pkhm     |     2
 plg21    |     2
 plg24    |     4
 plst     |     7
 pm11     |     2
 pmda     |     4
 pmei     |    50
 pmps08   |     1
 pncc     |     1
 por      |    28
 ppro     |     1
 pred     |     1
 proe     |     1
 ps11     |   224 *
 psal     |   720 *
 pspl     |     3
 pssc     |    10
 psus     |     1
 psvc     |     3
 ptor     |     2
 punk     |    52
 purl     |     4
 pw23     |     1
 pw25     |     4
 pwar     |     4
 pwcs     |    39
 pwwk     |     2
 pza      |     1
 pzen     |     2
 ren      |   122 *
 rex      |     1
 rin      |    69 *
 rqs      |    65 *
 rvr      |    21
 scd      |     5
 sld      |    71
 slp      |     5
 snc      |    11
 spg      |     1
 stx      |     1
 sum      |   303 *
 tdm      |     1
 tla      |     5
 tle      |    31
 tmc      |     7
 tmt      |    16
 unk      |   464 *
 usg      |     5
 vow      |     5
 wc02     |     6
 wc03     |     1
 wc04     |     1
 who      |     5
(144 rows)
* entire set