FILTER FOR SETS
       type       | count  | action | set codes | card nums |
------------------+--------+--------+-----------+-----------+
 alchemy          |    16  | remove | NA        | NA
 archenemy        |     4  | TBD    | AlphaNum  | NON-ASCII
 arsenal          |     3  | TBD    | AlphaNum  | NUM
 box              |    49  | TBD    | 
 commander        |    40  |     |
 core             |    26  |     |
 draft_innovation |    18  | Keep   | AlphaNum  | NUM
 duel_deck        |    28  | Keep   | AlphaNum  | NUM
 eternal          |     3  | TBD    | AlphaNum  | NUM
 expansion        |   114  | Keep   | AlphaNum  | NUM
 from_the_vault   |    10  |     |
 funny            |    21  |     |
 masterpiece      |    19  |     |
 masters          |    33  |     |
 memorabilia      |    89  |     |
 minigame         |    15  |     |
 planechase       |     6  |     |
 premium_deck     |     3  |     |
 promo            |   292  |     |
 spellbook        |     3  |     |
 starter          |    15  |     |
 token            |    24  |     |
 treasure_chest   |     2  |     |
 vanguard         |     2  |     |

EXPANSION CARD LIST WITH IRREGULAR SET NUMBER
select distinct(number), set_code from card join set on set.code = card.set_code where set.type='expansion' and card.number
~ '[^0-9]' order by set_code;
 number | set_code 
--------+----------
 101†   | aer
 14†    | aer
 52†    | aer
 A-102  | afr
 A-115  | afr
 A-118  | afr
 A-130  | afr
 A-14   | afr
 A-180  | afr
 A-181  | afr
 A-183  | afr
 A-196  | afr
 A-219  | afr
 A-226  | afr
 A-231  | afr
 A-233  | afr
 A-237  | afr
 A-255  | afr
 A-32   | afr
 A-53   | afr
 A-7    | afr
 A-81   | afr
 A-87   | afr
 A-9    | afr
 A-95   | afr
 100a   | all
 100b   | all
 102a   | all
 102b   | all
 103a   | all
 103b   | all
 104a   | all
 104b   | all
 10a    | all
 10b    | all
 116a   | all
 116b   | all
 118a   | all
 118b   | all
 11a    | all
 11b    | all
 127a   | all
 127b   | all
 12a    | all
 12b    | all
 132a   | all
 132b   | all
 133a   | all
 133b   | all
 13a    | all
 13b    | all
 15a    | all
 15b    | all
 1a     | all
 1b     | all
 21a    | all
 21b    | all
 22a    | all
 22b    | all
 23a    | all
 23b    | all
 24a    | all
 24b    | all
 27a    | all
 27b    | all
 29a    | all
 29b    | all
 2a     | all
 2b     | all
 30a    | all
 30b    | all
 33a    | all
 33b    | all
 34a    | all
 34b    | all
 36a    | all
 36b    | all
 41a    | all
 41b    | all
 44a    | all
 44b    | all
 49a    | all
 49b    | all
 50a    | all
 50b    | all
 51a    | all
 51b    | all
 55a    | all
 55b    | all
 57a    | all
 57b    | all
 58a    | all
 58b    | all
 60a    | all
 60b    | all
 61a    | all
 61b    | all
 63a    | all
 63b    | all
 64a    | all
 64b    | all
 66a    | all
 66b    | all
 67a    | all
 67b    | all
 71a    | all
 71b    | all
 72a    | all
 72b    | all
 73a    | all
 73b    | all
 74a    | all
 74b    | all
 7a     | all
 7b     | all
 81a    | all
 81b    | all
 82a    | all
 82b    | all
 84a    | all
 84b    | all
 86a    | all
 86b    | all
 88a    | all
 88b    | all
 90a    | all
 90b    | all
 92a    | all
 92b    | all
 93a    | all
 93b    | all
 94a    | all
 94b    | all
 9a     | all
 9b     | all
 11†    | arn
 13†    | arn
 15†    | arn
 25†    | arn
 27†    | arn
 2†     | arn
 31†    | arn
 33†    | arn
 37†    | arn
 43†    | arn
 52†    | arn
 55†    | arn
 7†     | arn
 8†     | arn
 23†    | atq
 70†    | atq
 80a    | atq
 80b    | atq
 80c    | atq
 80d    | atq
 82a    | atq
 82b    | atq
 82c    | atq
 82d    | atq
 83a    | atq
 83b    | atq
 83c    | atq
 83d    | atq
 84a    | atq
 84b    | atq
 84c    | atq
 84d    | atq
 85a    | atq
 85b    | atq
 85c    | atq
 85d    | atq
 250a   | bfz
 251a   | bfz
 252a   | bfz
 253a   | bfz
 254a   | bfz
 255a   | bfz
 256a   | bfz
 257a   | bfz
 258a   | bfz
 259a   | bfz
 260a   | bfz
 261a   | bfz
 262a   | bfz
 263a   | bfz
 264a   | bfz
 265a   | bfz
 266a   | bfz
 267a   | bfz
 268a   | bfz
 269a   | bfz
 270a   | bfz
 271a   | bfz
 272a   | bfz
 273a   | bfz
 274a   | bfz
 A-138  | blb
 163b   | bro
 238b   | bro
 256b   | bro
 A-132  | bro
 A-140  | bro
 A-156  | bro
 A-199  | bro
 A-219  | bro
 A-254  | bro
 A-263  | bro
 A-289  | bro
 A-58   | bro
 A-63   | bro
 A-69   | bro
 A-70   | bro
 160a   | chk
 160b   | chk
 A-1    | dmu
 A-138  | dmu
 A-141  | dmu
 A-145  | dmu
 A-169  | dmu
 A-170  | dmu
 A-176  | dmu
 A-181  | dmu
 A-207  | dmu
 A-211  | dmu
 A-217  | dmu
 A-220  | dmu
 A-222  | dmu
 A-225  | dmu
 A-227  | dmu
 A-259  | dmu
 A-286  | dmu
 103†   | drk
 107†   | drk
 77†    | drk
 A-143  | dsk
 A-125  | eld
 A-81   | eld
 130b   | emn
 15b    | emn
 96b    | emn
 10a    | fem
 10b    | fem
 10c    | fem
 13a    | fem
 13b    | fem
 13c    | fem
 13d    | fem
 16a    | fem
 16b    | fem
 16c    | fem
 18a    | fem
 18b    | fem
 18c    | fem
 19a    | fem
 19b    | fem
 19c    | fem
 19d    | fem
 1a     | fem
 1b     | fem
 1c     | fem
 1d     | fem
 22a    | fem
 22b    | fem
 22c    | fem
 23a    | fem
 23b    | fem
 23c    | fem
 23d    | fem
 27a    | fem
 27b    | fem
 27c    | fem
 30a    | fem
 30b    | fem
 30c    | fem
 31a    | fem
 31b    | fem
 31c    | fem
 31d    | fem
 33a    | fem
 33b    | fem
 33c    | fem
 33d    | fem
 34a    | fem
 34b    | fem
 34c    | fem
 34d    | fem
 38a    | fem
 38b    | fem
 38c    | fem
 38d    | fem
 39a    | fem
 39b    | fem
 39c    | fem
 3a     | fem
 3b     | fem
 3c     | fem
 40a    | fem
 40b    | fem
 40c    | fem
 41a    | fem
 41b    | fem
 41c    | fem
 42a    | fem
 42b    | fem
 42c    | fem
 49a    | fem
 49b    | fem
 49c    | fem
 49d    | fem
 53a    | fem
 53b    | fem
 53c    | fem
 54a    | fem
 54b    | fem
 54c    | fem
 56a    | fem
 56b    | fem
 56c    | fem
 58a    | fem
 58b    | fem
 58c    | fem
 58d    | fem
 61a    | fem
 61b    | fem
 61c    | fem
 62a    | fem
 62b    | fem
 62c    | fem
 62d    | fem
 65a    | fem
 65b    | fem
 65c    | fem
 65d    | fem
 67a    | fem
 67b    | fem
 67c    | fem
 68a    | fem
 68b    | fem
 68c    | fem
 71a    | fem
 71b    | fem
 71c    | fem
 72a    | fem
 72b    | fem
 72c    | fem
 74a    | fem
 74b    | fem
 74c    | fem
 74d    | fem
 7a     | fem
 7b     | fem
 7c     | fem
 7d     | fem
 80a    | fem
 80b    | fem
 80c    | fem
 80d    | fem
 8a     | fem
 8b     | fem
 8c     | fem
 381b   | fin
 446b   | fin
 526b   | fin
 551a   | fin
 551b   | fin
 551c   | fin
 551d   | fin
 551f   | fin
 99b    | fin
 110★   | frf
 131★   | frf
 43★    | frf
 65★    | frf
 79★    | frf
 8★     | frf
 14★    | gpt
 37★    | gpt
 10a    | hml
 10b    | hml
 13a    | hml
 13b    | hml
 19a    | hml
 19b    | hml
 25a    | hml
 25b    | hml
 27a    | hml
 27b    | hml
 2a     | hml
 2b     | hml
 30a    | hml
 30b    | hml
 32a    | hml
 32b    | hml
 36a    | hml
 36b    | hml
 3a     | hml
 3b     | hml
 44a    | hml
 44b    | hml
 46a    | hml
 46b    | hml
 47a    | hml
 47b    | hml
 57a    | hml
 57b    | hml
 59a    | hml
 59b    | hml
 61a    | hml
 61b    | hml
 63a    | hml
 63b    | hml
 66a    | hml
 66b    | hml
 67a    | hml
 67b    | hml
 72a    | hml
 72b    | hml
 84a    | hml
 84b    | hml
 87a    | hml
 87b    | hml
 88a    | hml
 88b    | hml
 97a    | hml
 97b    | hml
 99a    | hml
 99b    | hml
 275y   | iko
 373A   | iko
 A-216  | iko
 124s   | inv
 124★   | inv
 134s   | inv
 134★   | inv
 A-106  | khm
 A-109  | khm
 A-165  | khm
 A-166  | khm
 A-198  | khm
 A-208  | khm
 A-212  | khm
 A-213  | khm
 A-224  | khm
 A-233  | khm
 A-237  | khm
 A-253  | khm
 A-268  | khm
 A-378  | khm
 A-385  | khm
 A-387  | khm
 A-40   | khm
 A-41   | khm
 A-51   | khm
 107†   | kld
 142†   | kld
 272†   | kld
 70†    | kld
 106y   | ktk
 115y   | ktk
 16y    | ktk
 192y   | ktk
 193y   | ktk
 198y   | ktk
 199y   | ktk
 201y   | ktk
 203y   | ktk
 211y   | ktk
 218y   | ktk
 236y   | ktk
 237y   | ktk
 45y    | ktk
 71y    | ktk
 72y    | ktk
 73y    | ktk
 81y    | ktk
 84y    | ktk
 86y    | ktk
 89y    | ktk
 92y    | ktk
 95y    | ktk
 97y    | ktk
 410a   | lci
 410b   | lci
 410c   | lci
 410d   | lci
 410e   | lci
 410f   | lci
 A-150e | lci
 57†    | mid
 A-106  | mid
 A-112  | mid
 A-218  | mid
 A-52   | mid
 A-59   | mid
 A-69   | mid
 A-70   | mid
 A-74   | mid
 120†   | mir
 280†   | mir
 87†    | mir
 146†   | mkm
 190†   | mkm
 213†   | mkm
 239†   | mkm
 310†   | mkm
 317z   | mkm
 318z   | mkm
 319z   | mkm
 320z   | mkm
 321z   | mkm
 322z   | mkm
 323z   | mkm
 36†    | mkm
 72†    | mkm
 73†    | mkm
 79†    | mkm
 7†     | mkm
 82†    | mkm
 A-1    | neo
 A-10   | neo
 A-114  | neo
 A-116  | neo
 A-131  | neo
 A-156  | neo
 A-19   | neo
 A-215  | neo
 A-232  | neo
 A-234  | neo
 A-236  | neo
 A-242  | neo
 A-53   | neo
 A-67   | neo
 A-73   | neo
 A-86   | neo
 A-95   | neo
 171†   | ody
 325†   | ody
 72†    | ody
 162†   | ogw
 183a   | ogw
 184a   | ogw
 200★   | ons
 60s    | pcy
 107★   | pls
 133★   | pls
 74★    | pls
 278★   | shm
 A-106  | snc
 A-111  | snc
 A-118  | snc
 A-119  | snc
 A-120  | snc
 A-123  | snc
 A-139  | snc
 A-149  | snc
 A-150  | snc
 A-153  | snc
 A-157  | snc
 A-164  | snc
 A-173  | snc
 A-174  | snc
 A-176  | snc
 A-189  | snc
 A-190  | snc
 A-20   | snc
 A-201  | snc
 A-203  | snc
 A-204  | snc
 A-212  | snc
 A-214  | snc
 A-220  | snc
 A-221  | snc
 A-224  | snc
 A-225  | snc
 A-226  | snc
 A-241  | snc
 A-242  | snc
 A-32   | snc
 A-37   | snc
 A-53   | snc
 A-55   | snc
 A-6    | snc
 A-60   | snc
 A-7    | snc
 A-74   | snc
 A-75   | snc
 A-81   | snc
 A-84   | snc
 A-87   | snc
 A-91   | snc
 A-98   | snc
 265†a  | soi
 265†b  | soi
 265†c  | soi
 265†d  | soi
 265†e  | soi
 33★    | stx
 A-117  | stx
 A-15   | stx
 A-156  | stx
 A-202  | stx
 A-240  | stx
 A-258  | stx
 A-46   | stx
 A-56   | stx
 A-88   | stx
 A-92   | stx
 A-103  | tdm
 347★   | thb
 119s   | usg
 130s   | usg
 139s   | usg
 142s   | usg
 163s   | usg
 164s   | usg
 187s   | usg
 A-233  | vow
 A-235  | vow
 A-247  | vow
 A-248  | vow
 A-48   | vow
 A-52   | vow
 A-58   | vow
 A-62   | vow
 A-66   | vow
 A-69   | vow
 A-81   | vow
 100★   | war
 119★   | war
 135★   | war
 13★    | war
 143★   | war
 146★   | war
 150★   | war
 164★   | war
 169★   | war
 180★   | war
 184★   | war
 191★   | war
 1★     | war
 207★   | war
 211★   | war
 217★   | war
 220★   | war
 221★   | war
 227★   | war
 228★   | war
 229★   | war
 230★   | war
 231★   | war
 232★   | war
 233★   | war
 234★   | war
 235★   | war
 236★   | war
 2★     | war
 32★    | war
 37★    | war
 54★    | war
 56★    | war
 61★    | war
 83★    | war
 97★    | war
 A-221  | war
 230a   | zen
 231a   | zen
 232a   | zen
 233a   | zen
 234a   | zen
 235a   | zen
 236a   | zen
 237a   | zen
 238a   | zen
 239a   | zen
 240a   | zen
 241a   | zen
 242a   | zen
 243a   | zen
 244a   | zen
 245a   | zen
 246a   | zen
 247a   | zen
 248a   | zen
 249a   | zen
 288†   | znr
 A-105  | znr
 A-126  | znr
 A-141  | znr
 A-145  | znr
 A-154  | znr
 A-185  | znr
 A-187  | znr
 A-198  | znr
 A-224  | znr
 A-228  | znr
 A-230  | znr
 A-232  | znr
 A-234  | znr
 A-238  | znr
 A-257  | znr
 A-68   | znr
(701 rows)



FILTER FOR CARDS