DONE! 1. isForeignOnly
 ('4bb', 'fbb', 'pjjt', 'pmps', 'pmps06', 'pmps07', 'pmps08', 'pmps09', 'pmps10', 'pmps11', 'pred', 'ps11', 'psal', 'ren', 'rin')

DONE! 2. 'memorabilia'
 ('30a', 'ced', 'cei', 'o90p', 'oafc', 'oc13', 'oc14', 'oc15', 'oc16', 'oc17', 'oc18', 'oc19', 'oc20', 'oc21', 'ocm1', 'ocmd', 'olep', 'olgc', 'omic', 'ovnt', 'ovoc', 'pcel', 'pcmd', 'phel', 'pmic', 'ppc1', 'pssc', 'ptc ', 'tbth', 'tdag', 'tfth', 'thp1', 'thp2', 'thp3', 'wc00', 'wc01', 'wc02', 'wc03', 'wc04', 'wc97', 'wc98', 'wc99')
------- 
------- 
------- 
------- 

TODO:  
3. card.isOversized
('oarc', 'oe01', 'ohop', 'opc2', 'opca', 'phop', 'punk', 'pvan') - ALL
 'dci' - 10/80    -> 70
 'dsc' - 40/379   -> 339
 'moc' - 50/457   -> 407
 'p09' - 4/13     -> 9
 'p10' - 4/13     -> 9
 'p11' - 2/7      -> 5
 'who' - 40/1186  -> 1146

------- 
------- 
------- 
------- 

4. set has < 36% of prices for its cards 
 ('bchr', 'jp1', 'p30t', 'phuk', 'ph17', 'ph18', 'ph19', 'ph20', 'ph21', 'ph22', 'ph23', 'phtr', 'pjsc', 'pmda', 'psvc', 'rqs', 'itp', 'pwcs', 'sum', 'unk')
------- 
------- 
------- 
5. card.language != English && card.price.normal == null && card.price.foil == null
 pmei        80 |         80 --> 
 plst      5075 |       4985 --> 
 ptor         1 |          3 --> 1
 purl         9 |         15 --> 

