  code  |                     name                      | base_size | card_count | release_date |       type
 10e    | Tenth Edition                                 |       383 |        510 | 2007-07-13   | core
 2ed    | Unlimited Edition                             |       302 |        302 | 1993-12-01   | core
 2x2    | Double Masters 2022                           |       331 |        579 | 2022-07-08   | masters
 2xm    | Double Masters                                |       332 |        384 | 2020-08-07   | masters
 30a    | 30th Anniversary Edition                      |       594 |        594 | 2022-11-28   | memorabilia
 3ed    | Revised Edition                               |       306 |        306 | 1994-04-11   | core
 40k    | Warhammer 40,000 Commander                    |       617 |        617 | 2022-10-07   | commander
 4bb    | Fourth Edition Foreign Black Border           |       378 |        378 | 1995-04-01   | core
 4ed    | Fourth Edition                                |       378 |        379 | 1995-04-01   | core
 5dn    | Fifth Dawn                                    |       165 |        165 | 2004-06-04   | expansion
 5ed    | Fifth Edition                                 |       455 |        460 | 1997-03-24   | core
 6ed    | Classic Sixth Edition                         |       350 |        351 | 1999-04-21   | core
 7ed    | Seventh Edition                               |       350 |        708 | 2001-04-11   | core
 8ed    | Eighth Edition                                |       350 |        710 | 2003-07-28   | core
 9ed    | Ninth Edition                                 |       350 |        709 | 2005-07-29   | core
 a25    | Masters 25                                    |       249 |        249 | 2018-03-16   | masters
 acr    | Assassin's Creed                              |       110 |        309 | 2024-07-05   | draft_innovation
 aer    | Aether Revolt                                 |       184 |        197 | 2017-01-20   | expansion
 afc    | Forgotten Realms Commander                    |        62 |        331 | 2021-07-23   | commander
 afr    | Adventures in the Forgotten Realms            |       281 |        402 | 2021-07-23   | expansion
 akh    | Amonkhet                                      |       269 |        287 | 2017-04-28   | expansion
 ala    | Shards of Alara                               |       249 |        250 | 2008-10-03   | expansion
 all    | Alliances                                     |       199 |        199 | 1996-06-10   | expansion
 apc    | Apocalypse                                    |       143 |        143 | 2001-06-04   | expansion
 arb    | Alara Reborn                                  |       145 |        145 | 2009-04-30   | expansion
 arc    | Archenemy                                     |       150 |        150 | 2010-06-18   | archenemy
 arn    | Arabian Nights                                |        78 |         92 | 1993-12-17   | expansion
 ath    | Anthologies                                   |        85 |         85 | 1998-11-01   | box
 atq    | Antiquities                                   |       100 |        102 | 1994-03-04   | expansion
 avr    | Avacyn Restored                               |       244 |        244 | 2012-05-04   | expansion
 bbd    | Battlebond                                    |       254 |        256 | 2018-06-08   | draft_innovation
 bchr   | Chronicles Foreign Black Border               |       125 |        125 | 1995-07-01   | masters
 bfz    | Battle for Zendikar                           |       274 |        299 | 2015-10-02   | expansion
 big    | The Big Score                                 |        30 |         95 | 2024-04-19   | expansion
 blb    | Bloomburrow                                   |       281 |        397 | 2024-08-02   | expansion
 blc    | Bloomburrow Commander                         |        40 |        356 | 2024-08-02   | commander
 bng    | Born of the Gods                              |       165 |        165 | 2014-02-07   | expansion
 bok    | Betrayers of Kamigawa                         |       165 |        165 | 2005-02-04   | expansion
 bot    | Transformers                                  |        58 |         29 | 2022-11-18   | eternal
 brb    | Battle Royale Box Set                         |       136 |        136 | 1999-11-12   | box
 brc    | The Brothers' War Commander                   |        40 |        209 | 2022-11-18   | commander
 bro    | The Brothers' War                             |       287 |        384 | 2022-11-18   | expansion
 brr    | The Brothers' War Retro Artifacts             |        63 |        189 | 2022-11-18   | masterpiece
 btd    | Beatdown Box Set                              |        90 |         90 | 2000-10-01   | box
 c13    | Commander 2013                                |       356 |        356 | 2013-11-01   | commander
 c14    | Commander 2014                                |       337 |        337 | 2014-11-07   | commander
 c15    | Commander 2015                                |       342 |        342 | 2015-11-13   | commander
 c16    | Commander 2016                                |       351 |        351 | 2016-11-11   | commander
 c17    | Commander 2017                                |       309 |        309 | 2017-08-25   | commander
 c18    | Commander 2018                                |       307 |        307 | 2018-08-10   | commander
 c19    | Commander 2019                                |       302 |        302 | 2019-08-23   | commander
 c20    | Commander 2020                                |       322 |        322 | 2020-04-17   | commander
 c21    | Commander 2021                                |        81 |        409 | 2021-04-23   | commander
 cc1    | Commander Collection: Green                   |         8 |          8 | 2020-12-04   | arsenal
 cc2    | Commander Collection: Black                   |         8 |          8 | 2022-01-28   | arsenal
 ced    | Collectors' Edition                           |       302 |        302 | 1993-12-10   | memorabilia
 cei    | Intl. Collectors' Edition                     |       302 |        302 | 1993-12-10   | memorabilia
 chk    | Champions of Kamigawa                         |       306 |        307 | 2004-10-01   | expansion
 chr    | Chronicles                                    |       125 |        125 | 1995-07-01   | masters
 clb    | Commander Legends: Battle for Baldur's Gate   |       361 |        936 | 2022-06-10   | draft_innovation
 clu    | Ravnica: Clue Edition                         |       289 |        284 | 2024-02-23   | draft_innovation
 cm1    | Commander's Arsenal                           |        18 |         18 | 2012-11-02   | arsenal
 cm2    | Commander Anthology Volume II                 |       312 |        312 | 2018-06-08   | commander
 cma    | Commander Anthology                           |       320 |        320 | 2017-06-09   | commander
 cmb1   | Mystery Booster Playtest Cards 2019           |       121 |        121 | 2019-11-07   | funny
 cmb2   | Mystery Booster Playtest Cards 2021           |       121 |        121 | 2021-08-20   | funny
 cmd    | Commander 2011                                |       318 |        318 | 2011-06-17   | commander
 cmm    | Commander Masters                             |       451 |       1067 | 2023-08-04   | masters
 cmr    | Commander Legends                             |       361 |        718 | 2020-11-20   | draft_innovation
 cn2    | Conspiracy: Take the Crown                    |       221 |        222 | 2016-08-26   | draft_innovation
 cns    | Conspiracy                                    |       210 |        210 | 2014-06-06   | draft_innovation
 con    | Conflux                                       |       145 |        145 | 2009-02-06   | expansion
 cp1    | Magic 2015 Clash Pack                         |         6 |          6 | 2014-07-18   | starter
 cp2    | Fate Reforged Clash Pack                      |         6 |          6 | 2015-01-23   | starter
 cp3    | Magic Origins Clash Pack                      |         6 |          6 | 2015-07-17   | starter
 csp    | Coldsnap                                      |       155 |        155 | 2006-07-21   | expansion
 cst    | Coldsnap Theme Decks                          |        62 |         62 | 2006-07-21   | box
 dbl    | Innistrad: Double Feature                     |       534 |        535 | 2022-01-28   | draft_innovation
 dci    | DCI Promos                                    |        79 |         80 | 2006-01-01   | promo
 dd1    | Duel Decks: Elves vs. Goblins                 |        62 |         62 | 2007-11-16   | duel_deck
 dd2    | Duel Decks: Jace vs. Chandra                  |        62 |         64 | 2008-11-07   | duel_deck
 ddc    | Duel Decks: Divine vs. Demonic                |        62 |         62 | 2009-04-10   | duel_deck
 ddd    | Duel Decks: Garruk vs. Liliana                |        63 |         63 | 2009-10-30   | duel_deck
 dde    | Duel Decks: Phyrexia vs. the Coalition        |        71 |         71 | 2010-03-19   | duel_deck
 ddf    | Duel Decks: Elspeth vs. Tezzeret              |        79 |         79 | 2010-09-03   | duel_deck
 ddg    | Duel Decks: Knights vs. Dragons               |        81 |         81 | 2011-04-01   | duel_deck
 ddh    | Duel Decks: Ajani vs. Nicol Bolas             |        80 |         80 | 2011-09-02   | duel_deck
 ddi    | Duel Decks: Venser vs. Koth                   |        77 |         77 | 2012-03-30   | duel_deck
 ddj    | Duel Decks: Izzet vs. Golgari                 |        90 |         90 | 2012-09-07   | duel_deck
 ddk    | Duel Decks: Sorin vs. Tibalt                  |        80 |         80 | 2013-03-15   | duel_deck
 ddl    | Duel Decks: Heroes vs. Monsters               |        81 |         81 | 2013-09-06   | duel_deck
 ddm    | Duel Decks: Jace vs. Vraska                   |        88 |         88 | 2014-03-14   | duel_deck
 ddn    | Duel Decks: Speed vs. Cunning                 |        82 |         81 | 2014-09-05   | duel_deck
 ddo    | Duel Decks: Elspeth vs. Kiora                 |        67 |         65 | 2015-02-27   | duel_deck
 ddp    | Duel Decks: Zendikar vs. Eldrazi              |        80 |         75 | 2015-08-28   | duel_deck
 ddq    | Duel Decks: Blessed vs. Cursed                |        80 |         76 | 2016-02-26   | duel_deck
 ddr    | Duel Decks: Nissa vs. Ob Nixilis              |        76 |         70 | 2016-09-02   | duel_deck
 dds    | Duel Decks: Mind vs. Might                    |        65 |         65 | 2017-03-31   | duel_deck
 ddt    | Duel Decks: Merfolk vs. Goblins               |        63 |         63 | 2017-10-24   | duel_deck
 ddu    | Duel Decks: Elves vs. Inventors               |        76 |         76 | 2018-04-06   | duel_deck
 dft    | Aetherdrift                                   |       291 |        553 | 2025-02-14   | expansion
 dgm    | Dragon's Maze                                 |       156 |        156 | 2013-05-03   | expansion
 dis    | Dissension                                    |       180 |        180 | 2006-05-05   | expansion
 dka    | Dark Ascension                                |       158 |        158 | 2012-02-03   | expansion
 dkm    | Deckmasters                                   |        50 |         58 | 2001-12-01   | box
 dmc    | Dominaria United Commander                    |        50 |        240 | 2022-09-09   | commander
 dmr    | Dominaria Remastered                          |       261 |        457 | 2023-01-13   | masters
 dmu    | Dominaria United                              |       281 |        436 | 2022-09-09   | expansion
 dom    | Dominaria                                     |       269 |        280 | 2018-04-27   | expansion
 dpa    | Duels of the Planeswalkers                    |       113 |        113 | 2010-06-04   | box
 drb    | From the Vault: Dragons                       |        15 |         15 | 2008-08-29   | from_the_vault
 drc    | Aetherdrift Commander                         |       187 |        184 | 2025-02-14   | commander
 drk    | The Dark                                      |       119 |        122 | 1994-08-01   | expansion
 dsc    | Duskmourn: House of Horror Commander          |        40 |        373 | 2024-09-27   | commander
 dsk    | Duskmourn: House of Horror                    |       286 |        417 | 2024-09-27   | expansion
 dst    | Darksteel                                     |       165 |        165 | 2004-02-06   | expansion
 dtk    | Dragons of Tarkir                             |       264 |        264 | 2015-03-27   | expansion
 dvd    | Duel Decks Anthology: Divine vs. Demonic      |        62 |         62 | 2014-12-05   | duel_deck
 e01    | Archenemy: Nicol Bolas                        |       106 |        106 | 2017-06-16   | archenemy
 e02    | Explorers of Ixalan                           |        47 |         47 | 2017-11-24   | box
 ecl    | Lorwyn Eclipsed                               |       285 |         33 | 2026-01-23   | expansion
 eld    | Throne of Eldraine                            |       269 |        398 | 2019-10-04   | expansion
 ema    | Eternal Masters                               |       249 |        249 | 2016-06-10   | masters
 emn    | Eldritch Moon                                 |       205 |        205 | 2016-07-22   | expansion
 eoc    | Edge of Eternities Commander                  |        24 |        191 | 2025-08-01   | commander
 eoe    | Edge of Eternities                            |       276 |        399 | 2025-08-01   | expansion
 eos    | Edge of Eternities: Stellar Sights            |         0 |        180 | 2025-08-01   | masterpiece
 eve    | Eventide                                      |       180 |        180 | 2008-07-25   | expansion
 evg    | Duel Decks Anthology: Elves vs. Goblins       |        62 |         62 | 2014-12-05   | duel_deck
 exo    | Exodus                                        |       143 |        143 | 1998-06-15   | expansion
 exp    | Zendikar Expeditions                          |        45 |         45 | 2015-10-02   | masterpiece
 f01    | Friday Night Magic 2001                       |         7 |          7 | 2001-01-01   | promo
 f02    | Friday Night Magic 2002                       |        12 |         12 | 2002-01-01   | promo
 f03    | Friday Night Magic 2003                       |        12 |         13 | 2003-01-01   | promo
 f04    | Friday Night Magic 2004                       |        12 |         12 | 2004-01-01   | promo
 f05    | Friday Night Magic 2005                       |        12 |         12 | 2005-01-01   | promo
 f06    | Friday Night Magic 2006                       |        12 |         12 | 2006-01-01   | promo
 f07    | Friday Night Magic 2007                       |        12 |         12 | 2007-01-01   | promo
 f08    | Friday Night Magic 2008                       |        12 |         12 | 2008-01-01   | promo
 f09    | Friday Night Magic 2009                       |        12 |         12 | 2009-01-01   | promo
 f10    | Friday Night Magic 2010                       |        12 |         12 | 2010-01-01   | promo
 f11    | Friday Night Magic 2011                       |        12 |         12 | 2011-01-01   | promo
 f12    | Friday Night Magic 2012                       |        12 |         12 | 2012-01-01   | promo
 f13    | Friday Night Magic 2013                       |        12 |         12 | 2013-01-01   | promo
 f14    | Friday Night Magic 2014                       |        12 |         12 | 2014-01-01   | promo
 f15    | Friday Night Magic 2015                       |        12 |         12 | 2015-01-01   | promo
 f16    | Friday Night Magic 2016                       |        12 |         12 | 2016-01-01   | promo
 f17    | Friday Night Magic 2017                       |        12 |          9 | 2017-01-01   | promo
 fbb    | Foreign Black Border                          |       306 |        307 | 1994-04-11   | core
 fca    | Final Fantasy: Through the Ages               |         0 |         64 | 2025-06-13   | masterpiece
 fdc    | Foundations Commander                         |         3 |          3 | 2024-11-15   | commander
 fdn    | Foundations                                   |       291 |        730 | 2024-11-15   | core
 fem    | Fallen Empires                                |       187 |        187 | 1994-11-01   | expansion
 fic    | Final Fantasy Commander                       |       100 |        486 | 2025-06-13   | commander
 fin    | Final Fantasy                                 |       309 |        590 | 2025-06-13   | expansion
 fnm    | Friday Night Magic 2000                       |       350 |         11 | 2000-01-01   | promo
 frf    | Fate Reforged                                 |       185 |        191 | 2015-01-23   | expansion
 fut    | Future Sight                                  |       180 |        180 | 2007-05-04   | expansion
 g00    | Judge Gift Cards 2000                         |         2 |          2 | 2000-01-01   | promo
 g01    | Judge Gift Cards 2001                         |         2 |          2 | 2001-01-01   | promo
 g02    | Judge Gift Cards 2002                         |         2 |          2 | 2002-01-01   | promo
 g03    | Judge Gift Cards 2003                         |         3 |          3 | 2003-01-01   | promo
 g04    | Judge Gift Cards 2004                         |         6 |          6 | 2004-01-01   | promo
 g05    | Judge Gift Cards 2005                         |         4 |          4 | 2005-01-01   | promo
 g06    | Judge Gift Cards 2006                         |         4 |          4 | 2006-01-01   | promo
 g07    | Judge Gift Cards 2007                         |         5 |          5 | 2007-01-01   | promo
 g08    | Judge Gift Cards 2008                         |         5 |          5 | 2008-01-01   | promo
 g09    | Judge Gift Cards 2009                         |        10 |         10 | 2009-01-01   | promo
 g10    | Judge Gift Cards 2010                         |         8 |          8 | 2010-01-01   | promo
 g11    | Judge Gift Cards 2011                         |         8 |          8 | 2011-01-01   | promo
 g17    | 2017 Gift Pack                                |         5 |          5 | 2017-10-20   | box
 g18    | M19 Gift Pack                                 |         5 |          5 | 2018-11-16   | box
 g99    | Judge Gift Cards 1999                         |       350 |          1 | 1999-01-01   | promo
 gdy    | Game Day Promos                               |         9 |          9 | 2022-04-08   | promo
 gk1    | GRN Guild Kit                                 |       127 |        127 | 2018-11-02   | box
 gk2    | RNA Guild Kit                                 |       133 |        133 | 2019-02-15   | box
 gn2    | Game Night 2019                               |        64 |         64 | 2019-11-15   | box
 gn3    | Game Night: Free-for-All                      |       135 |        135 | 2022-10-14   | box
 gnt    | Game Night                                    |        68 |         68 | 2018-11-16   | box
 gpt    | Guildpact                                     |       165 |        167 | 2006-02-03   | expansion
 grn    | Guilds of Ravnica                             |       259 |        273 | 2018-10-05   | expansion
 gs1    | Global Series Jiang Yanggu & Mu Yanling       |        40 |         40 | 2018-06-22   | duel_deck
 gtc    | Gatecrash                                     |       249 |        249 | 2013-02-01   | expansion
 gvl    | Duel Decks Anthology: Garruk vs. Liliana      |        63 |         63 | 2014-12-05   | duel_deck
 h09    | Premium Deck Series: Slivers                  |        41 |         41 | 2009-11-20   | premium_deck
 h17    | HasCon 2017                                   |         4 |          3 | 2017-09-20   | funny
 h1r    | Modern Horizons 1 Timeshifts                  |        40 |         40 | 2021-06-18   | draft_innovation
 h2r    | Modern Horizons 2 Timeshifts                  |         0 |         16 | 2024-06-07   | draft_innovation
 hho    | Happy Holidays                                |        20 |         21 | 2006-12-31   | funny
 hml    | Homelands                                     |       140 |        140 | 1995-10-01   | expansion
 hop    | Planechase                                    |       169 |        169 | 2009-09-04   | planechase
 hou    | Hour of Devastation                           |       199 |        209 | 2017-07-14   | expansion
 ice    | Ice Age                                       |       383 |        383 | 1995-06-03   | expansion
 iko    | Ikoria: Lair of Behemoths                     |       274 |        387 | 2020-04-24   | expansion
 ima    | Iconic Masters                                |       249 |        249 | 2017-11-17   | masters
 inr    | Innistrad Remastered                          |       287 |        492 | 2025-01-24   | masters
 inv    | Invasion                                      |       350 |        354 | 2000-10-02   | expansion
 isd    | Innistrad                                     |       264 |        264 | 2011-09-30   | expansion
 itp    | Introductory Two-Player Set                   |        67 |         67 | 1996-12-31   | starter
 j12    | Judge Gift Cards 2012                         |         8 |          8 | 2012-01-01   | promo
 j13    | Judge Gift Cards 2013                         |         8 |          8 | 2013-01-01   | promo
 j14    | Judge Gift Cards 2014                         |         9 |         14 | 2014-01-01   | promo
 j15    | Judge Gift Cards 2015                         |         8 |          8 | 2015-01-01   | promo
 j16    | Judge Gift Cards 2016                         |         8 |          8 | 2016-01-01   | promo
 j17    | Judge Gift Cards 2017                         |         8 |          9 | 2017-01-01   | promo
 j18    | Judge Gift Cards 2018                         |         8 |          8 | 2018-01-01   | promo
 j19    | Judge Gift Cards 2019                         |         8 |          8 | 2019-04-10   | promo
 j20    | Judge Gift Cards 2020                         |        10 |         10 | 2020-01-01   | promo
 j22    | Jumpstart 2022                                |       834 |        835 | 2022-12-02   | draft_innovation
 j25    | Foundations Jumpstart                         |       779 |        779 | 2024-11-15   | draft_innovation
 jgp    | Judge Gift Cards 1998                         |         3 |          3 | 1998-01-01   | promo
 jmp    | Jumpstart                                     |        78 |        496 | 2020-07-17   | draft_innovation
 jou    | Journey into Nyx                              |       165 |        165 | 2014-05-02   | expansion
 jp1    | Hobby Japan Promos                            |         5 |          5 | 2002-07-01   | promo
 jud    | Judgment                                      |       143 |        143 | 2002-05-27   | expansion
 jvc    | Duel Decks Anthology: Jace vs. Chandra        |        62 |         62 | 2014-12-05   | duel_deck
 khc    | Kaldheim Commander                            |         1 |        119 | 2021-02-05   | commander
 khm    | Kaldheim                                      |       285 |        407 | 2021-02-05   | expansion
 kld    | Kaladesh                                      |       264 |        278 | 2016-09-30   | expansion
 ktk    | Khans of Tarkir                               |       269 |        269 | 2014-09-26   | expansion
 lcc    | The Lost Caverns of Ixalan Commander          |        16 |        370 | 2023-11-17   | commander
 lci    | The Lost Caverns of Ixalan                    |       291 |        415 | 2023-11-17   | expansion
 lea    | Limited Edition Alpha                         |       295 |        295 | 1993-08-05   | core
 leb    | Limited Edition Beta                          |       302 |        302 | 1993-10-04   | core
 leg    | Legends                                       |       310 |        310 | 1994-06-01   | expansion
 lgn    | Legions                                       |       145 |        145 | 2003-02-03   | expansion
 lmar   | Marvel Legends Series Inserts                 |         0 |          4 | 2025-09-30   | promo
 lrw    | Lorwyn                                        |       301 |        301 | 2007-10-12   | expansion
 ltc    | Tales of Middle-earth Commander               |        84 |        591 | 2023-06-23   | commander
 ltr    | The Lord of the Rings: Tales of Middle-earth  |       281 |        854 | 2023-06-23   | draft_innovation
 m10    | Magic 2010                                    |       249 |        249 | 2009-07-17   | core
 m11    | Magic 2011                                    |       249 |        249 | 2010-07-16   | core
 m12    | Magic 2012                                    |       249 |        249 | 2011-07-15   | core
 m13    | Magic 2013                                    |       249 |        249 | 2012-07-13   | core
 m14    | Magic 2014                                    |       249 |        249 | 2013-07-19   | core
 m15    | Magic 2015                                    |       269 |        284 | 2014-07-18   | core
 m19    | Core Set 2019                                 |       280 |        314 | 2018-07-13   | core
 m20    | Core Set 2020                                 |       280 |        345 | 2019-07-12   | core
 m21    | Core Set 2021                                 |       274 |        397 | 2020-07-03   | core
 m3c    | Modern Horizons 3 Commander                   |        16 |        398 | 2024-06-14   | commander
 mar    | Marvel Universe                               |         0 |         40 | 2025-09-26   | masterpiece
 mat    | March of the Machine: The Aftermath           |        50 |        230 | 2023-05-12   | expansion
 mb2    | Mystery Booster 2                             |       390 |        384 | 2024-08-02   | masters
 mbs    | Mirrodin Besieged                             |       155 |        155 | 2011-02-04   | expansion
 md1    | Modern Event Deck 2014                        |        26 |         26 | 2014-05-30   | box
 med    | Mythic Edition                                |        24 |         24 | 2018-10-05   | masterpiece
 mgb    | Multiverse Gift Box                           |        10 |         10 | 1996-11-01   | box
 mh1    | Modern Horizons                               |       254 |        255 | 2019-06-14   | draft_innovation
 mh2    | Modern Horizons 2                             |       303 |        492 | 2021-06-18   | draft_innovation
 mh3    | Modern Horizons 3                             |       303 |        524 | 2024-06-14   | draft_innovation
 mic    | Midnight Hunt Commander                       |        38 |        187 | 2021-09-24   | commander
 mid    | Innistrad: Midnight Hunt                      |       277 |        391 | 2021-09-24   | expansion
 mir    | Mirage                                        |       350 |        353 | 1996-10-08   | expansion
 mkc    | Murders at Karlov Manor Commander             |       361 |        358 | 2024-02-09   | commander
 mkm    | Murders at Karlov Manor                       |       286 |        451 | 2024-02-09   | expansion
 mm2    | Modern Masters 2015                           |       249 |        249 | 2015-05-22   | masters
 mm3    | Modern Masters 2017                           |       249 |        249 | 2017-03-17   | masters
 mma    | Modern Masters                                |       229 |        229 | 2013-06-07   | masters
 mmq    | Mercadian Masques                             |       350 |        350 | 1999-10-04   | expansion
 moc    | March of the Machine Commander                |        79 |        450 | 2023-04-21   | commander
 mom    | March of the Machine                          |       291 |        387 | 2023-04-21   | expansion
 mor    | Morningtide                                   |       150 |        150 | 2008-02-01   | expansion
 mp2    | Amonkhet Invocations                          |        54 |         54 | 2017-04-28   | masterpiece
 mpr    | Magic Player Rewards 2001                     |         8 |          1 | 2001-01-01   | promo
 mps    | Kaladesh Inventions                           |        54 |         54 | 2016-09-30   | masterpiece
 mrd    | Mirrodin                                      |       306 |        306 | 2003-10-02   | expansion
 mul    | Multiverse Legends                            |       261 |        260 | 2023-04-21   | masterpiece
 ncc    | New Capenna Commander                         |        93 |        447 | 2022-04-29   | commander
 nec    | Neon Dynasty Commander                        |        38 |        179 | 2022-02-18   | commander
 nem    | Nemesis                                       |       143 |        143 | 2000-02-14   | expansion
 neo    | Kamigawa: Neon Dynasty                        |       302 |        514 | 2022-02-18   | expansion
 nph    | New Phyrexia                                  |       175 |        175 | 2011-05-13   | expansion
 o90p   | Oversized 90's Promos                         |        10 |         10 | 1996-04-01   | memorabilia
 oafc   | Forgotten Realms Commander Display Commanders |         4 |          4 | 2021-07-23   | memorabilia
 oarc   | Archenemy Schemes                             |        45 |         45 | 2010-06-18   | archenemy
 oc13   | Commander 2013 Oversized                      |        15 |         15 | 2013-11-01   | memorabilia
 oc14   | Commander 2014 Oversized                      |         5 |          5 | 2014-11-07   | memorabilia
 oc15   | Commander 2015 Oversized                      |         5 |          5 | 2015-11-13   | memorabilia
 oc16   | Commander 2016 Oversized                      |         5 |          5 | 2016-11-11   | memorabilia
 oc17   | Commander 2017 Oversized                      |         4 |          4 | 2017-08-25   | memorabilia
 oc18   | Commander 2018 Oversized                      |         4 |          4 | 2018-08-09   | memorabilia
 oc19   | Commander 2019 Oversized                      |         4 |          4 | 2019-08-31   | memorabilia
 oc20   | Commander 2020 Oversized                      |         5 |          5 | 2020-04-17   | memorabilia
 oc21   | Commander 2021 Display Commanders             |         5 |          5 | 2021-04-23   | memorabilia
 ocm1   | Commander's Arsenal Oversized                 |        10 |         10 | 2012-11-02   | memorabilia
 ocmd   | Commander 2011 Oversized                      |        15 |         15 | 2011-06-17   | memorabilia
 ody    | Odyssey                                       |       350 |        353 | 2001-10-01   | expansion
 oe01   | Archenemy: Nicol Bolas Schemes                |        20 |         20 | 2017-06-16   | archenemy
 ogw    | Oath of the Gatewatch                         |       184 |        187 | 2016-01-22   | expansion
 ohop   | Planechase Planes                             |        40 |         40 | 2009-09-04   | planechase
 olep   | Oversized League Prizes                       |        83 |         83 | 1997-05-30   | memorabilia
 olgc   | Legacy Championship                           |        27 |         27 | 2011-01-01   | memorabilia
 omic   | Midnight Hunt Commander Display Commanders    |         2 |          2 | 2021-09-24   | memorabilia
 onc    | Phyrexia: All Will Be One Commander           |        28 |        174 | 2023-02-10   | commander
 one    | Phyrexia: All Will Be One                     |       271 |        479 | 2023-02-10   | expansion
 ons    | Onslaught                                     |       350 |        351 | 2002-10-07   | expansion
 opc2   | Planechase 2012 Planes                        |        40 |         40 | 2012-06-01   | planechase
 opca   | Planechase Anthology Planes                   |        86 |         86 | 2016-11-25   | planechase
 ori    | Magic Origins                                 |       272 |        288 | 2015-07-17   | core
 otc    | Outlaws of Thunder Junction Commander         |        40 |        342 | 2024-04-19   | commander
 otj    | Outlaws of Thunder Junction                   |       286 |        374 | 2024-04-19   | expansion
 otp    | Breaking News                                 |         0 |         80 | 2024-04-19   | masterpiece
 ovnt   | Vintage Championship                          |        35 |         35 | 2003-01-01   | memorabilia
 ovoc   | Crimson Vow Commander Display Commanders      |         2 |          2 | 2021-11-19   | memorabilia
 p02    | Portal Second Age                             |       165 |        165 | 1998-06-24   | starter
 p03    | Magic Player Rewards 2003                     |         1 |          1 | 2003-01-01   | promo
 p04    | Magic Player Rewards 2004                     |         1 |          1 | 2004-01-01   | promo
 p05    | Magic Player Rewards 2005                     |         6 |          6 | 2005-01-01   | promo
 p06    | Magic Player Rewards 2006                     |         7 |          7 | 2006-01-01   | promo
 p07    | Magic Player Rewards 2007                     |         7 |          7 | 2007-01-01   | promo
 p08    | Magic Player Rewards 2008                     |         7 |          7 | 2008-01-01   | promo
 p09    | Magic Player Rewards 2009                     |         7 |         13 | 2009-01-01   | promo
 p10    | Magic Player Rewards 2010                     |         9 |         13 | 2010-01-01   | promo
 p10e   | Tenth Edition Promos                          |         3 |          3 | 2007-07-13   | promo
 p11    | Magic Player Rewards 2011                     |         9 |          7 | 2011-01-01   | promo
 p15a   | 15th Anniversary Cards                        |         2 |          2 | 2008-04-01   | promo
 p22    | Judge Gift Cards 2022                         |        11 |         10 | 2022-01-01   | promo
 p23    | Judge Gift Cards 2023                         |        10 |         10 | 2023-01-01   | promo
 p2hg   | Two-Headed Giant Tournament                   |         1 |          1 | 2005-12-09   | promo
 p30a   | 30th Anniversary Play Promos                  |        30 |         30 | 2022-09-02   | promo
 p30h   | 30th Anniversary History Promos               |        10 |         10 | 2022-09-09   | promo
 p30m   | 30th Anniversary Misc Promos                  |         5 |          5 | 2022-09-02   | promo
 p30t   | 30th Anniversary Celebration Tokyo            |         2 |          2 | 2023-09-01   | promo
 p5dn   | Fifth Dawn Promos                             |         1 |          1 | 2004-06-04   | promo
 p8ed   | Eighth Edition Promos                         |         1 |          1 | 2003-07-28   | promo
 p9ed   | Ninth Edition Promos                          |         2 |          2 | 2005-07-29   | promo
 paer   | Aether Revolt Promos                          |        65 |         65 | 2017-01-20   | promo
 pafr   | Adventures in the Forgotten Realms Promos     |       241 |        241 | 2021-07-23   | promo
 pakh   | Amonkhet Promos                               |        77 |         77 | 2017-04-28   | promo
 pal00  | Arena League 2000                             |        11 |         11 | 2000-01-01   | promo
 pal01  | Arena League 2001                             |        12 |         12 | 2001-01-01   | promo
 pal02  | Arena League 2002                             |         5 |          5 | 2002-01-01   | promo
 pal03  | Arena League 2003                             |         8 |          8 | 2003-01-01   | promo
 pal04  | Arena League 2004                             |         8 |         14 | 2004-01-01   | promo
 pal05  | Arena League 2005                             |         8 |          8 | 2005-01-01   | promo
 pal06  | Arena League 2006                             |         8 |          9 | 2006-01-01   | promo
 pal99  | Arena League 1999                             |       350 |         10 | 1999-01-01   | promo
 pala   | Shards of Alara Promos                        |         2 |          2 | 2008-10-03   | promo
 palp   | Asia Pacific Land Program                     |        15 |         15 | 1998-09-01   | promo
 papc   | Apocalypse Promos                             |         1 |          1 | 2001-06-04   | promo
 parb   | Alara Reborn Promos                           |         3 |          3 | 2009-04-30   | promo
 parl   | Arena League 1996                             |         7 |          7 | 1996-08-02   | promo
 pavr   | Avacyn Restored Promos                        |         6 |          6 | 2012-04-28   | promo
 pbbd   | Battlebond Promos                             |        22 |         22 | 2018-06-08   | promo
 pbfz   | Battle for Zendikar Promos                    |        90 |         90 | 2015-10-02   | promo
 pbig   | The Big Score Promos                          |         5 |          5 | 2025-08-01   | promo
 pblb   | Bloomburrow Promos                            |       160 |        160 | 2024-08-02   | promo
 pbng   | Born of the Gods Promos                       |         9 |          9 | 2014-02-01   | promo
 pbok   | Betrayers of Kamigawa Promos                  |         2 |          2 | 2005-02-04   | promo
 pbro   | The Brothers' War Promos                      |       169 |        166 | 2022-11-18   | promo
 pc2    | Planechase 2012                               |       156 |        156 | 2012-06-01   | planechase
 pca    | Planechase Anthology                          |       156 |        156 | 2016-11-25   | planechase
 pcbb   | Cowboy Bebop                                  |         5 |          5 | 2024-08-02   | promo
 pcel   | Celebration Cards                             |         9 |          9 | 1996-08-14   | memorabilia
 pchk   | Champions of Kamigawa Promos                  |         1 |          1 | 2004-10-01   | promo
 pclb   | Battle for Baldur's Gate Promos               |       108 |        104 | 2022-06-10   | promo
 pcmd   | Commander 2011 Launch Party                   |         5 |          5 | 2011-06-17   | memorabilia
 pcmp   | Champs and States                             |        12 |         12 | 2006-03-18   | promo
 pcmr   | Commander Legends Promos                      |         6 |          6 | 2020-11-20   | promo
 pcns   | Conspiracy Promos                             |         1 |          1 | 2014-06-06   | promo
 pcon   | Conflux Promos                                |         2 |          2 | 2009-02-06   | promo
 pcsp   | Coldsnap Promos                               |         1 |          1 | 2006-07-21   | promo
 pcy    | Prophecy                                      |       143 |        144 | 2000-06-05   | expansion
 pd2    | Premium Deck Series: Fire and Lightning       |        34 |         34 | 2010-11-19   | premium_deck
 pd3    | Premium Deck Series: Graveborn                |        50 |         30 | 2011-11-18   | premium_deck
 pdft   | Aetherdrift Promos                            |       160 |        160 | 2025-02-14   | promo
 pdgm   | Dragon's Maze Promos                          |         6 |          6 | 2013-04-27   | promo
 pdis   | Dissension Promos                             |         2 |          2 | 2006-05-05   | promo
 pdka   | Dark Ascension Promos                         |         5 |          5 | 2012-01-28   | promo
 pdmu   | Dominaria United Promos                       |       161 |        161 | 2022-09-09   | promo
 pdom   | Dominaria Promos                              |       118 |        118 | 2018-04-27   | promo
 pdp10  | Duels of the Planeswalkers 2010 Promos        |         2 |          2 | 2010-01-01   | promo
 pdp12  | Duels of the Planeswalkers 2012 Promos        |         3 |          3 | 2011-01-01   | promo
 pdp13  | Duels of the Planeswalkers 2013 Promos        |         3 |          3 | 2012-01-01   | promo
 pdp14  | Duels of the Planeswalkers 2014 Promos        |         3 |          3 | 2013-01-01   | promo
 pdp15  | Duels of the Planeswalkers 2015 Promos        |       269 |          2 | 2014-07-09   | promo
 pdrc   | Dragon Con                                    |         1 |          1 | 1994-07-15   | promo
 pdsk   | Duskmourn: House of Horror Promos             |       180 |        160 | 2024-09-27   | promo
 pdst   | Darksteel Promos                              |         1 |          1 | 2004-02-06   | promo
 pdtk   | Dragons of Tarkir Promos                      |        51 |         51 | 2015-03-27   | promo
 pdtp   | Duels of the Planeswalkers 2009 Promos        |         1 |          1 | 2009-01-01   | promo
 peld   | Throne of Eldraine Promos                     |       152 |        138 | 2019-10-04   | promo
 pelp   | European Land Program                         |        15 |         15 | 2000-02-05   | promo
 pemn   | Eldritch Moon Promos                          |        77 |         74 | 2016-07-22   | promo
 peoe   | Edge of Eternities Promos                     |       160 |        160 | 2025-08-01   | promo
 peve   | Eventide Promos                               |         2 |          2 | 2008-07-25   | promo
 pewk   | Eternal Weekend                               |         8 |          8 | 2022-11-26   | promo
 pexo   | Exodus Promos                                 |         1 |          1 | 1998-06-15   | promo
 pf19   | MagicFest 2019                                |         6 |          7 | 2019-01-01   | promo
 pf20   | MagicFest 2020                                |         6 |          6 | 2020-01-01   | promo
 pf23   | MagicFest 2023                                |         4 |          4 | 2023-07-01   | promo
 pf24   | MagicFest 2024                                |         2 |          2 | 2024-01-01   | promo
 pf25   | MagicFest 2025                                |        19 |         19 | 2025-02-03   | promo
 pfdn   | Foundations Promos                            |        93 |         93 | 2024-11-15   | promo
 pfin   | Final Fantasy Promos                          |       116 |         94 | 2025-06-13   | promo
 pfrf   | Fate Reforged Promos                          |        43 |         43 | 2015-01-23   | promo
 pfut   | Future Sight Promos                           |         2 |          2 | 2007-05-04   | promo
 pgpt   | Guildpact Promos                              |         2 |          2 | 2006-02-03   | promo
 pgpx   | Grand Prix Promos                             |        20 |         20 | 2007-02-24   | promo
 pgrn   | Guilds of Ravnica Promos                      |        84 |         84 | 2018-10-05   | promo
 pgru   | Guru                                          |         5 |          5 | 1999-07-12   | promo
 pgtc   | Gatecrash Promos                              |        10 |         10 | 2013-01-26   | promo
 ph17   | 2017 Heroes of the Realm                      |         3 |          3 | 2018-08-01   | funny
 ph18   | 2018 Heroes of the Realm                      |         4 |          5 | 2019-08-01   | funny
 ph19   | 2019 Heroes of the Realm                      |         9 |          7 | 2020-08-01   | funny
 ph20   | 2020 Heroes of the Realm                      |         3 |          3 | 2021-08-01   | funny
 ph21   | 2021 Heroes of the Realm                      |         4 |          4 | 2022-08-01   | funny
 ph22   | 2022 Heroes of the Realm                      |         5 |          5 | 2023-08-01   | funny
 ph23   | 2023 Heroes of the Realm                      |         1 |          1 | 2025-08-24   | funny
 phel   | Open the Helvault                             |         6 |          5 | 2012-04-28   | memorabilia
 phop   | Planechase Promos                             |         1 |          1 | 2009-09-04   | promo
 phou   | Hour of Devastation Promos                    |        62 |         62 | 2017-07-14   | promo
 phpr   | HarperPrism Book Promos                       |         5 |          5 | 1994-09-01   | promo
 phtr   | 2016 Heroes of the Realm                      |         3 |          3 | 2017-09-20   | funny
 phuk   | Hachette UK                                   |        60 |         60 | 2006-01-01   | box
 pidw   | IDW Comics Inserts                            |         9 |         17 | 2012-01-01   | promo
 piko   | Ikoria: Lair of Behemoths Promos              |       137 |        137 | 2020-04-24   | promo
 pinv   | Invasion Promos                               |         1 |          1 | 2000-10-02   | promo
 pip    | Fallout                                       |      1076 |       1068 | 2024-03-08   | commander
 pisd   | Innistrad Promos                              |         5 |          5 | 2011-09-24   | promo
 pj21   | Judge Gift Cards 2021                         |        10 |         10 | 2021-01-01   | promo
 pjas   | Junior APAC Series                            |         6 |          6 | 2006-01-01   | promo
 pjjt   | Japan Junior Tournament                       |        12 |         12 | 2003-01-01   | promo
 pjou   | Journey into Nyx Promos                       |        10 |         10 | 2014-04-26   | promo
 pjsc   | Japan Standard Cup                            |         2 |          2 | 2025-02-09   | promo
 pjse   | Junior Series Europe                          |         8 |          8 | 2005-01-01   | promo
 pjud   | Judgment Promos                               |         1 |          1 | 2002-05-27   | promo
 pkhm   | Kaldheim Promos                               |         1 |        158 | 2021-02-05   | promo
 pkld   | Kaladesh Promos                               |        83 |         83 | 2016-09-30   | promo
 pktk   | Khans of Tarkir Promos                        |        56 |         56 | 2014-09-26   | promo
 pl21   | Year of the Ox 2021                           |         4 |          5 | 2021-01-25   | promo
 pl22   | Year of the Tiger 2022                        |         5 |          5 | 2022-02-25   | promo
 pl23   | Year of the Rabbit 2023                       |         5 |          5 | 2023-02-10   | promo
 pl24   | Year of the Dragon 2024                       |         6 |          6 | 2024-02-08   | promo
 pl25   | Year of the Snake 2025                        |         5 |          5 | 2025-02-14   | promo
 plc    | Planar Chaos                                  |       165 |        165 | 2007-02-02   | expansion
 plci   | The Lost Caverns of Ixalan Promos             |       138 |        136 | 2023-11-17   | promo
 plg20  | Love Your LGS 2020                            |         1 |          2 | 2020-05-18   | promo
 plg21  | Love Your LGS 2021                            |         5 |         11 | 2021-06-22   | promo
 plg22  | Love Your LGS 2022                            |         2 |          2 | 2022-07-01   | promo
 plg24  | Love Your LGS 2024                            |         5 |          5 | 2024-08-06   | promo
 plg25  | Love Your LGS 2025                            |         2 |          2 | 2025-03-26   | promo
 plgm   | DCI Legend Membership                         |         2 |          2 | 1996-07-01   | promo
 plgn   | Legions Promos                                |         1 |          1 | 2003-02-03   | promo
 plrw   | Lorwyn Promos                                 |         3 |          3 | 2007-10-12   | promo
 pls    | Planeshift                                    |       143 |        146 | 2001-02-05   | expansion
 plst   | The List                                      |      5075 |       4985 | 2020-09-26   | masters
 pltc   | Tales of Middle-earth Deluxe Commander Kit    |         4 |          4 | 2024-10-16   | promo
 pltr   | Tales of Middle-earth Promos                  |        86 |         86 | 2023-06-23   | promo
 pm10   | Magic 2010 Promos                             |         3 |          3 | 2009-07-16   | promo
 pm11   | Magic 2011 Promos                             |         6 |          6 | 2010-07-15   | promo
 pm12   | Magic 2012 Promos                             |         3 |          3 | 2011-07-14   | promo
 pm13   | Magic 2013 Promos                             |         6 |          6 | 2012-07-12   | promo
 pm14   | Magic 2014 Promos                             |         6 |          6 | 2013-07-18   | promo
 pm15   | Magic 2015 Promos                             |        14 |         14 | 2014-07-17   | promo
 pm19   | Core Set 2019 Promos                          |        95 |         95 | 2018-07-13   | promo
 pm20   | Core Set 2020 Promos                          |       144 |        144 | 2019-07-12   | promo
 pm21   | Core Set 2021 Promos                          |       137 |        137 | 2020-07-03   | promo
 pmat   | March of the Machine: The Aftermath Promos    |         8 |          8 | 2023-11-17   | promo
 pmbs   | Mirrodin Besieged Promos                      |         4 |          4 | 2011-02-03   | promo
 pmda   | Magic × Duel Masters Promos                   |         4 |          4 | 2023-09-08   | promo
 pmei   | Media and Collaboration Promos                |        80 |         80 | 1995-01-01   | promo
 pmh1   | Modern Horizons Promos                        |         2 |          2 | 2019-06-14   | promo
 pmh2   | Modern Horizons 2 Promos                      |        86 |         86 | 2021-06-18   | promo
 pmh3   | Modern Horizons 3 Promos                      |        90 |         85 | 2024-06-14   | promo
 pmic   | MicroProse Promos                             |         1 |          1 | 1997-04-01   | memorabilia
 pmid   | Innistrad: Midnight Hunt Promos               |       171 |        155 | 2021-09-24   | promo
 pmkm   | Murders at Karlov Manor Promos                |       182 |        180 | 2024-02-09   | promo
 pmmq   | Mercadian Masques Promos                      |         1 |          1 | 1999-10-04   | promo
 pmom   | March of the Machine Promos                   |       160 |        134 | 2023-04-21   | promo
 pmor   | Morningtide Promos                            |         2 |          2 | 2008-02-01   | promo
 pmps   | Magic Premiere Shop 2005                      |        20 |         20 | 2005-10-07   | promo
 pmps06 | Magic Premiere Shop 2006                      |         5 |          5 | 2006-01-01   | promo
 pmps07 | Magic Premiere Shop 2007                      |         5 |          5 | 2007-01-01   | promo
 pmps08 | Magic Premiere Shop 2008                      |         5 |          6 | 2008-01-01   | promo
 pmps09 | Magic Premiere Shop 2009                      |         5 |          5 | 2009-01-01   | promo
 pmps10 | Magic Premiere Shop 2010                      |         5 |          5 | 2010-01-01   | promo
 pmps11 | Magic Premiere Shop 2011                      |         5 |          5 | 2011-01-01   | promo
 pmrd   | Mirrodin Promos                               |         1 |          1 | 2004-06-04   | promo
 pnat   | Nationals Promos                              |         1 |          1 | 2018-01-25   | promo
 pncc   | New Capenna Commander Promos                  |        76 |         75 | 2022-04-29   | promo
 pnem   | Nemesis Promos                                |         1 |          1 | 2000-02-14   | promo
 pneo   | Kamigawa: Neon Dynasty Promos                 |       157 |        148 | 2022-02-18   | promo
 pnph   | New Phyrexia Promos                           |         4 |          4 | 2011-05-12   | promo
 pody   | Odyssey Promos                                |         1 |          1 | 2001-10-01   | promo
 pogw   | Oath of the Gatewatch Promos                  |        65 |         65 | 2016-01-22   | promo
 pone   | Phyrexia: All Will Be One Promos              |       160 |        160 | 2023-02-10   | promo
 pons   | Onslaught Promos                              |         1 |          1 | 2002-09-28   | promo
 por    | Portal                                        |       243 |        257 | 1997-05-01   | starter
 pori   | Magic Origins Promos                          |        54 |         54 | 2015-07-17   | promo
 potj   | Outlaws of Thunder Junction Promos            |       160 |        160 | 2024-04-19   | promo
 ppc1   | M15 Prerelease Challenge                      |         2 |          1 | 2014-07-12   | memorabilia
 ppcy   | Prophecy Promos                               |         1 |          1 | 2000-06-05   | promo
 pplc   | Planar Chaos Promos                           |         2 |          2 | 2007-02-02   | promo
 ppls   | Planeshift Promos                             |         1 |          1 | 2001-02-05   | promo
 ppp1   | M20 Promo Packs                               |         5 |          5 | 2019-07-12   | promo
 ppro   | Pro Tour Promos                               |        17 |         17 | 2007-02-09   | promo
 pptk   | Portal: Three Kingdoms Promos                 |         2 |          2 | 1999-05-01   | promo
 pr23   | Regional Championship Qualifiers 2023         |         4 |          3 | 2023-01-07   | promo
 prav   | Ravnica: City of Guilds Promos                |         2 |          2 | 2005-10-07   | promo
 prcq   | Regional Championship Qualifiers 2022         |         0 |          3 | 2022-10-01   | promo
 pred   | Redemption Program                            |         1 |          1 | 1996-10-01   | promo
 prix   | Rivals of Ixalan Promos                       |        98 |         98 | 2018-01-19   | promo
 prna   | Ravnica Allegiance Promos                     |        81 |         81 | 2019-01-25   | promo
 proe   | Rise of the Eldrazi Promos                    |         4 |          4 | 2010-04-23   | promo
 prtr   | Return to Ravnica Promos                      |        10 |         10 | 2012-10-05   | promo
 prw2   | RNA Ravnica Weekend                           |        10 |         10 | 2019-02-16   | promo
 prwk   | GRN Ravnica Weekend                           |        10 |         10 | 2018-11-09   | promo
 ps11   | Salvat 2011                                   |       224 |        224 | 2011-01-01   | box
 ps14   | San Diego Comic-Con 2014                      |       269 |          6 | 2014-07-08   | promo
 ps15   | San Diego Comic-Con 2015                      |         5 |          5 | 2015-07-09   | promo
 ps16   | San Diego Comic-Con 2016                      |         5 |          5 | 2016-10-01   | promo
 ps17   | San Diego Comic-Con 2017                      |         6 |          6 | 2017-07-20   | promo
 ps18   | San Diego Comic-Con 2018                      |         5 |          5 | 2018-07-19   | promo
 ps19   | San Diego Comic-Con 2019                      |         5 |          5 | 2019-07-18   | promo
 psal   | Salvat 2005                                   |       720 |        720 | 2005-08-22   | box
 pscg   | Scourge Promos                                |         1 |          1 | 2003-05-26   | promo
 psdc   | San Diego Comic-Con 2013                      |         5 |          5 | 2013-07-18   | promo
 pshm   | Shadowmoor Promos                             |         2 |          2 | 2008-05-02   | promo
 psnc   | Streets of New Capenna Promos                 |       161 |        161 | 2022-04-29   | promo
 psoi   | Shadows over Innistrad Promos                 |        89 |         90 | 2016-04-08   | promo
 psok   | Saviors of Kamigawa Promos                    |         2 |          2 | 2005-06-03   | promo
 psom   | Scars of Mirrodin Promos                      |         4 |          4 | 2010-09-30   | promo
 pspl   | Spotlight Series                              |         7 |          7 | 2025-01-03   | promo
 pspm   | Marvel's Spider-Man Promos                    |        73 |         68 | 2025-09-26   | promo
 pss1   | BFZ Standard Series                           |         5 |          5 | 2015-10-02   | promo
 pss2   | XLN Standard Showdown                         |         5 |          5 | 2017-09-29   | promo
 pss3   | M19 Standard Showdown                         |         5 |          5 | 2018-07-13   | promo
 pss4   | MKM Standard Showdown                         |         5 |          5 | 2024-02-10   | promo
 pss5   | FIN Standard Showdown                         |         1 |          2 | 2025-06-13   | promo
 pssc   | Secret Lair Showcase Planes                   |        10 |         10 | 2025-02-21   | memorabilia
 psth   | Stronghold Promos                             |         1 |          1 | 1998-03-02   | promo
 pstx   | Strixhaven: School of Mages Promos            |       180 |        164 | 2021-04-23   | promo
 psus   | Junior Super Series                           |       350 |         18 | 1999-12-01   | promo
 psvc   | Summer Vacation Promos 2022                   |         3 |          3 | 2022-08-01   | promo
 ptc    | Pro Tour Collector Set                        |       308 |        307 | 1996-05-01   | memorabilia
 ptdm   | Tarkir: Dragonstorm Promos                    |       166 |        160 | 2025-04-11   | promo
 ptg    | Ponies: The Galloping                         |         3 |          3 | 2019-10-22   | funny
 pthb   | Theros Beyond Death Promos                    |       137 |        137 | 2020-01-24   | promo
 pths   | Theros Promos                                 |        10 |         10 | 2013-09-21   | promo
 ptk    | Portal Three Kingdoms                         |       180 |        180 | 1999-05-01   | starter
 ptkdf  | Tarkir Dragonfury                             |         4 |          4 | 2015-04-03   | promo
 ptmp   | Tempest Promos                                |         1 |          1 | 1997-10-14   | promo
 ptor   | Torment Promos                                |         1 |          3 | 2002-02-04   | promo
 ptsp   | Time Spiral Promos                            |         3 |          3 | 2006-10-06   | promo
 ptsr   | Time Spiral Remastered Promos                 |         3 |          3 | 2023-09-08   | promo
 puds   | Urza's Destiny Promos                         |         1 |          1 | 1999-06-07   | promo
 pulg   | Urza's Legacy Promos                          |         1 |          2 | 1999-02-15   | promo
 puma   | Ultimate Box Topper                           |        40 |         40 | 2018-12-07   | masterpiece
 punh   | Unhinged Promos                               |         1 |          1 | 2004-11-19   | promo
 punk   | Black Lotus Unknown Planechase                |        52 |         52 | 2024-02-24   | funny
 purl   | URL/Convention Promos                         |         9 |         15 | 2009-02-08   | promo
 pusg   | Urza's Saga Promos                            |         1 |          1 | 1998-10-12   | promo
 pust   | Unstable Promos                               |         1 |          1 | 2017-12-08   | promo
 pvan   | Vanguard Series                               |        32 |         32 | 1997-05-01   | vanguard
 pvow   | Innistrad: Crimson Vow Promos                 |       137 |        121 | 2021-11-19   | promo
 pw11   | Wizards Play Network 2011                     |         3 |          3 | 2011-01-01   | promo
 pw12   | Wizards Play Network 2012                     |         3 |          3 | 2012-01-01   | promo
 pw21   | Wizards Play Network 2021                     |         6 |          6 | 2021-06-18   | promo
 pw22   | Wizards Play Network 2022                     |         6 |          6 | 2022-03-05   | promo
 pw23   | Wizards Play Network 2023                     |        11 |         11 | 2023-01-01   | promo
 pw24   | Wizards Play Network 2024                     |        14 |         18 | 2024-01-01   | promo
 pw25   | Wizards Play Network 2025                     |         0 |         17 | 2025-01-01   | promo
 pwar   | War of the Spark Promos                       |       176 |        176 | 2019-05-03   | promo
 pwcs   | Planeswalker Championship Promos              |        42 |         42 | 2019-10-01   | promo
 pwoe   | Wilds of Eldraine Promos                      |       200 |        160 | 2023-09-08   | promo
 pwor   | World Championship Promos                     |       350 |          2 | 1999-08-04   | promo
 pwos   | Wizards of the Coast Online Store             |         1 |          1 | 1999-09-04   | promo
 pwwk   | Worldwake Promos                              |         6 |          6 | 2010-02-05   | promo
 pxln   | Ixalan Promos                                 |       120 |        120 | 2017-09-29   | promo
 pxtc   | XLN Treasure Chest                            |        10 |         10 | 2017-11-24   | promo
 pza    | Teenage Mutant Ninja Turtles Source Material  |         1 |          1 | 2026-03-06   | masterpiece
 pzen   | Zendikar Promos                               |         5 |          5 | 2009-10-02   | promo
 pznr   | Zendikar Rising Promos                        |       169 |        153 | 2020-09-25   | promo
 q06    | Pioneer Challenger Decks 2021                 |        10 |         10 | 2021-10-15   | box
 rav    | Ravnica: City of Guilds                       |       306 |        306 | 2005-10-07   | expansion
 ren    | Renaissance                                   |       122 |        122 | 1995-08-01   | masters
 rex    | Jurassic World Collection                     |         0 |         45 | 2023-11-17   | eternal
 rfin   | Final Fantasy Regional Promos                 |         2 |          2 | 2025-06-13   | promo
 rin    | Rinascimento                                  |        69 |         69 | 1995-08-01   | masters
 rix    | Rivals of Ixalan                              |       196 |        205 | 2018-01-19   | expansion
 rna    | Ravnica Allegiance                            |       259 |        273 | 2019-01-25   | expansion
 roe    | Rise of the Eldrazi                           |       248 |        248 | 2010-04-23   | expansion
 rqs    | Rivals Quick Start Set                        |        65 |         65 | 1996-07-01   | box
 rtr    | Return to Ravnica                             |       274 |        274 | 2012-10-05   | expansion
 rvr    | Ravnica Remastered                            |       291 |        531 | 2024-01-12   | masters
 s00    | Starter 2000                                  |        20 |         20 | 2000-04-01   | starter
 s99    | Starter 1999                                  |       173 |        173 | 1999-07-01   | starter
 scd    | Starter Commander Decks                       |       352 |        352 | 2022-12-02   | commander
 scg    | Scourge                                       |       143 |        143 | 2003-05-26   | expansion
 sch    | Store Championships                           |        46 |         44 | 2022-07-09   | promo
 shm    | Shadowmoor                                    |       301 |        302 | 2008-05-02   | expansion
 slc    | Secret Lair Countdown                         |        84 |         84 | 2022-11-01   | box
 sld    | Secret Lair Drop                              |         1 |       2247 | 2019-12-02   | box
 slp    | Secret Lair Showdown                          |        47 |         46 | 2023-02-17   | promo
 slu    | Secret Lair: Ultimate Edition                 |         1 |         16 | 2020-05-29   | box
 slx    | Universes Within                              |        32 |         30 | 2022-03-03   | masters
 snc    | Streets of New Capenna                        |       281 |        469 | 2022-04-29   | expansion
 soi    | Shadows over Innistrad                        |       297 |        302 | 2016-04-08   | expansion
 sok    | Saviors of Kamigawa                           |       165 |        165 | 2005-06-03   | expansion
 som    | Scars of Mirrodin                             |       249 |        249 | 2010-10-01   | expansion
 spe    | Marvel's Spider-Man Eternal                   |        20 |         26 | 2025-09-26   | eternal
 spg    | Special Guests                                |         0 |        134 | 2023-11-17   | masterpiece
 spm    | Marvel's Spider-Man                           |       198 |        286 | 2025-09-26   | expansion
 ss1    | Signature Spellbook: Jace                     |         8 |          8 | 2018-06-15   | spellbook
 ss2    | Signature Spellbook: Gideon                   |         8 |          8 | 2019-06-28   | spellbook
 ss3    | Signature Spellbook: Chandra                  |         8 |          8 | 2020-06-26   | spellbook
 sta    | Strixhaven Mystical Archive                   |        63 |        126 | 2021-04-23   | masterpiece
 sth    | Stronghold                                    |       143 |        143 | 1998-03-02   | expansion
 stx    | Strixhaven: School of Mages                   |       275 |        383 | 2021-04-23   | expansion
 sum    | Summer Magic / Edgar                          |       306 |        306 | 1994-06-21   | core
 sunf   | Unfinity Sticker Sheets                       |        48 |         48 | 2022-10-07   | funny
 tbth   | Battle the Horde                              |        15 |         10 | 2014-03-01   | memorabilia
 tdag   | Defeat a God                                  |        15 |          8 | 2014-05-25   | memorabilia
 tdc    | Tarkir: Dragonstorm Commander                 |        50 |        413 | 2025-04-11   | commander
 tdm    | Tarkir: Dragonstorm                           |       291 |        426 | 2025-04-11   | expansion
 tfth   | Face the Hydra                                |        15 |         10 | 2013-10-19   | memorabilia
 thb    | Theros Beyond Death                           |       254 |        358 | 2020-01-24   | expansion
 thp1   | Theros Hero's Path                            |         7 |          7 | 2013-09-27   | memorabilia
 thp2   | Born of the Gods Hero's Path                  |         7 |          7 | 2014-02-07   | memorabilia
 thp3   | Journey into Nyx Hero's Path                  |         8 |          7 | 2014-05-02   | memorabilia
 ths    | Theros                                        |       249 |        249 | 2013-09-27   | expansion
 tla    | Avatar: The Last Airbender                    |       286 |        394 | 2025-11-21   | expansion
 tle    | Avatar: The Last Airbender Eternal            |         2 |        318 | 2025-11-21   | eternal
 tmc    | Teenage Mutant Ninja Turtles Eternal          |         0 |         12 | 2026-03-06   | eternal
 tmp    | Tempest                                       |       350 |        350 | 1997-10-14   | expansion
 tmt    | Teenage Mutant Ninja Turtles                  |       260 |         20 | 2026-03-06   | expansion
 tor    | Torment                                       |       143 |        143 | 2002-02-04   | expansion
 tsb    | Time Spiral Timeshifted                       |       121 |        121 | 2006-10-06   | expansion
 tsp    | Time Spiral                                   |       301 |        301 | 2006-10-06   | expansion
 tsr    | Time Spiral Remastered                        |       289 |        411 | 2021-03-19   | masters
 uds    | Urza's Destiny                                |       143 |        143 | 1999-06-07   | expansion
 ugin   | Ugin's Fate                                   |       185 |         26 | 2015-01-17   | promo
 ugl    | Unglued                                       |        94 |         88 | 1998-08-11   | funny
 ulg    | Urza's Legacy                                 |       143 |        143 | 1999-02-15   | expansion
 ulst   | The List (Unfinity Foil Edition)              |        62 |         62 | 2022-10-07   | funny
 uma    | Ultimate Masters                              |       254 |        254 | 2018-12-07   | masters
 und    | Unsanctioned                                  |        96 |         96 | 2020-02-29   | funny
 unf    | Unfinity                                      |       244 |        638 | 2022-10-07   | funny
 unh    | Unhinged                                      |       140 |        168 | 2004-11-19   | funny
 unk    | Unknown Event                                 |       473 |        467 | 2023-02-15   | funny
 usg    | Urza's Saga                                   |       350 |        357 | 1998-10-12   | expansion
 ust    | Unstable                                      |       216 |        268 | 2017-12-08   | funny
 v09    | From the Vault: Exiled                        |        15 |         15 | 2009-08-28   | from_the_vault
 v10    | From the Vault: Relics                        |        15 |         15 | 2010-08-27   | from_the_vault
 v11    | From the Vault: Legends                       |        15 |         15 | 2011-08-26   | from_the_vault
 v12    | From the Vault: Realms                        |        15 |         15 | 2012-08-31   | from_the_vault
 v13    | From the Vault: Twenty                        |        20 |         20 | 2013-08-23   | from_the_vault
 v14    | From the Vault: Annihilation                  |        15 |         15 | 2014-08-22   | from_the_vault
 v15    | From the Vault: Angels                        |        15 |         15 | 2015-08-21   | from_the_vault
 v16    | From the Vault: Lore                          |        16 |         15 | 2016-08-19   | from_the_vault
 v17    | From the Vault: Transform                     |        15 |         15 | 2017-11-24   | from_the_vault
 vis    | Visions                                       |       167 |        167 | 1997-02-03   | expansion
 voc    | Crimson Vow Commander                         |        38 |        188 | 2021-11-19   | commander
 vow    | Innistrad: Crimson Vow                        |       277 |        412 | 2021-11-19   | expansion
 w16    | Welcome Deck 2016                             |        16 |         16 | 2016-04-08   | starter
 w17    | Welcome Deck 2017                             |        30 |         30 | 2017-04-15   | starter
 war    | War of the Spark                              |       264 |        311 | 2019-05-03   | expansion
 wc00   | World Championship Decks 2000                 |       117 |        107 | 2000-08-02   | memorabilia
 wc01   | World Championship Decks 2001                 |       138 |        128 | 2001-08-08   | memorabilia
 wc02   | World Championship Decks 2002                 |       153 |        143 | 2002-12-01   | memorabilia
 wc03   | World Championship Decks 2003                 |       142 |        132 | 2003-08-06   | memorabilia
 wc04   | World Championship Decks 2004                 |       103 |         93 | 2004-09-01   | memorabilia
 wc97   | World Championship Decks 1997                 |       131 |        121 | 1997-08-13   | memorabilia
 wc98   | World Championship Decks 1998                 |       117 |        107 | 1998-08-12   | memorabilia
 wc99   | World Championship Decks 1999                 |       111 |        100 | 1999-08-04   | memorabilia
 who    | Doctor Who                                    |       331 |       1178 | 2023-10-13   | commander
 wmc    | World Magic Cup Qualifiers                    |         5 |          5 | 2013-04-06   | promo
 woc    | Wilds of Eldraine Commander                   |        28 |        173 | 2023-09-08   | commander
 woe    | Wilds of Eldraine                             |       276 |        381 | 2023-09-08   | expansion
 wot    | Wilds of Eldraine: Enchanting Tales           |         0 |        103 | 2023-09-08   | masterpiece
 wth    | Weatherlight                                  |       167 |        167 | 1997-06-09   | expansion
 wwk    | Worldwake                                     |       145 |        145 | 2010-02-05   | expansion
 xln    | Ixalan                                        |       279 |        289 | 2017-09-29   | expansion
 zen    | Zendikar                                      |       249 |        269 | 2009-10-02   | expansion
 znc    | Zendikar Rising Commander                     |         1 |        142 | 2020-09-25   | commander
 zne    | Zendikar Rising Expeditions                   |        30 |         30 | 2020-09-25   | masterpiece
 znr    | Zendikar Rising                               |       280 |        391 | 2020-09-25   | expansion
(678 rows)
