Code   | Set Name                                           | Cards | Release Date | Type
10E    | Tenth Edition                                      | 383   | 2007-07-12   | Core
2ED    | Unlimited Edition                                  | 302   | 1993-11-30   | Core
2X2    | Double Masters 2022                                | 332   | 2022-07-07   | Masters
2XM    | Double Masters                                     | 332   | 2020-08-06   | Masters
30A    | 30th Anniversary Edition                           | 297   | 2022-11-27   | Memorabilia 
30A    | 30th Anniversary Promos                            | 33    | 2022-09-01   | Promo 
3ED    | Revised Edition                                    | 306   | 1994-03-31   | Core 
40K    | "Warhammer 40,000"                                 | 308   | 2022-10-06   | Commander 
40K    | "Warhammer 40,000 Collector's Edition"             | 308   | 2022-10-06   | Unknown 
4ED    | Fourth Edition                                     | 378   | 1995-03-31   | Core 
5DN    | Fifth Dawn                                         | 165   | 2004-06-03   | Expansion 
5ED    | Fifth Edition                                      | 449   | 1997-03-23   | Core
6ED    | Classic Sixth Edition                              | 350   | 1999-04-27   | Core
7ED    | Seventh Edition                                    | 350   | 2001-04-10   | Core
8ED    | Eighth Edition                                     | 357   | 2003-07-27   | Core
9ED    | Ninth Edition                                      | 359   | 2005-07-28   | Core
A25    | Masters 25                                         | 249   | 2018-03-15   | Masters
AATDM  | Tarkir: Dragonstorm Art Series                     | 54    | 2025-04-10   | Memorabilia 
ACR    | Assassin's Creed                                   | 110   | 2024-07-04   | Draft innovation 
ACR    | Assassin's Creed Starter Kit                       | 32    | 2024-07-04   | Unknown 
ACR    | Assassin's Creed Variants                          | 161   | 2024-07-04   | Unknown 
AER    | Aether Revolt                                      | 194   | 2017-01-19   | Expansion
AFC    | Forgotten Realms Commander                         | 275   | 2021-07-22   | Commander
AFR    | Adventures in the Forgotten Realms                 | 281   | 2021-07-22   | Expansion
AKH    | Amonkhet                                           | 287   | 2017-04-27   | Expansion
ALA    | Shards of Alara                                    | 249   | 2008-10-02   | Expansion
ALL    | Alliances                                          | 199   | 1996-06-09   | Expansion
APAC   | Asia-Pacific Lands                                 | 15    | 1998-08-31   | Unknown
APC    | Apocalypse                                         | 143   | 2001-06-03   | Expansion
ARB    | Alara Reborn                                       | 145   | 2009-04-29   | Expansion
ARC    | Archenemy                                          | 150   | 2010-06-17   | Archenemy
ARL    | Arena Promos                                       | 83    | 1996-07-03   | Unknown
ARN    | Arabian Nights                                     | 92    | 1993-11-30   | Expansion
ASACR  | Assassin's Creed Art Series                        | 20    | 2024-07-04   | Memorabilia
ASAFR  | Adventures in the Forgotten Realms Art Series      | 81    | 2021-07-22   | Memorabilia
ASBLB  | Bloomburrow Art Series                             | 54    | 2024-08-01   | Memorabilia
ASBRO  | The Brothers' War Art Series                       | 81    | 2022-11-17   | Memorabilia
ASCLB  | Battle for Baldur's Gate Art Series                | 81    | 2022-06-09   | Memorabilia
ASCMM  | Commander Masters Art Series                       | 81    | 2023-08-03   | Memorabilia
ASDFT  | Aetherdrift Art Series                             | 54    | 2025-02-13   | Memorabilia
ASDMU  | Dominaria United Art Series                        | 81    | 2022-09-08   | Memorabilia
ASDSK  | Duskmourn: House of Horror Art Series              | 54    | 2024-09-26   | Memorabilia
ASEOE  | Edge of Eternities Art Series                      | 54    | 2025-07-31   | Memorabilia
ASFDN  | Foundations Art Series                             | 55    | 2024-11-14   | Memorabilia
ASFIN  | Final Fantasy Art Series                           | 53    | 2025-06-12   | Memorabilia
ASINR  | Innistrad Remastered Art Series                    | 25    | 2025-01-23   | Memorabilia
ASKHM  | Kaldheim Art Series                                | 81    | 2021-02-04   | Memorabilia
ASLCI  | The Lost Caverns of Ixalan Art Series              | 81    | 2023-11-16   | Memorabilia
ASLTR  | Tales of Middle-earth Art Series                   | 81    | 2023-06-22   | Memorabilia
ASMH1  | Modern Horizons Art Series                         | 54    | 2019-06-04   | Memorabilia
ASMH2  | Modern Horizons 2 Art Series                       | 81    | 2021-06-17   | Memorabilia
ASMH2  | Modern Horizons 2 Art Series (Signed)              | 81    | 2021-06-17   | Memorabilia
ASMH3  | Modern Horizons 3 Art Series                       | 54    | 2024-06-13   | Memorabilia
ASMID  | Midnight Hunt Art Series                           | 81    | 2021-09-23   | Memorabilia
ASMKM  | Murders at Karlov Manor Art Series                 | 49    | 2024-02-08   | Memorabilia
ASMOM  | March of the Machine Art Series                    | 81    | 2023-04-20   | Memorabilia
ASNEO  | Neon Dynasty Art Series                            | 81    | 2022-02-17   | Memorabilia
ASONE  | Phyrexia: All Will Be One Art Series               | 81    | 2023-02-02   | Memorabilia
ASOTJ  | Outlaws of Thunder Junction Art Series             | 54    | 2024-04-18   | Memorabilia
ASSNC  | New Capenna Art Series                             | 81    | 2022-04-28   | Memorabilia
ASSTX  | Strixhaven Art Series                              | 81    | 2021-04-22   | Memorabilia
ASSTX  | Strixhaven Art Series (Signed)                     | 81    | 2021-04-22   | Memorabilia
ASVOW  | Crimson Vow Art Series                             | 81    | 2021-11-18   | Memorabilia
ASWOE  | Wilds of Eldraine Art Series                       | 81    | 2023-09-07   | Memorabilia
ASZNR  | Zendikar Rising Art Series                         | 81    | 2020-09-24   | Memorabilia
ATH   | Anthologies                                         | 85    | 1998-10-31   | Box
ATQ   | Antiquities                                         | 100   | 1994-02-28   | Expansion
AVR   | Avacyn Restored                                     | 244   | 2012-05-03   | Expansion
BAF   | Bring-a-Friend Promos                               | 3     | 2021-09-12   | Unknown
BBD   | Battlebond                                          | 256   | 2018-06-07   | Draft innovation
BBP   | Buy-a-Box Promos                                    | 90    | 2009-06-29   | Unknown
BFZ   | Battle for Zendikar                                 | 299   | 2015-10-01   | Expansion
BIG   | The Big Score                                       | 95    | 2024-04-18   | Expansion
BLB   | Bloomburrow                                         | 281   | 2024-08-01   | Expansion
BLB   | Bloomburrow Variants                                | 110   | 2024-08-01   | Unknown
BLB   | Promo Pack: Bloomburrow                             | 85    | 2024-08-01   | Unknown
BLC   | Bloomburrow Commander Variants                      | 64    | 2024-08-01   | Unknown
BLC   | Bloomburrow Commander                               | 291   | 2024-08-01   | Commander
BNG   | Born of the Gods                                    | 165   | 2014-02-06   | Expansion
BNP   | Bundle Promos                                       | 38    | 2019-07-11   | Unknown
BOK   | Betrayers of Kamigawa                               | 165   | 2005-02-03   | Expansion
BOT   | Transformers                                        | 29    | 2022-11-17   | Masterpiece
BRB   | Battle Royale Box Set                               | 136   | 1999-11-11   | Box
BRC   | The Brothers' War Commander                         | 174   | 2022-11-17   | Commander
BRO   | The Brothers' War                                   | 287   | 2022-11-17   | Expansion
BTD   | Beatdown Box Set                                    | 90    | 2000-11-30   | Box
C13   | Commander 2013 Edition                              | 356   | 2013-10-31   | Commander
C14   | Commander 2014                                      | 337   | 2014-11-06   | Commander
C15   | Commander 2015                                      | 342   | 2015-11-12   | Commander
C16   | Commander 2016                                      | 351   | 2016-11-10   | Commander
C17   | Commander 2017                                      | 309   | 2017-08-24   | Commander
C18   | Commander 2018                                      | 307   | 2018-08-09   | Commander
C19   | Commander 2019                                      | 302   | 2019-08-22   | Commander
C20   | Commander 2020                                      | 322   | 2020-04-16   | Commander
C21   | Commander 2021                                      | 329   | 2021-04-22   | Commander
CC1   | Commander Collection: Green                         | 8     | 2020-12-03   | Arsenal
CC2   | Commander Collection: Black                         | 9     | 2022-01-27   | Arsenal
CED   | Collectors' Edition                                 | 302   | 1993-11-30   | Memorabilia
CEDI  | International Collectors' Edition                   | 302   | 1993-11-30   | Unknown
CHA   | Champs Promos                                       | 12    | 2006-03-17   | Unknown
CHK   | Champions of Kamigawa                               | 307   | 2004-09-30   | Expansion
CHR   | Chronicles                                          | 125   | 1995-06-30   | Masters
CLB   | Commander: Battle for Baldur's Gate                 | 361   | 2022-06-09   | Draft innovation
CLB   | Battle for Baldur's Gate Commander Decks            | 289   | 2022-06-09   | Unknown
CLU   | Ravnica: Clue Edition Box Toppers                   | 10    | 2024-02-22   | Unknown
CLU   | Ravnica: Clue Edition                               | 273   | 2024-02-22   | Draft innovation
CM1   | Commander's Arsenal                                 | 18    | 2012-11-01   | Arsenal
CM2   | Commander Anthology Volume II                       | 312   | 2018-06-07   | Commander
CMA   | Commander Anthology                                 | 320   | 2017-06-08   | Commander
CMD   | Commander                                           | 318   | 2011-06-16   | Commander
CMM   | Commander Masters Decks Variants                    | 45    | 2023-08-03   | Unknown
CMM   | Commander Masters                                   | 436   | 2023-08-03   | Masters
CMM   | Commander Masters Variants                          | 267   | 2023-08-03   | Unknown
CMM   | Commander Masters Decks                             | 318   | 2023-08-03   | Unknown
CMP   | Commander Party Promos                              | 7     | 2021-10-29   | Unknown
CMR   | Commander Legends                                   | 361   | 2020-11-19   | Draft innovation
CMR   | Commander Legends Decks                             | 150   | 2020-11-19   | Unknown
CN2   | Conspiracy: Take the Crown                          | 222   | 2016-08-25   | Draft innovation
CNP   | Convention Promos                                   | 14    | 2009-02-05   | Unknown
CNS   | Conspiracy                                          | 210   | 2014-06-05   | Draft innovation
CON   | Conflux                                             | 145   | 2009-02-05   | Expansion
CPP   | Clash Pack Promos                                   | 18    | 2014-07-17   | Unknown
CSP   | Coldsnap                                            | 155   | 2006-07-20   | Expansion
CST   | Coldsnap Theme Decks                                | 62    | 2006-07-20   | Box
DA1   | Unknown Event                                       | 490   | 2023-02-14   | Funny
DBL   | Innistrad: Double Feature                           | 534   | 2022-01-27   | Draft innovation
DD2   | Duel Decks: Jace vs. Chandra                        | 63    | 2008-11-06   | Duel deck
DD3   | Duel Decks: Anthology                               | 260   | 2014-12-04   | Unknown
DDC   | Duel Decks: Divine vs. Demonic                      | 65    | 2009-04-09   | Duel deck
DDD   | Duel Decks: Garruk vs. Liliana                      | 66    | 2009-10-29   | Duel deck
DDE   | Duel Decks: Phyrexia vs. the Coalition              | 74    | 2010-03-18   | Duel deck
DDF   | Duel Decks: Elspeth vs. Tezzeret                    | 80    | 2010-09-02   | Duel deck
DDG   | Duel Decks: Knights vs. Dragons                     | 82    | 2011-03-31   | Duel deck
DDH   | Duel Decks: Ajani vs. Nicol Bolas                   | 82    | 2011-09-01   | Duel deck
DDI   | Duel Decks: Venser vs. Koth                         | 79    | 2012-03-29   | Duel deck
DDJ   | Duel Decks: Izzet vs. Golgari                       | 91    | 2012-09-06   | Duel deck
DDK   | Duel Decks: Sorin vs. Tibalt                        | 81    | 2013-03-14   | Duel deck
DDL   | Duel Decks: Heroes vs. Monsters                     | 83    | 2013-09-05   | Duel deck
DDM   | Duel Decks: Jace vs. Vraska                         | 89    | 2014-03-13   | Duel deck
DDN   | Duel Decks: Speed vs. Cunning                       | 82    | 2014-09-04   | Duel deck
DDO   | Duel Decks: Elspeth vs. Kiora                       | 67    | 2015-02-26   | Duel deck
DDP   | Duel Decks: Zendikar vs. Eldrazi                    | 80    | 2015-08-27   | Duel deck
DDQ   | Duel Decks: Blessed vs. Cursed                      | 80    | 2016-02-25   | Duel deck
DDR   | Duel Decks: Nissa vs. Ob Nixilis                    | 76    | 2016-09-01   | Duel deck
DDS   | Duel Decks: Mind vs. Might                          | 72    | 2017-03-30   | Duel deck
DDT   | Duel Decks: Merfolk vs. Goblins                     | 66    | 2017-11-09   | Duel deck
DDU   | Duel Decks: Elves vs. Inventors                     | 80    | 2018-04-05   | Duel deck
DFT   | Aetherdrift Variants                                | 251   | 2025-02-13   | Unknown
DFT   | Aetherdrift                                         | 291   | 2025-02-13   | Expansion
DGM   | Dragon's Maze                                       | 156   | 2013-05-02   | Expansion
DIS   | Dissension                                          | 180   | 2006-05-04   | Expansion
DKA   | Dark Ascension                                      | 158   | 2012-02-02   | Expansion
DKM   | Deckmasters 2001                                    | 56    | 2001-11-30   | Unknown
DMC   | Dominaria United Commander                          | 194   | 2022-09-08   | Commander
DMR   | Dominaria Remastered                                | 261   | 2023-01-12   | Masters
DMU   | Dominaria United                                    | 281   | 2022-09-08   | Expansion
DOM   | Dominaria                                           | 279   | 2018-04-26   | Expansion
DPA   | Duels of the Planeswalkers                          | 113   | 2010-06-03   | Box
DPP   | Duels of the Planeswalkers Promos                   | 14    | 2009-06-16   | Unknown
DRB   | From the Vault: Dragons                             | 15    | 2008-08-28   | From the vault
DRC   | Aetherdrift Commander Variants                      | 16    | 2025-02-13   | Unknown
DRC   | Aetherdrift Commander                               | 168   | 2025-02-13   | Commander
DRK   | The Dark                                            | 119   | 1994-07-31   | Expansion
DSC   | Duskmourn Commander Variants                        | 33    | 2024-09-26   | Unknown
DSC   | Duskmourn Commander                                 | 340   | 2024-09-26   | Unknown
DSK   | Duskmourn Variants                                  | 134   | 2024-09-26   | Unknown
DSK   | Duskmourn: House of Horror                          | 276   | 2024-09-26   | Expansion
DSK   | Promo Pack: Duskmourn                               | 95    | 2024-09-26   | Unknown
DST   | Darksteel                                           | 165   | 2004-02-05   | Expansion
DTK   | Dragons of Tarkir                                   | 264   | 2015-03-26   | Expansion
E01   | Archenemy: Nicol Bolas                              | 126   | 2017-06-15   | Archenemy
E02   | Explorers of Ixalan                                 | 48    | 2017-11-23   | Box
ELD   | Throne of Eldraine                                  | 269   | 2019-10-03   | Expansion
EMA   | Eternal Masters                                     | 249   | 2016-06-09   | Masters
EMN   | Eldritch Moon                                       | 205   | 2016-07-21   | Expansion
EOC   | Edge of Eternities Commander                        | 171   | 2025-07-31   | Commander
EOC   | Edge of Eternities Commander Variants               | 20    | 2025-07-31   | Unknown
EOE   | Edge of Eternities                                  | 276   | 2025-07-31   | Expansion
EOE   | Edge of Eternities Variants                         | 116   | 2025-07-31   | Unknown
EOE   | Promo Pack: Edge of Eternities                      | 85    | 2025-07-31   | Unknown
EOS   | Edge of Eternities: Stellar Sights                  | 180   | 2025-07-31   | Masterpiece
EURO  | European Lands                                      | 15    | 2000-02-04   | Unknown
EVE   | Eventide                                            | 180   | 2008-07-24   | Expansion
EVG   | Duel Decks: Elves vs. Goblins                       | 65    | 2007-11-15   | Duel deck
EXO   | Exodus                                              | 143   | 1998-06-14   | Expansion
EXP   | Zendikar Expeditions                                | 45    | 2015-10-01   | Masterpiece
FCA   | Final Fantasy: Through the Ages                     | 64    | 2025-06-12   | Masterpiece
FDC   | Foundations Commander                               | 3     | 2024-11-14   | Commander
FDN   | Foundations                                         | 291   | 2024-11-14   | Core
FDN   | Foundations Variants                                | 201   | 2024-11-14   | Unknown
FDN   | Promo Pack: Foundations                             | 1     | 2024-11-14   | Unknown
FDN   | Foundations Beginner Box                            | 78    | 2024-11-14   | Unknown
FDN   | Foundations Starter Collection                      | 163   | 2024-11-14   | Unknown
FEM   | Fallen Empires                                      | 187   | 1994-10-31   | Expansion
FIC   | Final Fantasy Commander                             | 313   | 2025-06-12   | Commander
FIC   | Final Fantasy Commander Variants                    | 172   | 2025-06-12   | Unknown
FIN   | Final Fantasy Variants                              | 272   | 2025-06-12   | Unknown
FIN   | Final Fantasy                                       | 309   | 2025-06-12   | Expansion
FNM   | FNM Promos                                          | 230   | 2000-01-31   | Unknown
FNM   | General FNM Promos                                  | 202   | 2000-01-31   | Promo
FRF   | Fate Reforged                                       | 185   | 2015-01-22   | Expansion
FTLA  | Avatar: The Last Airbender Beginner Box Front Cards | 10    | 2025-11-20   | Memorabilia
FUT   | Future Sight                                        | 180   | 2007-05-03   | Expansion
G18   | Gift Pack 2018 Promos                               | 5     | 2018-11-15   | Unknown
GBP   | Gift Box Promos                                     | 6     | 2012-11-15   | Unknown
GDP   | Game Day Promos                                     | 81    | 2007-07-13   | Promo
GK1   | Guilds of Ravnica Guild Kits                        | 127   | 2018-11-01   | Unknown
GK2   | Ravnica Allegiance Guild Kits                       | 133   | 2019-02-14   | Unknown
GN2   | Game Night 2019                                     | 64    | 2019-11-14   | Box
GN3   | Game Night: Free-for-All                            | 135   | 2022-10-13   | Box
GNT   | Game Night                                          | 68    | 2018-11-10   | Box
GPT   | Guildpact                                           | 165   | 2006-02-02   | Expansion
GPX   | Grand Prix Promos                                   | 20    | 2006-12-31   | Promo
GRN   | Guilds of Ravnica                                   | 272   | 2018-10-04   | Expansion
GS1   | Global Series: Jiang Yanggu and Mu Yanling          | 41    | 2018-06-21   | Unknown
GTC   | Gatecrash                                           | 249   | 2013-01-31   | Expansion
GTW   | Gateway Promos                                      | 20    | 2005-12-31   | Unknown
GUR   | Guru Lands                                          | 5     | 1999-07-11   | Unknown
H09   | Premium Deck Series: Slivers                        | 41    | 2009-11-19   | Premium deck
H17   | HasCon 2017 Promos                                  | 4     | 2017-09-07   | Unknown
H2R   | Modern Horizons 1-2 Timeshifts                      | 16    | 2024-06-13   | Unknown
HHO   | Happy Holidays                                      | 20    | 2007-01-02   | Funny
HML   | Homelands                                           | 140   | 1995-09-30   | Expansion
HOP   | Planechase                                          | 169   | 2009-09-03   | Planechase
HOU   | Hour of Devastation                                 | 209   | 2017-07-13   | Expansion
ICE   | Ice Age                                             | 383   | 1995-05-31   | Expansion
IKO   | Ikoria: Lair of Behemoths                           | 274   | 2020-04-16   | Expansion
IMA   | Iconic Masters                                      | 249   | 2017-11-16   | Masters
INR   | Innistrad Remastered Variants                       | 194   | 2025-01-23   | Unknown
INR   | Innistrad Remastered                                | 297   | 2025-01-23   | Masters
INV   | Invasion                                            | 350   | 2000-10-01   | Expansion
IPP   | Intro Pack Promos                                   | 40    | 2015-03-26   | Unknown
ISD   | Innistrad                                           | 264   | 2011-09-29   | Expansion
ITP   | Introductory Two-Player Set                         | 67    | 1996-11-30   | Starter
J22   | Jumpstart 2022                                      | 834   | 2022-12-01   | Draft innovation
J25   | Foundations Jumpstart                               | 779   | 2024-11-14   | Draft innovation
JAS   | Junior APAC Series                                  | 6     | 2005-12-31   | Promo
JGC   | Judge Promos                                        | 176   | 1997-12-31   | Unknown
JMP   | Jumpstart                                           | 495   | 2020-07-16   | Draft innovation
JOU   | Journey into Nyx                                    | 165   | 2014-05-01   | Expansion
JS    | Junior Series                                       | 8     | 2004-12-31   | Unknown
JSS   | Junior Super Series                                 | 13    | 1999-11-30   | Promo
JTLA  | Avatar: The Last Airbender Jumpstart Front Cards    | 46    | 2025-11-20   | Memorabilia
JUD   | Judgment                                            | 143   | 2002-05-26   | Expansion
KHC   | Kaldheim Commander                                  | 119   | 2021-02-04   | Commander
KHM   | Kaldheim                                            | 285   | 2021-02-04   | Expansion
KLD   | Kaladesh                                            | 274   | 2016-09-29   | Expansion
KTK   | Khans of Tarkir                                     | 269   | 2014-09-25   | Expansion
LCC   | Lost Caverns Commander Variants                     | 72    | 2023-11-16   | Unknown
LCC   | Lost Caverns of Ixalan Commander                    | 298   | 2023-11-16   | Unknown
LCI   | The Lost Caverns of Ixalan                          | 291   | 2023-11-16   | Expansion
LCI   | Promo Pack: Lost Caverns of Ixalan                  | 75    | 2023-11-16   | Unknown
LCI   | The Lost Caverns of Ixalan Variants                 | 117   | 2023-11-16   | Unknown
LEA   | Limited Edition Alpha                               | 295   | 1993-08-04   | Core
LEB   | Limited Edition Beta                                | 302   | 1993-09-30   | Core
LEG   | Legends                                             | 310   | 1994-05-31   | Expansion
LGN   | Legions                                             | 145   | 2003-02-02   | Expansion
LRW   | Lorwyn                                              | 301   | 2007-10-11   | Expansion
LTC   | Tales of Middle-earth Commander                     | 271   | 2023-06-22   | Commander
LTC   | Tales of Middle-earth Commander Variants            | 287   | 2023-06-22   | Unknown
LTC   | Tales of Middle-earth Commander Kit                 | 4     | 2024-10-15   | Unknown
LTR   | The Lord of the Rings Variants                      | 554   | 2023-06-22   | Unknown
LTR   | The Lord of the Rings: Tales of Middle-earth        | 281   | 2023-06-22   | Draft innovation
M10   | Magic 2010                                          | 249   | 2009-07-16   | Core
M11   | Magic 2011                                          | 249   | 2010-07-15   | Core
M12   | Magic 2012                                          | 249   | 2011-07-14   | Core
M13   | Magic 2013                                          | 249   | 2012-07-12   | Core
M14   | Magic 2014 Core Set                                 | 249   | 2013-07-18   | Core
M15   | Magic 2015 Core Set                                 | 284   | 2014-07-17   | Core
M19   | Core Set 2019                                       | 313   | 2018-07-12   | Core
M20   | Core Set 2020                                       | 280   | 2019-07-11   | Core
M21   | Core Set 2021                                       | 274   | 2020-07-02   | Core
M3C   | MH3 Commander Collector's Edition                   | 325   | 2024-06-13   | Unknown
M3C   | Modern Horizons 3 Commander                         | 333   | 2024-06-13   | Commander
M3C   | Modern Horizons 3 Commander Variants                | 62    | 2024-06-13   | Unknown
MAR   | Marvel Universe                                     | 40    | 2025-09-25   | Expansion
MAT   | March of the Machine: The Aftermath                 | 50    | 2023-05-11   | Expansion
MAT   | The Aftermath Variants                              | 178   | 2023-05-11   | Unknown
MB1   | Mystery Booster                                     | 1697  | 2019-11-06   | Masters
MB2   | Mystery Booster 2                                   | 385   | 2024-10-24   | Masters
MBS   | Mirrodin Besieged                                   | 155   | 2011-02-03   | Expansion
MCM   | Media Inserts                                       | 51    | 1994-08-31   | Promo
MD1   | Modern Event Deck 2014                              | 26    | 2014-05-29   | Box
MED   | Guilds of Ravnica Mythic Edition                    | 8     | 2018-10-02   | Unknown
MED2  | Ravnica Allegiance Mythic Edition                   | 8     | 2019-01-23   | Unknown
MED3  | War of the Spark Mythic Edition                     | 8     | 2019-04-30   | Unknown
MGB   | Multiverse Gift Box Cards                           | 10    | 1996-10-31   | Unknown
MH1   | Modern Horizons                                     | 254   | 2019-06-13   | Draft innovation
MH2   | Modern Horizons 2                                   | 303   | 2021-06-17   | Draft innovation
MH3   | Modern Horizons 3 Variants                          | 210   | 2024-06-13   | Unknown
MH3   | Modern Horizons 3                                   | 309   | 2024-06-13   | Draft innovation
MIC   | Midnight Hunt Commander                             | 149   | 2021-09-23   | Commander
MID   | Innistrad: Midnight Hunt                            | 277   | 2021-09-23   | Expansion
MIR   | Mirage                                              | 350   | 1996-10-06   | Expansion
MKC   | Karlov Manor Commander Variants                     | 47    | 2024-02-08   | Unknown
MKC   | Murders at Karlov Manor Commander                   | 311   | 2024-02-08   | Commander
MKM   | Promo Pack: Murders at Karlov Manor                 | 95    | 2024-02-08   | Unknown
MKM   | Murders at Karlov Manor Variants                    | 148   | 2024-02-08   | Unknown
MKM   | Murders at Karlov Manor                             | 286   | 2024-02-08   | Expansion
MM2   | Modern Masters 2015 Edition                         | 249   | 2015-05-21   | Unknown
MM3   | Modern Masters 2017 Edition                         | 249   | 2017-03-16   | Unknown
MMA   | Modern Masters                                      | 229   | 2013-06-06   | Masters
MMQ   | Mercadian Masques                                   | 350   | 1999-10-03   | Expansion
MOC   | March of the Machine Commander Variants             | 62    | 2023-04-20   | Unknown
MOC   | March of the Machine Commander                      | 382   | 2023-04-20   | Commander
MOM   | March of the Machine                                | 291   | 2023-04-20   | Expansion
MOM   | Promo Pack: March of the Machine                    | 60    | 2023-04-20   | Unknown
MOM   | March of the Machine Variants                       | 85    | 2023-04-20   | Unknown
MOR   | Morningtide                                         | 150   | 2008-01-31   | Expansion
MP2   | Amonkhet Invocations                                | 54    | 2017-04-27   | Masterpiece
MPR   | Magic Player Rewards                                | 77    | 2000-12-31   | Unknown
MPS   | Kaladesh Inventions                                 | 54    | 2016-09-29   | Masterpiece
MRD   | Mirrodin                                            | 306   | 2003-10-02   | Expansion
MSS   | Magic Scholarship Series                            | 5     | 2007-01-05   | Unknown
MUL   | Multiverse Legends                                  | 195   | 2023-04-20   | Masterpiece
NCC   | New Capenna Commander                               | 355   | 2022-04-28   | Commander
NEC   | Neon Dynasty Commander                              | 139   | 2022-02-17   | Commander
NEO   | Kamigawa: Neon Dynasty                              | 302   | 2022-02-17   | Expansion
NMS   | Nemesis                                             | 143   | 2000-02-13   | Expansion
NPH   | New Phyrexia                                        | 175   | 2011-05-12   | Expansion
ODY   | Odyssey                                             | 350   | 2001-09-30   | Expansion
OGW   | Oath of the Gatewatch                               | 186   | 2016-01-21   | Expansion
ONC   | Phyrexia: All Will Be One Commander                 | 138   | 2023-02-09   | Commander
ONE   | Phyrexia: All Will Be One                           | 271   | 2023-02-09   | Expansion
ONS   | Onslaught                                           | 350   | 2002-10-06   | Expansion
OPH   | Open House Promos                                   | 8     | 2017-04-27   | Unknown
ORI   | Magic Origins                                       | 288   | 2015-07-16   | Core
OTC   | Thunder Junction Commander Variants                 | 36    | 2024-04-18   | Unknown
OTC   | Outlaws of Thunder Junction Commander               | 306   | 2024-04-18   | Commander
OTJ   | Outlaws of Thunder Junction Variants                | 81    | 2024-04-18   | Unknown
OTJ   | Promo Pack: Outlaws of Thunder Junction             | 85    | 2024-04-18   | Unknown
OTJ   | Outlaws of Thunder Junction                         | 286   | 2024-04-18   | Expansion
OTP   | Breaking News                                       | 80    | 2024-04-18   | Masterpiece
P15A  | 15th Anniversary Cards                              | 2     | 2008-03-31   | Promo
P2HG  | Two-Headed Giant Tournament                         | 1     | 2005-12-08   | Promo
P30H  | 30th Anniversary History Promos                     | 10    | 2022-09-08   | Promo
PC2   | Planechase 2012 Edition                             | 156   | 2012-05-31   | Unknown
PCA   | Planechase Anthology                                | 242   | 2016-11-24   | Planechase
pCAR  | CardZ Magazine Promos                               | 4     | 1999-12-31   | Promo
PCTB  | From Cute to Brute                                  | 95    | 2023-05-14   | Commander
PCY   | Prophecy                                            | 143   | 2000-06-04   | Expansion
PD2   | Premium Deck Series: Fire and Lightning             | 34    | 2010-11-18   | Premium deck
PD3   | Premium Deck Series: Graveborn                      | 30    | 2011-11-17   | Premium deck
PF19  | MagicFest Promos                                    | 39    | 2018-11-08   | Unknown
pGP17 | Gift Pack 2017 Promos                               | 5     | 2017-10-19   | Unknown
PHED  | "Heads I Win, Tails You Lose"                       | 82    | 2022-04-21   | Commander
pIDW  | IDW Comics Promos                                   | 17    | 2012-01-31   | Promo
PIP   | Fallout Variants                                    | 737   | 2024-03-07   | Unknown
PIP   | Fallout                                             | 330   | 2024-03-07   | Commander
PL18  | 2018 Lunar New Year                                 | 1     | 2018-02-15   | Unknown
PL21  | 2021 Lunar New Year                                 | 6     | 2021-01-24   | Unknown
PL22  | 2022 Lunar New Year                                 | 5     | 2022-02-24   | Unknown
PL23  | 2023 Lunar New Year                                 | 6     | 2023-02-09   | Unknown
PL24  | 2024 Lunar New Year                                 | 7     | 2023-12-31   | Unknown
PL25  | 2025 Lunar New Year                                 | 6     | 2025-02-13   | Unknown
PLC   | Planar Chaos                                        | 165   | 2007-02-01   | Expansion
PLGM  | DCI Legend Membership                               | 2     | 1994-12-31   | Promo
PLGS  | Love Your LGS                                       | 14    | 2020-05-17   | Unknown
PLS   | Planeshift                                          | 143   | 2001-02-04   | Expansion
PLST  | The List                                            | 3092  | 2020-09-24   | Masters
pMLG  | Magic League Promos                                 | 19    | 2012-07-12   | Unknown
PNAT  | Nationals Promos                                    | 1     | 2018-06-29   | Promo
PO2   | Portal Second Age                                   | 165   | 1998-05-31   | Starter
POR   | Portal                                              | 222   | 1997-05-31   | Starter
PPCLB | Promo Pack: Battle for Baldur's Gate                | 4     | 2024-02-08   | Unknown
PPCMR | Promo Pack: Commander Legends                       | 6     | 2024-02-08   | Unknown
PPDFT | Promo Pack: Aetherdrift                             | 85    | 2025-02-13   | Unknown
pPLA  | Player's Guide Promos                               | 3     | 1999-09-30   | Promo
PPMAT | Promo Pack: The Aftermath                           | 7     | 2024-02-08   | Unknown
PPMH2 | Promo Pack: Modern Horizons 2                       | 6     | 2024-02-08   | Unknown
PPOD  | Portal Demo Game                                    | 6     | 1997-04-30   | Starter
PPTDM | Promo Pack: Dragonstorm                             | 85    | 2025-04-10   | Unknown
PPTSR | Promo Pack: Time Spiral Remastered                  | 3     | 2024-02-08   | Unknown
pQUA  | Qualifier Promos                                    | 16    | 2014-12-31   | Promo
PRE   | Prerelease Cards                                    | 3965  | 1997-09-30   | Unknown
PRM1  | Ravnica Weekend Promos                              | 20    | 2018-11-08   | Unknown
PRO   | Pro Tour Promos                                     | 11    | 2006-10-19   | Promo
PRO   | General Pro Tour Promos                             | 5     | 2006-10-19   | Promo
PSPL  | Spotlight Series                                    | 4     | 2025-01-02   | Promo
pSSP  | Standard Series Promos                              | 5     | 2017-02-12   | Unknown
pSTS  | Standard Showdown Promos                            | 23    | 2017-09-28   | Unknown
PTC   | Pro Tour Collector Set                              | 308   | 1996-04-30   | Memorabilia
PTG   | Ponies: The Galloping                               | 3     | 2019-10-21   | Funny
PTK   | Portal Three Kingdoms                               | 180   | 1999-04-30   | Starter
pTOP  | TopDeck Magazine Promos                             | 7     | 1999-12-31   | Promo
pWOT  | WotC Novel Promos                                   | 1     | 2009-01-26   | Promo
Q06   | Pioneer Challenge Decks 2021                        | 10    | 2021-10-14   | Box
Q07   | Challenger Decks 2022                               | 1     | 2022-03-31   | Box
RAV   | Ravnica: City of Guilds                             | 306   | 2005-10-06   | Expansion
REP   | Release Event Promos                                | 98    | 2003-07-25   | Unknown
REX   | Jurassic World Collection                           | 26    | 2023-11-16   | Masterpiece
REX   | Jurassic World Collection Variants                  | 19    | 2023-11-16   | Unknown
RIX   | Rivals of Ixalan                                    | 205   | 2018-01-18   | Expansion
RNA   | Ravnica Allegiance                                  | 272   | 2019-01-24   | Expansion
ROE   | Rise of the Eldrazi                                 | 248   | 2010-04-22   | Expansion
RTP   | Retailer Promos                                     | 46    | 2006-12-31   | Unknown
RTR   | Return to Ravnica                                   | 274   | 2012-10-04   | Expansion
RVR   | Ravnica Remastered Variants                         | 175   | 2024-01-11   | Unknown
RVR   | Ravnica Remastered                                  | 291   | 2024-01-11   | Masters
S00   | Starter 2000                                        | 20    | 2000-06-30   | Starter
S99   | Starter 1999                                        | 173   | 1999-06-30   | Starter
SCD   | Starter Commander Decks                             | 352   | 2022-12-01   | Commander
SCG   | Scourge                                             | 143   | 2003-05-25   | Expansion
SCP   | Store Championship Promos                           | 53    | 2017-12-29   | Unknown
SCP   | General Store Championship Promos                   | 9     | 2017-12-29   | Promo
SD3   | San Diego Comic-Con 2013 Promos                     | 5     | 2013-07-17   | Unknown
SD4   | San Diego Comic-Con 2014 Promos                     | 6     | 2014-07-23   | Unknown
SD5   | San Diego Comic-Con 2015 Promos                     | 5     | 2015-07-08   | Unknown
SD6   | San Diego Comic-Con 2016 Promos                     | 5     | 2016-07-20   | Unknown
SD7   | San Diego Comic-Con 2017 Promos                     | 6     | 2017-07-19   | Unknown
SD8   | San Diego Comic-Con 2018 Promos                     | 5     | 2018-07-18   | Unknown
SD9   | San Diego Comic-Con 2019 Promos                     | 5     | 2019-07-17   | Unknown
SHM   | Shadowmoor                                          | 301   | 2008-05-01   | Expansion
SLC   | Secret Lair 30th Anniversary Countdown Kit          | 31    | 2022-10-31   | Box
SLC   | Secret Lair: An Encyclopedia of Magic Variants      | 26    | 2025-11-02   | Box
SLC   | Secret Lair: An Encyclopedia of Magic               | 27    | 2025-11-02   | Box
SLD   | Rule the Room                                       | 4     | 2022-06-12   | Secret Lair
SLD   | Secret Lair × Post Malone: Backstage Pass           | 5     | 2022-11-27   | Secret Lair
SLD   | Now on VHS!                                         | 4     | 2023-09-14   | Secret Lair
SLD   | Secret Lair × Post Malone: The Lands                | 6     | 2022-11-27   | Secret Lair
SLD   | Blueprints Mk. 2                                    | 5     | 2021-06-20   | Secret Lair
SLD   | Special Guest: Matt Jukes                           | 5     | 2022-04-11   | Secret Lair
SLD   | Secret Lair × Tomb Raider                           | 6     | 2023-11-19   | Secret Lair
SLD   | "Theros Stargazing |  Volume IV"                    | 3     | 2020-02-13   | Secret Lair
SLD   | Calling All Hydra Heads                             | 5     | 2023-12-07   | Secret Lair
SLD   | The Stars Gaze Back                                 | 4     | 2023-08-28   | Secret Lair
SLD   | Secret Lair × Blood Bowl                            | 7     | 2022-11-27   | Secret Lair
SLD   | Angels: They're Just Like Us but Cooler             | 3     | 2023-08-09   | Secret Lair
SLD   | Showcase: March of the Machine Vol. 3               | 5     | 2023-04-22   | Secret Lair
SLD   | Secret Lair Drop Series                             | 2900  | 2019-12-01   | Unknown
SLD   | Li'l Walkers                                        | 5     | 2022-02-17   | Secret Lair
SLD   | Meditation on Nature                                | 5     | 2023-10-01   | Secret Lair
SLD   | Tales of the Time Stoppers                          | 4     | 2023-12-05   | Secret Lair
SLD   | "Faerie, Faerie, Faerie Rad"                        | 4     | 2020-02-11   | Secret Lair
SLD   | Secret Lair × Warhammer Age of Sigmar               | 6     | 2022-11-27   | Secret Lair
SLD   | Promos / Special                                    | 6     | 2023-02-16   | Secret Lair
SLD   | Showcase: Kaldheim - Part 1                         | 3     | 2021-02-11   | Secret Lair
SLD   | Prime Slime                                         | 5     | 2020-08-18   | Secret Lair
SLD   | "Theros Stargazing |  Volume I"                     | 3     | 2020-02-13   | Secret Lair
SLD   | Special Guest: Kozyndan: The Lands                  | 5     | 2022-12-01   | Secret Lair
SLD   | Pride Across the Multiverse                         | 8     | 2022-05-03   | Secret Lair
SLD   | Featuring: Gary Baseman                             | 5     | 2023-09-14   | Secret Lair
SLD   | Secret Lair × MSCHF                                 | 7     | 2021-11-19   | Secret Lair
SLD   | Through the Wormhole                                | 5     | 2023-12-05   | Secret Lair
SLD   | Shadowborn Apostles                                 | 9     | 2023-04-22   | Secret Lair
SLD   | Happy Yargle Day!                                   | 5     | 2020-09-02   | Secret Lair
SLD   | A Box of Rocks                                      | 5     | 2020-11-29   | Secret Lair
SLD   | Kamigawa Ink                                        | 5     | 2021-08-23   | Secret Lair
SLD   | Special Guest: Kelogsloops                          | 4     | 2022-06-12   | Secret Lair
SLD   | Doctor Who: Weeping Angels                          | 5     | 2023-10-01   | Secret Lair
SLD   | Introducing: Kaito Shizuki                          | 5     | 2022-02-17   | Secret Lair
SLD   | Featuring: The Mountain Goats                       | 11    | 2023-08-28   | Secret Lair
SLD   | Secret Lair 295                                     | 5     | 2023-05-04   | Secret Lair
SLD   | Magic: The Baseballing                              | 10    | 2023-09-14   | Secret Lair
SLD   | Artist Series: Magali Villeneuve                    | 5     | 2022-04-10   | Secret Lair
SLD   | Secret Lair × Arcane                                | 8     | 2021-11-28   | Secret Lair
SLD   | The List: Secret Lair Drop Series                   | 1     | 2019-12-01   | Secret Lair
SLD   | International Women's Day                           | 5     | 2020-03-07   | Secret Lair
SLD   | Li'l'est Walkers                                    | 10    | 2024-02-29   | Secret Lair
SLD   | Doctor Who: Dalek Lands                             | 5     | 2023-10-01   | Secret Lair
SLD   | "Far Out, Man"                                      | 5     | 2021-11-28   | Secret Lair
SLD   | Secret Lair × Fortnite: Locations                   | 6     | 2022-07-06   | Secret Lair
SLD   | Foil Jumpstart Lands                                | 40    | 2022-02-17   | Secret Lair
SLD   | Pictures of the Floating World                      | 5     | 2022-02-17   | Secret Lair
SLD   | The Dracula Lands                                   | 5     | 2021-11-28   | Secret Lair
SLD   | Persistent Petitioners                              | 7     | 2023-09-19   | Secret Lair
SLD   | Welcome to the Fungal                               | 5     | 2022-12-01   | Secret Lair
SLD   | Showcase: Neon Destiny                              | 4     | 2022-02-17   | Secret Lair
SLD   | Secret Lair × Arcane: Lands                         | 6     | 2021-11-28   | Secret Lair
SLD   | "Secret Lair × Warhammer 40,000: Orks"              | 6     | 2022-11-27   | Secret Lair
SLD   | Restless in Peace                                   | 3     | 2019-12-04   | Secret Lair
SLD   | Absolute Annihilation                               | 4     | 2023-09-14   | Secret Lair
SLD   | Bad to the Bones                                    | 5     | 2023-08-28   | Secret Lair
SLD   | Showcase: Midnight Hunt                             | 10    | 2021-10-14   | Secret Lair
SLD   | Special Guest: Fiona Staples                        | 5     | 2021-06-20   | Secret Lair
SLD   | Draw Your Hand                                      | 4     | 2023-04-13   | Secret Lair
SLD   | Showcase: Streets of New Capenna                    | 3     | 2022-04-11   | Secret Lair
SLD   | Extra Life 2020                                     | 4     | 2020-11-05   | Secret Lair
SLD   | Artist Series: Victor Adame Minguez                 | 5     | 2022-11-01   | Secret Lair
SLD   | Hope You Like Squirrels                             | 6     | 2020-11-29   | Secret Lair
SLD   | Special Guest: Yoji Shinkawa                        | 4     | 2022-11-27   | Secret Lair
SLD   | Eldraine Wonderland                                 | 5     | 2019-12-03   | Secret Lair
SLD   | "Death Is Temporary, Metal Is Forever"              | 5     | 2023-08-28   | Secret Lair
SLD   | Saturday Morning D&D                                | 7     | 2021-06-20   | Secret Lair
SLD   | <explosion sounds>                                  | 5     | 2019-12-06   | Secret Lair
SLD   | Transformers: Optimus Prime vs. Megatron            | 4     | 2022-12-01   | Secret Lair
SLD   | Showcase: March of the Machine Vol. 1               | 5     | 2023-04-22   | Secret Lair
SLD   | Blueprint Cards                                     | 5     | 2021-08-31   | Secret Lair
SLD   | The Princess Bride                                  | 9     | 2023-10-01   | Secret Lair
SLD   | Artist Series: Sidharth Chaturvedi                  | 5     | 2022-04-10   | Secret Lair
SLD   | Artist Series: Nils Hamm                            | 5     | 2022-11-01   | Secret Lair
SLD   | Special Guest: Jen Bartel                           | 4     | 2021-06-20   | Secret Lair
SLD   | Showcase: Zendikar Revisited                        | 5     | 2020-09-29   | Secret Lair
SLD   | Artist Series: Chris Rahn                           | 5     | 2022-06-12   | Secret Lair
SLD   | Kaleidoscope Killers                                | 3     | 2019-12-07   | Secret Lair
SLD   | Artist Series: Wayne Reynolds                       | 5     | 2022-04-11   | Secret Lair
SLD   | Artist Series: Sam Burley                           | 5     | 2023-04-13   | Secret Lair
SLD   | Full Sleeves: The Tattoo Pack                       | 5     | 2020-05-31   | Secret Lair
SLD   | Stranger Things                                     | 10    | 2021-10-14   | Secret Lair
SLD   | The Space Beyond the Stars                          | 4     | 2022-11-27   | Secret Lair
SLD   | "Theros Stargazing |  Volume II"                    | 3     | 2020-02-13   | Secret Lair
SLD   | Culture Shocks                                      | 10    | 2021-04-25   | Secret Lair
SLD   | Every Dog Has Its Day                               | 4     | 2020-08-25   | Secret Lair
SLD   | Secret Lair × Fortnite                              | 8     | 2022-07-06   | Secret Lair
SLD   | Secret Lair Drop Series: Angels Deck                | 78    | 2023-08-13   | Unknown
SLD   | Artist Series: Thomas M. Baxa                       | 5     | 2021-08-23   | Secret Lair
SLD   | Dan Frazier: Enemy Talismans                        | 12    | 2022-11-01   | Secret Lair
SLD   | Fblthp: Totally Lost                                | 6     | 2021-11-28   | Secret Lair
SLD   | Here be Dragons                                     | 8     | 2022-06-13   | Secret Lair
SLD   | Seeing Visions                                      | 4     | 2019-12-05   | Secret Lair
SLD   | Teferi's Time Trouble                               | 3     | 2021-08-23   | Secret Lair
SLD   | Showcase: All Will Be One                           | 5     | 2023-04-13   | Secret Lair
SLD   | Showcase: Dominaria United                          | 5     | 2022-11-01   | Secret Lair
SLD   | Other Cards                                         | 1     | 2023-12-05   | Secret Lair
SLD   | Time Trouble Two                                    | 3     | 2022-12-01   | Secret Lair
SLD   | Psychedelic Show                                    | 5     | 2021-04-25   | Secret Lair
SLD   | Thrilling Tales of the Undead                       | 3     | 2021-10-14   | Secret Lair
SLD   | Purrfection                                         | 4     | 2021-10-21   | Secret Lair
SLD   | Showcase: The Lost Caverns of Ixalan                | 5     | 2023-12-05   | Secret Lair
SLD   | Monster Movie Marathon                              | 4     | 2021-10-14   | Secret Lair
SLD   | "Theros Stargazing, Volume V"                       | 3     | 2020-02-13   | Secret Lair
SLD   | Nature is Adorable                                  | 4     | 2023-04-22   | Secret Lair
SLD   | Wizards of the Street                               | 4     | 2022-12-01   | Secret Lair
SLD   | Showcase: March of the Machine Vol. 2               | 5     | 2023-04-22   | Secret Lair
SLD   | Gift Wrapped                                        | 5     | 2023-12-05   | Secret Lair
SLD   | Showcase: Strixhaven                                | 6     | 2021-04-25   | Secret Lair
SLD   | Surprise Slivers                                    | 53    | 2022-05-04   | Secret Lair
SLD   | Buggin' Out                                         | 5     | 2023-09-14   | Secret Lair
SLD   | Artist Series: Mark Poole                           | 7     | 2021-06-20   | Secret Lair
SLD   | Special Guest: Kozyndan: Another Story              | 5     | 2022-12-01   | Secret Lair
SLD   | The Weirdest Pets in the Multiverse                 | 5     | 2022-11-27   | Secret Lair
SLD   | Monster Anatomy 101                                 | 10    | 2021-10-17   | Secret Lair
SLD   | The Art Of Frank Frazetta                           | 6     | 2022-12-04   | Secret Lair
SLD   | Special Guest: Junji Ito                            | 8     | 2022-11-27   | Secret Lair
SLD   | Transformers: Roll Out or Rise Up                   | 6     | 2022-12-01   | Secret Lair
SLD   | Mother's Day 2021                                   | 4     | 2021-06-20   | Secret Lair
SLD   | Mycosynthwave                                       | 3     | 2023-12-05   | Secret Lair
SLD   | Brutal Basic Lands                                  | 5     | 2021-02-11   | Secret Lair
SLD   | Extra Life 2022                                     | 8     | 2022-11-03   | Secret Lair
SLD   | Voracious Reader                                    | 6     | 2021-04-25   | Secret Lair
SLD   | Thalia - Beyond the Helvault                        | 4     | 2020-03-11   | Secret Lair
SLD   | Artist Series: Rebecca Guay                         | 5     | 2023-04-22   | Secret Lair
SLD   | Artist Series: Ryan Alexander Lee                   | 6     | 2023-08-28   | Secret Lair
SLD   | More Adventures in Middle-earth                     | 5     | 2023-08-28   | Secret Lair
SLD   | Black is Magic                                      | 7     | 2021-02-21   | Secret Lair
SLD   | Dan Frazier: Allied Signets                         | 12    | 2021-06-20   | Secret Lair
SLD   | Dan Frazier: Enemy Signets                          | 10    | 2021-06-20   | Secret Lair
SLD   | Monstrous Menagerie                                 | 12    | 2021-11-28   | Secret Lair
SLD   | Look at the Kitties                                 | 4     | 2022-11-16   | Secret Lair
SLD   | Totally Spaced Out                                  | 4     | 2022-11-27   | Secret Lair
SLD   | Valentine's Day 2021                                | 6     | 2021-02-11   | Secret Lair
SLD   | "Keep Partying Hard, Shred Harder"                  | 4     | 2023-09-14   | Secret Lair
SLD   | Bitterblossom Dreams                                | 5     | 2019-12-02   | Secret Lair
SLD   | All Will Be One What-If Walkers                     | 4     | 2023-02-19   | Secret Lair
SLD   | Mirrodinsanity                                      | 6     | 2021-10-14   | Secret Lair
SLD   | Dan Frazier: Allied Talismans                       | 10    | 2022-11-01   | Secret Lair
SLD   | Artist Series: John Avon                            | 4     | 2023-10-01   | Secret Lair
SLD   | Artist Series: Johannes Voss                        | 5     | 2021-08-23   | Secret Lair
SLD   | OMG KITTIES!                                        | 6     | 2019-12-08   | Secret Lair
SLD   | "Theros Stargazing, Volume III"                     | 3     | 2020-02-13   | Secret Lair
SLD   | Secret Lair × Jurassic World: Life Breaks Free      | 5     | 2023-12-05   | Secret Lair
SLD   | Phyrexian Praetors                                  | 5     | 2021-06-20   | Secret Lair
SLD   | Read the Fine Print                                 | 10    | 2021-10-14   | Secret Lair
SLD   | Just Add Milk!                                      | 3     | 2022-12-01   | Secret Lair
SLD   | "Mountain, Go"                                      | 4     | 2020-06-03   | Secret Lair
SLD   | Special Guest: Yuko Shimizu                         | 4     | 2022-02-17   | Secret Lair
SLD   | Goblin & Squabblin'                                 | 10    | 2023-08-27   | Secret Lair
SLD   | "Party Hard, Shred Harder"                          | 5     | 2020-11-29   | Secret Lair
SLD   | Paradise Frost                                      | 5     | 2023-12-05   | Secret Lair
SLD   | Ssssssnakessssss                                    | 5     | 2023-04-13   | Secret Lair
SLD   | Secret Lair × Brain Dead                            | 1     | 2022-07-22   | Secret Lair
SLD   | Artist Series: Kev Walker                           | 5     | 2023-09-14   | Secret Lair
SLD   | PIXELSNOWLANDS.JPG                                  | 10    | 2021-11-28   | Secret Lair
SLD   | April Fools                                         | 5     | 2020-09-29   | Secret Lair
SLD   | Artist Series: Alayna Danner                        | 5     | 2023-04-22   | Secret Lair
SLD   | The Walking Dead                                    | 12    | 2020-10-12   | Secret Lair
SLD   | Imaginary Friends                                   | 4     | 2022-11-01   | Secret Lair
SLD   | Artist Series: Randy Vargas                         | 5     | 2023-04-22   | Secret Lair
SLD   | Finally! Left-Handed Magic Cards                    | 6     | 2022-04-11   | Secret Lair
SLD   | Dungeons & Dragons: Honor Among Thieves             | 7     | 2023-03-25   | Secret Lair
SLD   | The Godzilla Lands                                  | 5     | 2020-07-30   | Secret Lair
SLD   | The '90s Binder Experience                          | 5     | 2023-04-13   | Secret Lair
SLD   | Li'l Giri Saves the Day                             | 5     | 2022-08-10   | Secret Lair
SLD   | Creepshow                                           | 5     | 2023-10-01   | Secret Lair
SLD   | Happy Little Gathering                              | 11    | 2020-11-29   | Secret Lair
SLD   | Year of the Rat                                     | 4     | 2020-01-26   | Secret Lair
SLD   | Phyrexian Faves                                     | 5     | 2023-04-13   | Secret Lair
SLD   | Kamigawa Manga                                      | 5     | 2022-02-17   | Secret Lair
SLD   | Stained Glass Planeswalkers                         | 36    | 2020-02-17   | Secret Lair
SLD   | Cool Ocean Breeze                                   | 4     | 2023-04-22   | Secret Lair
SLD   | Can You Feel With a Heart of Steel?                 | 3     | 2020-06-01   | Secret Lair
SLD   | Ponies: The Galloping 2                             | 4     | 2024-02-29   | Secret Lair
SLD   | More Li'l Walkers                                   | 5     | 2022-11-13   | Secret Lair
SLD   | Extra Life 2021                                     | 8     | 2021-11-04   | Secret Lair
SLD   | Zodiac Lands                                        | 12    | 2022-12-26   | Secret Lair
SLD   | Dan Frazier's Mox Box                               | 3     | 2023-11-05   | Secret Lair
SLD   | Transformers: One Shall Fall                        | 5     | 2022-12-01   | Secret Lair
SLD   | Step-and-Compleat Bonus Cards                       | 4     | 2023-04-13   | Secret Lair
SLD   | Artist Series: Livia Prima                          | 5     | 2022-06-12   | Secret Lair
SLD   | Evil Dead                                           | 6     | 2023-10-01   | Secret Lair
SLD   | Artist Series: Seb McKinnon                         | 5     | 2020-11-29   | Secret Lair
SLD   | Showcase: Kaldheim - Part 2                         | 3     | 2021-02-11   | Secret Lair
SLD   | In Memoriam: Jaya Ballard                           | 5     | 2022-11-01   | Secret Lair
SLD   | Legendary Flyers (Not That Kind)                    | 4     | 2023-05-04   | Secret Lair
SLD   | Pixel Lands 02.jpg                                  | 5     | 2023-10-01   | Secret Lair
SLD   | Welcome to Castle Dracula                           | 3     | 2021-11-28   | Secret Lair
SLD   | Just Some Totally Normal Guys                       | 4     | 2022-04-11   | Secret Lair
SLD   | "The Meaning of Life, Maybe"                        | 5     | 2022-12-01   | Secret Lair
SLD   | Artist Series: Volkan Baga                          | 5     | 2022-06-12   | Secret Lair
SLD   | Shades Not Included                                 | 5     | 2022-02-17   | Secret Lair
SLD   | Street Fighter                                      | 9     | 2022-02-17   | Secret Lair
SLD   | Math is for Blockers                                | 6     | 2021-08-23   | Secret Lair
SLD   | City Styles                                         | 5     | 2023-04-13   | Secret Lair
SLD   | The Path Not Traveled                               | 4     | 2020-06-02   | Secret Lair
SLD   | If Looks Could Kill                                 | 4     | 2022-11-27   | Secret Lair
SLD   | Secret Lair × Jurassic World: Dr. Ian Malcolm       | 4     | 2023-12-05   | Secret Lair
SLD   | Artist Series: Aleksi Briclot                       | 5     | 2022-12-01   | Secret Lair
SLD   | The Tokyo Lands                                     | 10    | 2022-06-12   | Secret Lair
SLD   | Ornithological Studies                              | 5     | 2020-06-04   | Secret Lair
SLP   | Secret Lair Showdown                                | 45    | 2023-02-16   | Promo
SLU   | Secret Lair: Ultimate Edition                       | 16    | 2020-05-28   | Box
SLX   | Universes Within                                    | 30    | 2022-04-28   | Masters
SNC   | Streets of New Capenna                              | 281   | 2022-04-28   | Expansion
SOI   | Shadows over Innistrad                              | 297   | 2016-04-07   | Expansion
SOK   | Saviors of Kamigawa                                 | 165   | 2005-06-02   | Expansion
SOM   | Scars of Mirrodin                                   | 249   | 2010-09-30   | Expansion
SPE   | Marvel's Spider-Man Eternal                         | 26    | 2025-09-25   | Expansion
SPG   | Special Guests                                      | 134   | 2023-11-16   | Masterpiece
SPM   | Marvel's Spider-Man Variants                        | 85    | 2025-09-25   | Unknown
SPM   | Marvel's Spider-Man                                 | 198   | 2025-09-25   | Expansion
SS1   | Signature Spellbook: Jace                           | 8     | 2018-06-14   | Spellbook
SS2   | Signature Spellbook: Gideon                         | 8     | 2019-06-27   | Spellbook
SS3   | Signature Spellbook: Chandra                        | 8     | 2020-06-25   | Spellbook
STH   | Stronghold                                          | 143   | 1998-03-01   | Expansion
STX   | Strixhaven: School of Mages                         | 275   | 2021-04-22   | Expansion
SUM   | Summer of Magic                                     | 2     | 2007-07-20   | Promo
TDC   | Dragonstorm Commander Variants                      | 41    | 2025-04-10   | Unknown
TDC   | Tarkir: Dragonstorm Commander                       | 372   | 2025-04-10   | Commander
TDM   | Tarkir: Dragonstorm Variants                        | 132   | 2025-04-10   | Unknown
TDM   | Tarkir: Dragonstorm                                 | 286   | 2025-04-10   | Expansion
THB   | Theros Beyond Death                                 | 254   | 2020-01-23   | Expansion
THS   | Theros                                              | 249   | 2013-09-26   | Expansion
TKN   | Tokens                                              | 2757  | 1998-08-16   | Unknown
TLA   | Avatar: The Last Airbender Variants                 | 96    | 2025-11-20   | Expansion
TLA   | Avatar: The Last Airbender                          | 296   | 2025-11-20   | Expansion
TLE   | Avatar: The Last Airbender Eternal                  | 317   | 2025-11-20   | Eternal
TMP   | Tempest                                             | 350   | 1997-10-12   | Expansion
TOR   | Torment                                             | 143   | 2002-02-03   | Expansion
TSP   | Time Spiral                                         | 301   | 2006-10-05   | Expansion
TSR   | Time Spiral Remastered                              | 289   | 2021-03-18   | Masters
TTLA  | Avatar: The Last Airbender Tokens                   | 22    | 2025-11-20   | Token
TTLE  | Avatar: The Last Airbender Eternal Tokens           | 2     | 2025-11-20   | Token
UDS   | Urza's Destiny                                      | 143   | 1999-06-06   | Expansion
UGL   | Unglued                                             | 94    | 1998-08-16   | Funny
ULG   | Urza's Legacy                                       | 143   | 1999-02-14   | Expansion
UMA   | Ultimate Masters                                    | 254   | 2018-12-06   | Masters
UND   | Unsanctioned                                        | 96    | 2020-02-28   | Funny
UNF   | Unfinity                                            | 344   | 2022-10-06   | Funny
UNH   | Unhinged                                            | 141   | 2004-11-18   | Funny
USG   | Urza's Saga                                         | 350   | 1998-10-11   | Expansion
UST   | Unstable                                            | 268   | 2017-12-07   | Funny
V09   | From the Vault: Exiled                              | 15    | 2009-08-27   | From the vault
V10   | From the Vault: Relics                              | 15    | 2010-08-26   | From the vault
V11   | From the Vault: Legends                             | 15    | 2011-08-25   | From the vault
V12   | From the Vault: Realms                              | 15    | 2012-08-30   | From the vault
V13   | From the Vault: Twenty                              | 20    | 2013-08-22   | From the vault
V14   | From the Vault: Annihilation                        | 15    | 2014-08-21   | From the vault
V15   | From the Vault: Angels                              | 15    | 2015-08-20   | From the vault
V16   | From the Vault: Lore                                | 16    | 2016-08-18   | From the vault
V17   | From the Vault: Transform                           | 15    | 2017-11-23   | From the vault
VIS   | Visions                                             | 167   | 1997-02-02   | Expansion
VOC   | Crimson Vow Commander                               | 150   | 2021-11-18   | Commander
VOW   | Promo Pack: Crimson Vow                             | 7     | 2021-11-18   | Unknown
VOW   | Innistrad: Crimson Vow                              | 277   | 2021-11-18   | Expansion
W17   | Welcome Deck 2017                                   | 30    | 2017-04-14   | Starter
WAR   | War of the Spark                                    | 274   | 2019-05-02   | Expansion
WC00  | World Championship Decks 2000                       | 117   | 2000-08-01   | Memorabilia
WC01  | World Championship Decks 2001                       | 138   | 2001-08-07   | Memorabilia
WC02  | World Championship Decks 2002                       | 153   | 2002-08-13   | Memorabilia
WC03  | World Championship Decks 2003                       | 142   | 2003-08-05   | Memorabilia
WC04  | World Championship Decks 2004                       | 103   | 2004-08-31   | Memorabilia
WC97  | World Championship Decks 1997                       | 131   | 1997-08-12   | Memorabilia
WC98  | World Championship Decks 1998                       | 117   | 1998-08-11   | Memorabilia
WC99  | World Championship Decks 1999                       | 111   | 1999-08-03   | Memorabilia
WD16  | Welcome Deck 2016                                   | 16    | 2016-04-07   | Starter
WHO   | Doctor Who                                          | 371   | 2023-10-12   | Commander
WHO   | Doctor Who Variants                                 | 793   | 2023-10-12   | Unknown
WMCQ  | World Magic Cup Qualifiers                          | 5     | 2013-04-05   | Promo
WOC   | Wilds of Eldraine Commander Variants                | 28    | 2023-09-07   | Unknown
WOC   | Wilds of Eldraine Commander                         | 145   | 2023-09-07   | Commander
WOE   | Wilds of Eldraine                                   | 276   | 2023-09-07   | Expansion
WOE   | Wilds of Eldraine Variants                          | 98    | 2023-09-07   | Unknown
WOE   | Promo Pack: Wilds of Eldraine                       | 85    | 2023-09-07   | Unknown
WOR   | Worlds Promos                                       | 2     | 1999-08-03   | Unknown
WOT   | Wilds of Eldraine: Enchanting Tales                 | 63    | 2023-09-07   | Masterpiece
WOT   | Enchanting Tales Variants                           | 40    | 2023-09-07   | Unknown
WPN   | WPN Promos                                          | 72    | 2008-09-30   | Unknown
WTH   | Weatherlight                                        | 167   | 1997-06-08   | Expansion
WWK   | Worldwake                                           | 145   | 2010-02-04   | Expansion
XLN   | Ixalan                                              | 289   | 2017-09-28   | Expansion
ZEN   | Zendikar                                            | 269   | 2009-10-01   | Expansion
ZNC   | Zendikar Rising Commander                           | 142   | 2020-09-24   | Commander
ZNR   | Zendikar Rising                                     | 280   | 2020-09-24   | Expansion