After ingest on 4.2:
 set_code | count 
----------+-------
 10e      |   383
 2ed      |   302
 2x2      |   579
 2xm      |   384
 3ed      |   306
 40k      |   321
 4ed      |   378
 5dn      |   165
 5ed      |   454
 6ed      |   350
 7ed      |   350
 8ed      |   357
 9ed      |   359
 a25      |   249
 acr      |   307
 aer      |   197
 afc      |   331
 afr      |   402
 akh      |   287
 ala      |   250
 all      |   199
 apc      |   143
 arb      |   145
 arc      |   150
 arn      |    92
 ath      |    85
 atq      |   102
 avr      |   244
 bbd      |   256
 bfz      |   299
 big      |    95
 blb      |   397
 blc      |   356
 bng      |   165
 bok      |   165
 bot      |    29
 brb      |   136
 brc      |   209
 bro      |   384
 brr      |   189
 btd      |    90
 c13      |   356
 c14      |   337
 c15      |   342
 c16      |   351
 c17      |   309
 c18      |   307
 c19      |   302
 c20      |   322
 c21      |   409
 cc1      |     8
 cc2      |     8
 chk      |   307
 chr      |   125
 clb      |   936
 clu      |   284
 cm1      |    18
 cm2      |   312
 cma      |   320
 cmb1     |   121
 cmb2     |   121
 cmd      |   318
 cmm      |  1067
 cmr      |   718
 cn2      |   222
 cns      |   210
 con      |   145
 cp1      |     6
 cp2      |     6
 cp3      |     6
 csp      |   155
 cst      |    62
 dbl      |   535
 dci      |    69
 dd1      |    62
 dd2      |    64
 ddc      |    62
 ddd      |    63
 dde      |    71
 ddf      |    79
 ddg      |    81
 ddh      |    80
 ddi      |    77
 ddj      |    90
 ddk      |    80
 ddl      |    81
 ddm      |    88
 ddn      |    81
 ddo      |    65
 ddp      |    75
 ddq      |    76
 ddr      |    70
 dds      |    65
 ddt      |    63
 ddu      |    76
 dft      |   553
 dgm      |   156
 dis      |   180
 dka      |   158
 dkm      |    58
 dmc      |   240
 dmr      |   457
 dmu      |   436
 dom      |   280
 dpa      |   113
 drb      |    15
 drc      |   184
 drk      |   122
 dsc      |   333
 dsk      |   417
 dst      |   165
 dtk      |   264
 dvd      |    62
 e01      |   106
 e02      |    47
 ecl      |   303
 eld      |   397
 ema      |   249
 emn      |   205
 eoc      |   191
 eoe      |   399
 eos      |   180
 eve      |   180
 evg      |    62
 exo      |   143
 exp      |    45
 f01      |     7
 f02      |    12
 f03      |    13
 f04      |    12
 f05      |    12
 f06      |    12
 f07      |    12
 f08      |    12
 f09      |    12
 f10      |    12
 f11      |    12
 f12      |    12
 f13      |    12
 f14      |    12
 f15      |    12
 f16      |    12
 f17      |     9
 fca      |    65
 fdc      |     3
 fdn      |   730
 fem      |   187
 fic      |   486
 fin      |   593
 fnm      |    11
 frf      |   185
 fut      |   180
 g00      |     2
 g01      |     2
 g02      |     2
 g03      |     3
 g04      |     6
 g05      |     4
 g06      |     4
 g07      |     5
 g08      |     5
 g09      |    10
 g10      |     8
 g11      |     8
 g17      |     5
 g18      |     5
 g99      |     1
 gdy      |     9
 gk1      |   127
 gk2      |   133
 gn2      |    64
 gn3      |   135
 gnt      |    68
 gpt      |   167
 grn      |   273
 gs1      |    40
 gtc      |   249
 gvl      |    63
 h09      |    41
 h17      |     3
 h1r      |    40
 h2r      |    16
 hho      |    22
 hml      |   140
 hop      |   169
 hou      |   209
 ice      |   383
 iko      |   387
 ima      |   249
 inr      |   492
 inv      |   352
 isd      |   264
 j12      |     8
 j13      |     8
 j14      |    14
 j15      |     8
 j16      |     8
 j17      |     9
 j18      |     8
 j19      |     8
 j20      |    10
 j22      |   835
 j25      |   779
 jgp      |     3
 jmp      |   496
 jou      |   165
 jud      |   143
 jvc      |    62
 khc      |   119
 khm      |   407
 kld      |   278
 ktk      |   269
 lcc      |   370
 lci      |   415
 lea      |   295
 leb      |   302
 leg      |   310
 lgn      |   145
 lmar     |     4
 lrw      |   301
 ltc      |   588
 ltr      |   853
 m10      |   249
 m11      |   249
 m12      |   249
 m13      |   249
 m14      |   249
 m15      |   284
 m19      |   314
 m20      |   345
 m21      |   397
 m3c      |   398
 mar      |    53
 mat      |   230
 mb2      |   384
 mbs      |   155
 md1      |    26
 med      |    24
 mh1      |   255
 mh2      |   492
 mh3      |   524
 mic      |   187
 mid      |   391
 mir      |   351
 mkc      |   358
 mkm      |   451
 mm2      |   249
 mm3      |   249
 mma      |   229
 mmq      |   350
 moc      |   400
 mom      |   387
 mor      |   150
 mp2      |    54
 mpr      |     1
 mps      |    54
 mrd      |   306
 mul      |   260
 ncc      |   447
 nec      |   179
 nem      |   143
 neo      |   514
 nph      |   175
 ody      |   352
 ogw      |   187
 onc      |   174
 one      |   479
 ons      |   350
 ori      |   288
 otc      |   342
 otj      |   374
 otp      |    80
 p02      |   165
 p03      |     1
 p04      |     1
 p05      |     6
 p06      |     7
 p07      |     7
 p08      |     7
 p09      |     9
 p10      |     9
 p10e     |     3
 p11      |     5
 p15a     |     2
 p22      |    10
 p23      |    10
 p2hg     |     1
 p30a     |    28
 p30h     |    10
 p30m     |     5
 p5dn     |     1
 p8ed     |     1
 p9ed     |     1
 paer     |    65
 pafr     |   241
 pakh     |    77
 pal00    |    11
 pal01    |    12
 pal02    |     5
 pal03    |     8
 pal04    |    14
 pal05    |     8
 pal06    |     9
 pal99    |    10
 pala     |     2
 palp     |    15
 papc     |     1
 parb     |     3
 parl     |     7
 pavr     |     6
 pbbd     |    22
 pbfz     |    90
 pbig     |     5
 pblb     |   160
 pbng     |     9
 pbok     |     2
 pbro     |   166
 pc2      |   156
 pca      |   156
 pcbb     |     5
 pchk     |     1
 pclb     |   104
 pcmp     |    12
 pcmr     |     6
 pcns     |     1
 pcon     |     2
 pcsp     |     1
 pcy      |   143
 pd2      |    34
 pd3      |    30
 pdft     |   160
 pdgm     |     6
 pdis     |     2
 pdka     |     5
 pdmu     |   161
 pdom     |   117
 pdp10    |     2
 pdp12    |     3
 pdp13    |     3
 pdp14    |     3
 pdp15    |     2
 pdrc     |     1
 pdsk     |   160
 pdst     |     1
 pdtk     |    51
 pdtp     |     1
 peld     |   138
 pelp     |    15
 pemn     |    74
 peoe     |   160
 peve     |     2
 pexo     |     1
 pf19     |     7
 pf20     |     6
 pf23     |     4
 pf24     |     2
 pf25     |    19
 pfdn     |    93
 pfin     |    94
 pfrf     |    43
 pfut     |     2
 pgpt     |     2
 pgpx     |    20
 pgrn     |    84
 pgru     |     5
 pgtc     |    10
 phou     |    62
 phpr     |     5
 pidw     |    17
 piko     |   137
 pinv     |     1
 pip      |  1068
 pisd     |     5
 pj21     |    10
 pjou     |    10
 pjse     |     8
 pjud     |     1
 pkhm     |   157
 pkld     |    83
 pktk     |    56
 pl21     |     5
 pl22     |     5
 pl23     |     5
 pl24     |     6
 pl25     |     5
 plc      |   165
 plci     |   136
 plg20    |     2
 plg21    |     8
 plg22    |     2
 plg24    |     1
 plg25    |     2
 plgm     |     2
 plgn     |     1
 plrw     |     3
 pls      |   146
 plst     |  4980
 pltc     |     4
 pltr     |    86
 pm10     |     3
 pm11     |     4
 pm12     |     3
 pm13     |     6
 pm14     |     6
 pm15     |    14
 pm19     |    95
 pm20     |   144
 pm21     |   137
 pmat     |     8
 pmbs     |     4
 pmei     |    34
 pmh1     |     2
 pmh2     |    86
 pmh3     |    85
 pmid     |   155
 pmkm     |   180
 pmmq     |     1
 pmom     |   135
 pmor     |     2
 pmrd     |     1
 pnat     |     1
 pncc     |    75
 pnem     |     1
 pneo     |   148
 pnph     |     4
 pody     |     1
 pogw     |    65
 pone     |   160
 pons     |     1
 por      |   228
 pori     |    54
 potj     |   160
 ppcy     |     1
 pplc     |     2
 ppls     |     1
 ppp1     |     5
 ppro     |    17
 pptk     |     2
 pr23     |     3
 prav     |     2
 prcq     |     3
 prix     |    98
 prna     |    81
 proe     |     3
 prtr     |    10
 prw2     |    10
 prwk     |    10
 ps14     |     6
 ps15     |     5
 ps16     |     5
 ps17     |     6
 ps18     |     5
 ps19     |     5
 pscg     |     1
 psdc     |     5
 pshm     |     2
 psnc     |   161
 psoi     |    90
 psok     |     2
 psom     |     4
 pspl     |     7
 pspm     |    68
 pss1     |     5
 pss2     |     5
 pss3     |     5
 pss4     |     5
 pss5     |     2
 psth     |     1
 pstx     |   164
 psus     |    18
 ptdm     |   160
 ptg      |     3
 pthb     |   137
 pths     |    10
 ptk      |   180
 ptkdf    |     4
 ptmp     |     1
 ptor     |     1
 ptsp     |     3
 ptsr     |     3
 puds     |     1
 pulg     |     2
 puma     |    40
 punh     |     1
 purl     |    13
 pusg     |     1
 pust     |     1
 pvow     |   121
 pw11     |     3
 pw12     |     3
 pw21     |     6
 pw22     |     6
 pw23     |    11
 pw24     |    18
 pw25     |    17
 pwar     |   175
 pwcs     |     2
 pwoe     |   160
 pwor     |     2
 pwos     |     1
 pwwk     |     4
 pxln     |   120
 pxtc     |    10
 pzen     |     4
 pznr     |   153
 q06      |    10
 rav      |   306
 rex      |    45
 rfin     |     1
 rix      |   205
 rna      |   273
 roe      |   248
 rtr      |   274
 rvr      |   531
 s00      |    20
 s99      |   173
 scd      |   352
 scg      |   143
 sch      |    47
 shm      |   301
 slc      |    84
 sld      |  2249
 slp      |    48
 slu      |    16
 slx      |    30
 snc      |   465
 soi      |   302
 sok      |   165
 som      |   249
 spe      |    26
 spg      |   154
 spm      |   286
 ss1      |     8
 ss2      |     8
 ss3      |     8
 sta      |   126
 sth      |   143
 stx      |   382
 sunf     |    48
 tdc      |   413
 tdm      |   426
 thb      |   357
 ths      |   249
 tla      |   394
 tle      |   317
 tmc      |    12
 tmp      |   350
 tor      |   143
 tsb      |   121
 tsp      |   301
 tsr      |   411
 uds      |   143
 ugin     |    26
 ugl      |    88
 ulg      |   143
 ulst     |    62
 uma      |   254
 und      |    96
 unf      |   638
 unh      |   141
 usg      |   350
 ust      |   268
 v09      |    15
 v10      |    15
 v11      |    15
 v12      |    15
 v13      |    20
 v14      |    15
 v15      |    15
 v16      |    15
 v17      |    15
 vis      |   167
 voc      |   188
 vow      |   412
 w16      |    16
 w17      |    30
 war      |   309
 who      |  1138
 wmc      |     5
 woc      |   173
 woe      |   381
 wot      |   103
 wth      |   167
 wwk      |   145
 xln      |   289
 zen      |   269
 znc      |   142
 zne      |    30
 znr      |   391
(589 rows)