<div>
    <section class="text-center bg-teal-100 mb-4">
        <h3 class="page-title flex items-center justify-center space-x-2">
            <i class="ss ss-{{set.keyruneCode}} ss-2x"></i>
            <span>{{set.name}}</span>
        </h3>
        <ul clas="mt-4 space-y-2 text-left">
            <li class="text-gray-700">Block: {{set.block}}</li>
            <li class="text-gray-700">Code: {{set.code}}</li>
            <li class="text-gray-700">Release Date: {{set.releaseDate}}</li>
        </ul>
    </section>
</div>
<div class="w-full mx-auto">
    {{>filter}}
    <table class="table-container">
        <thead>
            <tr class="table-header-row">
                <th class="table-header pl-2">
                    <a href="#" class="sort-btn">
                        Owned
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header">
                    <a href="#" class="sort-btn">
                        Card No.
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header">
                    <a href="#" class="sort-btn">
                        Name
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header xs-hide">Mana Cost</th>
                <th class="table-header xs-hide">Rarity</th>
                <th class="table-header xs-hide">
                    <a href="#" class="sort-btn">
                        Price
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header xs-hide pr-2">
                    <a href="#" class="sort-btn">
                        Foil Price
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header xs-show pr-2">
                    <a href="#" class="sort-btn">
                        Prices
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            {{#each set.cards}}
            <tr class="table-row">
                <td class="py-2 pl-2">
                    {{>inventoryCtrl card=this}}
                </td>
                <td class="py-2">{{this.number}}</td>
                <td class="card-name-link py-2" data-id="{{this.cardId}}" data-img-src="{{this.imgSrc}}">
                    <a href="{{this.url}}">{{this.name}}</a>
                    {{>reserved card=this}}
                    <a href="{{this.url}}" class="card-img-link">
                        <img src="{{this.imgSrc}}" alt="{{this.name}}" class="card-img-preview" />
                    </a>
                </td>
                <td class="py-2 xs-hide">{{>manaCost card=this}}</td>
                <td class="py-2 xs-hide">{{this.rarity}}</td>
                <td class="py-2 xs-hide">
                    {{#if this.hasNormal}}
                    <span class="price-normal">{{this.normalPrice}}</span>
                    {{/if}}
                </td>
                <td class="py-2 pr-2 xs-hide">
                    {{#if this.hasFoil}}
                    <span class="price-foil">{{this.foilPrice}}</span>
                    {{/if}}
                </td>
                <td class="py-2 pr-2 xs-show">
                    {{#if this.hasNormal}}
                    <span class="price-normal">{{this.normalPrice}}</span>
                    {{/if}}
                    {{#if this.hasFoil}}
                    <span class="price-foil">{{this.foilPrice}}</span>
                    {{/if}}
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>

{{>pagination}}

<script src="/public/js/updateInventory.js" defer></script>