<div class="w-full mx-auto">
    {{>filter}}
    <table class="min-w-full bg-white">
        <thead>
            <tr class="table-header-row">
                <th class="table-header pl-2">
                    <a href="?sort=set&ascend={{ascend}}" class="sort-btn">
                        Set <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header">
                    <a href="?sort=setValue&ascend={{ascend}}" class="sort-btn">
                        Total Value
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header">
                    <a href="?sort=ownedValue&ascend={{ascend}}" class="sort-btn">
                        Owned Value
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
                <th class="table-header xs-hide pr-2">
                    <a href="?sort=releaseDate&ascend={{ascend}}" class="sort-btn">
                        Release Date
                        <span class="sort-icon">{{>downarrow}}</span>
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            {{#each setList}}
            <tr class="table-row">
                <td class="py-2 pl-2">
                    <i class="ss ss-{{this.keyruneCode}} ss-fw"></i>
                    <a href="{{this.url}}" class="table-link">{{this.name}}</a>
                </td>
                <td class="py-2">${{this.totalValue}}</td>
                <td class="py-2">
                    <div class="relative w-full h-6 bg-gray-200 rounded">
                        <div class="absolute top-0 left-0 h-full bg-teal-500 rounded"
                            style="width: {{this.ownedPercentage}}%;"></div>
                        <span class="absolute inset-0 flex items-center justify-center text-black font-bold">
                            ${{this.ownedValue}}
                        </span>
                    </div>
                </td>
                <td class="py-2 pr-2 xs-hide">{{this.releaseDate}}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
{{>pagination}}